* High resolution terrain mapping using low altitude aerial stereo imagery
  monocular, feature-based SfM, dense disparity densification

* Towards Monocular On-Line 3D Reconstruction
  monocular, feature-based SfM, dense disparity densification

--------------------------------------------------------------------------------

* Keyframe-based Modeling and Tracking of Multiple 3D Objects
  monocular, feature-based SfM, object detection based on features

--------------------------------------------------------------------------------

* Trajectory Planning for Monocular SLAM based Exploration System
  monocular, uses PTAM for feature-based SfM, reconstructs dominating planes
  from sparse PTAM map.

* Dense Multi-Planar Scene Estimation from a Sparse Set of Images
  monocular, feature-based SfM, recover from this 3D point cloud the set of
  dominant planes within the scene.

--------------------------------------------------------------------------------

* ProFORMA
  monocular, feature-based SfM, surface mesh

* Real-Time Mesh-based Scene Estimation for Aerial Inspection
  feature-based, mesh using delaunay triangulation.

* Live Dense Reconstruction with a Single Moving Camera
