#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Cámaras como sensores
\end_layout

\begin_layout Standard
En el último tiempo, el desarrollo de la robótica móvil y de la visión por
 computadora han dado lugar a una nueva disciplina conocida como visión
 robótica (
\emph on
robot vision
\emph default
) que propone utilizar cámaras como los sensores primarios para capturar
 la información del ambiente.
 Las cámaras poseen varias ventajas por sobre otros sensores.
 Para empezar son mucho más económicas, de bajo consumo y fáciles de montar
 en robots móviles que otros sensores típicos como los lásers.
 Las nuevas generaciones de cámaras digitales son cada vez más asequibles
 y más pequeñas, y pueden proporcionar datos de alta resolución en tiempo
 real y rangos de medición virtualmente ilimitados.
 Además, las cámaras son sensores pasivos, por tanto, no interfieren unos
 con otros como lo hacen los sensores activos.
 Los requerimientos de cómputo para ejecutar los algoritmos de procesamiento
 de imágenes a bordo del robot móvil pueden satisfacerse en la actualidad
 gracias a las unidades de procesamiento disponibles.
 Por lo tanto, se puede afirmar que las cámaras a bordo de los robots móviles
 se han transformado en una parte estándar en el sistema de sensado y percepción
 de cualquier robot móvil, para reunir información detallada y en tiempo
 real sobre el entorno.
\end_layout

\begin_layout Standard
El modelo de sensado en el caso de las cámaras consiste básicamente en un
 mapeo entre el entorno tridimencional y el plano de la imagen bidimensional.
 Dependiendo el tipo de cámara (monocular, estéreo, omnidireccional, etc.)
 es posible utilizar diferentes modelos matemáticos que permitan relacionar
 puntos del mundo con su respectiva representación en la imagen.
\end_layout

\begin_layout Standard
A continuación se exponen los detalles del modelo de cámara monocular y
 estéreo expuestos en 
\begin_inset CommandInset citation
LatexCommand cite
key "hartley2003multiple"

\end_inset

 junto con resultados geométricos de interés.
\end_layout

\begin_layout Section
Modelo y geometría de una cámara monocular
\end_layout

\begin_layout Standard
Se modela a la cámara de manera que los puntos del espacio sean proyectados
 en el plano de la imagen o plano focal como se muestra en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pinhole_camera"

\end_inset

.
 Para esto se define la calibración intrínseca de la cámara como: 
\begin_inset Formula 
\begin{equation}
K=\begin{bmatrix}f & 0 & p_{x}\\
0 & f & p_{y}\\
0 & 0 & 1
\end{bmatrix}
\end{equation}

\end_inset

de manera de poder, utilizando coordenadas homogéneas, realizar un mapeo
 de la forma 
\begin_inset Formula $(X,Y,Z,1)^{\top}\underset{K}{\rightarrow}(f\frac{X}{Z}+p_{x},f\frac{Y}{Z}+p_{y},1)^{\top}$
\end_inset

 por multiplicación a izquierda: 
\begin_inset Formula 
\[
[K|\overrightarrow{0}](X,Y,Z,1)^{\top}=\begin{bmatrix}f & 0 & p_{x} & 0\\
0 & f & p_{y} & 0\\
0 & 0 & 1 & 0
\end{bmatrix}\begin{pmatrix}X\\
Y\\
Z\\
1
\end{pmatrix}=\begin{pmatrix}fX+Zp_{x}\\
fY+Zp_{y}\\
Z
\end{pmatrix}=\begin{pmatrix}f\frac{X}{Z}+p_{x}\\
f\frac{Y}{Z}+p_{y}\\
1
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/pinhole_camera_model.png
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo geométrico 
\emph on
Pinhole
\emph default
 donde 
\begin_inset Formula $\mathbf{C}$
\end_inset

 es el centro de cámara, 
\begin_inset Formula $\mathbf{p}=(p_{x},p_{y})$
\end_inset

 punto principal y la cámara se considera centrada en el origen del eje
 de coordenadas.
\begin_inset CommandInset label
LatexCommand label
name "fig:pinhole_camera"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En general los puntos del ambiente son expresados en referencia al sistema
 de coordenadas conocido como 
\begin_inset Quotes eld
\end_inset

mundo
\begin_inset Quotes erd
\end_inset

 (
\emph on
world coordinate system
\emph default
), el cual esta relacionado con el sistema de coordenadas de la cámara a
 través de una rotación y una traslación.
 Sea 
\begin_inset Formula $X_{w}=(X,Y,Z,1)^{\top}$
\end_inset

 un punto del espacio en referencia al sistema de coordenadas del mundo
 y 
\begin_inset Formula $X_{c}$
\end_inset

 el mismo punto expresado en referencia a la cámara, es posible definir
 una transformación 
\begin_inset Formula $T_{cw}$
\end_inset

 tal que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X_{c}=\begin{bmatrix}R & t\\
0 & 1
\end{bmatrix}\begin{pmatrix}X\\
Y\\
Z\\
1
\end{pmatrix}=T_{cw}X_{w}
\end{equation}

\end_inset

donde 
\begin_inset Formula $R$
\end_inset

 es una matriz de rotación 
\begin_inset Formula $3\times3$
\end_inset

, 
\begin_inset Formula $t$
\end_inset

 un vector de traslación 
\begin_inset Formula $3\times1$
\end_inset

 y 
\begin_inset Formula $T_{cw}$
\end_inset

 pertenece al grupo de movimientos de cuerpo rígido 3D (
\emph on
Lie Group
\emph default
, 
\series bold
SE(3)
\series default
) 
\begin_inset CommandInset citation
LatexCommand cite
key "varadarajan2013lie"

\end_inset

.
 De esta manera, utilizando la matriz de calibración intrínseca 
\begin_inset Formula $K$
\end_inset

, se define la matriz de proyección 
\begin_inset Formula $P$
\end_inset

 que nos permitirá proyectar cualquier punto del espacio en coordenadas
 del mundo al plano de la imagen:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P=K[R|t]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La matriz 
\begin_inset Formula $P$
\end_inset

 posee 9 grados de libertad (3 por 
\begin_inset Formula $K$
\end_inset

, 3 por 
\begin_inset Formula $R$
\end_inset

 y 3 por 
\begin_inset Formula $t$
\end_inset

) y
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x=PX_{w}
\end{equation}

\end_inset

donde 
\begin_inset Formula $x$
\end_inset

 es la proyección en coordenadas homogéneas (
\begin_inset Formula $3\times1$
\end_inset

) del punto 
\begin_inset Formula $X_{w}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ESTABLECER A QUE SE LLAMA POSE DE LA CAMARA!
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:modelo_estereo"

\end_inset

Modelo y geometría de cámaras estéreo
\end_layout

\begin_layout Standard
La geometría proyectiva entre dos cámaras es conocida como geometría epipolar
 (
\emph on
epipolar geometry
\emph default
).
 Esta es independiente de la escena observada, y depende únicamente de los
 parámetros internos y poses relativas de las cámaras involucradas.
 Esencialmente la geometría epipolar caracteriza la relación entre un par
 de cámaras como la intersección de sus planos imagen con una familia de
 planos que contengan la línea que une los centros de cámaras (línea base
 o 
\emph on
baseline
\emph default
).
 El estudio de esta relación es de interés dado que permite restringir el
 espacio de búsqueda al momento de asociar puntos entre los planos imagen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/epipolar_geometry.png
	lyxscale 60
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
La línea base interseca con cada plano imagen en los epipolos 
\begin_inset Formula $\boldsymbol{e}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{e'}$
\end_inset

.
 Todo plano 
\begin_inset Formula $\boldsymbol{\pi}$
\end_inset

 que contenga la línea base es un plano epipolar, e interseca los planos
 imagen formando las líneas epipolares 
\begin_inset Formula $\boldsymbol{l}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{l'}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:correspondencia_estereo"

\end_inset

Correspondencia entre puntos
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $X$
\end_inset

 un punto en el espacio 3D observado simultáneamente por dos cámaras distintas
 
\begin_inset Formula $C$
\end_inset

 y 
\begin_inset Formula $C'$
\end_inset

, de manera que 
\begin_inset Formula $x$
\end_inset

 representa la proyección de 
\begin_inset Formula $X$
\end_inset

 en el plano imagen de 
\begin_inset Formula $C$
\end_inset

 y 
\begin_inset Formula $x'$
\end_inset

 la proyección de 
\begin_inset Formula $X$
\end_inset

 en el plano imagen de 
\begin_inset Formula $C'$
\end_inset

.
 Es posible observar que los puntos imagen 
\begin_inset Formula $x$
\end_inset

 y 
\begin_inset Formula $x'$
\end_inset

, el punto en el espacio 
\begin_inset Formula $X$
\end_inset

 y los centros de cámara son coplanares (Fig.(a) 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:epipolar_lines"

\end_inset

).
 Es decir, pertenecen a un mismo plano al cual denotaremos como 
\begin_inset Formula $\pi$
\end_inset

.
 Más aún, las rectas formadas por el centro de cada cámara y los puntos
 en la imagen 
\begin_inset Formula $x$
\end_inset

 y 
\begin_inset Formula $x'$
\end_inset

 intersecan en el punto del espacio 3D 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
Suponiendo el escenario donde se conozca solamente el punto 
\begin_inset Formula $x$
\end_inset

 perteneciente al plano imagen de la cámara 
\begin_inset Formula $C$
\end_inset

, se puede restringir el espacio donde buscar el correspondiente punto 
\begin_inset Formula $x'$
\end_inset

 en el plano imagen de la cámara 
\begin_inset Formula $C'$
\end_inset

.
 El plano 
\begin_inset Formula $\pi$
\end_inset

 puede ser determinado por medio de la línea base entre los centros de cámara
 y el vector dirección que une el centro de la cámara 
\begin_inset Formula $C$
\end_inset

 con el punto imagen 
\begin_inset Formula $x$
\end_inset

.
 De esta forma, sabiendo que 
\begin_inset Formula $x'$
\end_inset

 debe pertenecer a 
\begin_inset Formula $\pi$
\end_inset

, se asegura que 
\begin_inset Formula $x'$
\end_inset

 debe pertenecer a la recta 
\begin_inset Formula $l'$
\end_inset

 definida por la intersección entre el plano 
\begin_inset Formula $\pi$
\end_inset

 y el plano imagen de la cámara 
\begin_inset Formula $C'$
\end_inset

 (Fig.(b) 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:epipolar_lines"

\end_inset

).
 La recta 
\begin_inset Formula $l'$
\end_inset

 se la conoce como la línea epipolar (
\emph on
epipolar line
\emph default
) de 
\begin_inset Formula $x$
\end_inset

 y es especialmente útil para acotar la búsqueda del correspondiente punto
 imagen 
\begin_inset Formula $x'$
\end_inset

 en algoritmos de asociación de características visuales.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "49text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/epipolar_plane.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(a)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/epipolar_line.png
	lyxscale 30
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Los centros de cámara, el punto 3D 
\begin_inset Formula $\boldsymbol{X}$
\end_inset

 y los puntos imagen 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{x'}$
\end_inset

 pertenecer a un mismo plano 
\begin_inset Formula $\boldsymbol{\pi}$
\end_inset

.
 (b) La recta definida por el centro de cámara 
\begin_inset Formula $\boldsymbol{C}$
\end_inset

 y el punto imagen 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 es observada en el plano imagen de 
\begin_inset Formula $\boldsymbol{C'}$
\end_inset

 como la línea epipolar 
\begin_inset Formula $\boldsymbol{l'}$
\end_inset

.
 El punto en el espacio 
\begin_inset Formula $X$
\end_inset

, el cual es proyectado en el plano imagen de 
\begin_inset Formula $\boldsymbol{C}$
\end_inset

 como 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

, debe ser observado por la cámara 
\begin_inset Formula $\boldsymbol{C'}$
\end_inset

 sobre la línea epipolar 
\begin_inset Formula $\boldsymbol{l'}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:epipolar_lines"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rectificación estéreo
\end_layout

\begin_layout Standard
La rectificación estéreo proyecta las imágenes obtenidas por las cámaras
 a un plano imagen en común, de manera que puntos correspondientes (
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:correspondencia_estereo"

\end_inset

) se encontrarán alineados en una misma fila (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stereo_rectified"

\end_inset

).
 Esta proyección permite considerar las cámaras involucradas como paralelas,
 es decir, relacionadas por únicamente por una translación en el eje horizontal
 la cual se conoce como línea base (
\emph on
baseline
\emph default
).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/stereo_rectification.svg
	lyxscale 70
	width 40text%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Par estéreo rectificado, notar que los planos imagen de las cámaras se encuentra
 alineadas 
\begin_inset CommandInset label
LatexCommand label
name "fig:stereo_rectified"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego de la rectificación, la búsqueda de correspondencias entre las imágenes
 es simplificada a una búsqueda horizontal sobre la misma fila.
 Este resultado es interesante para el cálculo de la disparidad entre caracterís
ticas visuales, la cual permite estimar la profundidad (posición en el espacio)
 con respecto a la cámara en que se encuentran las marcas del ambiente observada
s.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:triangulacion_estereo"

\end_inset

Triangulación de puntos del espacio
\end_layout

\begin_layout Standard
Dada una rectificación estéreo se puede realizar una reconstrucción 3D de
 los puntos presentes en las imágenes.
 La Figura (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:triangulation"

\end_inset

) muestra la geometría involucrada durante la triangulación de un punto
 
\begin_inset Formula $P$
\end_inset

 del espacio.
 Siendo 
\begin_inset Formula $P=(X,Y,Z)$
\end_inset

 un punto 3D del espacio, 
\begin_inset Formula $(x^{l},y^{l})$
\end_inset

 y 
\begin_inset Formula $(x^{r},y^{r})$
\end_inset

 su proyección en la cámara izquierda y derecha respectivamente y 
\begin_inset Formula $T$
\end_inset

 la línea base que une las cámaras, las coordenadas de 
\begin_inset Formula $P$
\end_inset

 pueden ser derivadas a través de propiedades propias de triángulos semejantes.
 Específicamente, las siguientes relaciones pueden ser derivadas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X=\frac{x^{l}\cdot Z}{f}\qquad Y=\frac{y^{l}\cdot Z}{f}\qquad Z=\frac{T\cdot f}{x^{l}-x^{r}}\label{eq:triangulation1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/stereo_triangulation.svg
	lyxscale 80
	width 40text%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Escenario de triangulación estéreo con cámaras rectificadas donde se desea
 calcular las coordenadas de 
\begin_inset Formula $P$
\end_inset

, en especial la profundidad 
\begin_inset Formula $Z$
\end_inset

.
 Los parámetros intrínsecos como la distancia focal 
\begin_inset Formula $f$
\end_inset

 y puntos principales 
\begin_inset Formula $c^{left},c^{right}$
\end_inset

 son conocidos, así como también los centros de cámara 
\begin_inset Formula $O_{l},O_{r}$
\end_inset

 y la línea base 
\begin_inset Formula $T$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:triangulation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si bien la triangulación requiere de formulas sencillas es interesante observar
 que la capacidad de observar la profundidad en que se encuentra un punto
 del espacio esta condicionada por la resolución de las cámaras.
 Se define la disparidad como la distancia existente entre las proyecciones
 de las diferentes cámaras como 
\begin_inset Formula $d=x^{l}-x^{r}$
\end_inset

 y es interesante notar que la profundidad 
\begin_inset Formula $Z$
\end_inset

 es inversamente proporcional a la disparidad 
\begin_inset Formula $d$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:triangulation1"

\end_inset

).
 Puntos del ambiente cercanos presentaran mayor disparidad en las proyecciones
 que puntos distantes.
 Cuando el valor de 
\begin_inset Formula $d$
\end_inset

 es cercano a 
\begin_inset Formula $0$
\end_inset

, pequeñas diferencias de disparidad producen un gran cambio en la profundidad
 percibida y cuando el valor de 
\begin_inset Formula $d$
\end_inset

 es grande, pequeñas diferencias de disparidad producen pequeños cambios
 en la profundidad.
 La consecuencia de esto es que la reconstrucción 3D del ambiente utilizando
 cámaras estéreo es más precisa para puntos cercanos a la cámara.
\end_layout

\end_body
\end_document
