#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}

\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Cierre del ciclo en la trayectoria
\end_layout

\begin_layout Standard
Detectar la ocurrencia de un ciclo en la trayectoria permite evaluar el
 error acumulado en las estimaciones de localización.
 En base a esto es posible efectuar correcciones al mapa construido del
 entorno por el sistema SLAM.
 En el caso de sistemas VSLAM, al mejorar la fidelidad del mapa, aumenta
 la cantidad y calidad de los puntos del mapa que se emplean para realizar
 el seguimiento en la etapa de 
\emph on
Tracking
\emph default
 (Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:track_points"

\end_inset

).
\end_layout

\begin_layout Standard
Dada la información de asociación entre mediciones de un sistema VSLAM,
 el problema de cierre de ciclos puede interpretarse como un caso particular
 de 
\emph on
Bundle Adjustment
\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
REFERENCIO A VSLAM?, debería hacer una subseccion de BA?
\end_layout

\end_inset

.
 La diferencia radica en que al cerrar un ciclo, las propias estimaciones
 de localización y mapa del sistema SLAM representan una solución aproximada
 al problema de minimización.
 De esta manera, se desean utilizar las poses de cámara y ubicación de las
 marcas estimadas de manera eficiente.
 Realizar una optimización de todo el mapa usando todas las mediciones obtenidas
 por el sistema SLAM a lo largo de la trayectoria no es viable en aplicaciones
 de tiempo real.
\end_layout

\begin_layout Standard
Es interesante notar que los métodos de cierre de ciclos están directamente
 relacionados con el tipo de mapa que construye el sistema SLAM.
 Clemente et al.
\begin_inset CommandInset citation
LatexCommand cite
key "clemente2007mapping"

\end_inset

 introducen un sistema EKF-VSLAM que construye un mapa jerárquico de dos
 niveles (Fig.(b) 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tipos_mapas"

\end_inset

).
 Un nivel global contiene información que relaciona submapas de dimensión
 limitada, mientras que cada submapa a su vez mantiene la relación espacial
 entre las estimaciones de locación y la ubicación de marcas próximas del
 ambiente.
 En este escenario, el trabajo utiliza un método denominado 
\emph on
Iterated Extended Kalman Filter
\emph default
 (IEFK) 
\begin_inset CommandInset citation
LatexCommand cite
key "estrada2005hierarchical"

\end_inset

 de manera de re-estimar la relación espacial entre submapas al momento
 de detectar un ciclo.
 Mei et al.
\begin_inset CommandInset citation
LatexCommand cite
key "mei2011rslam"

\end_inset

 utiliza una representación continua relativa (
\emph on
continuous relative representation
\emph default
 o CRR
\emph on
 
\emph default
), la cual resulta muy novedosa dado que no utiliza un eje de coordenadas
 de referencia global (Fig.(c) 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tipos_mapas"

\end_inset

).
 Cada marca del ambiente esta en referencia a una única estimación de localizaci
ón, y a su vez, las estimaciones de localización mantienen relaciones relativas
 de la transformación entre ellas.
 De esta forma, al detectar un ciclo entre estimaciones de localización,
 se requiere únicamente relacionarlas a través de la transformación relativa
 entre las cámaras involucradas (Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:transformacion_relativa"

\end_inset

).
 Esto simplifica muchas operaciones y procedimientos a costa de dificultar
 la obtención de un mapa globalmente consistente.
 Mur-Artal y Tardós 
\begin_inset CommandInset citation
LatexCommand cite
key "mur2014fast,Mur-Artal:etal:CoRR15"

\end_inset

, inspirados por PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "Klein:Murray:ISMAR07"

\end_inset

, utilizan un mapa conformado por 
\emph on
keyframes
\emph default
 y puntos 3D (
\emph on
map points
\emph default
).
 Los 
\emph on
keyframes
\emph default
 corresponden a una selección de las estimaciones de localización, e igual
 que los puntos del mapa, se encuentran en referencia a un eje de coordenadas
 global (Fig.(a) 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tipos_mapas"

\end_inset

).
 Cada 
\emph on
keyframe
\emph default
, además, esta relacionado con todo punto del mapa que haya observado y
 de esta manera se tiene un mapa globalmente consistente.
 Al cerrar un ciclo en la trayectoria, el sistema utiliza técnicas de 
\emph on
Bundle Adjustment.

\emph default
 Las poses de cámara son ajustadas optimizando un grafo conformado solo
 por los
\emph on
 keyframes
\emph default
, excluyendo los puntos del mapa.
 La optimización 
\begin_inset Quotes eld
\end_inset

une
\begin_inset Quotes erd
\end_inset

 los 
\emph on
keyframes
\emph default
 involucrados en el ciclo y ajusta las poses de cámara de los 
\emph on
keyframes
\emph default
 restantes de manera de mantener las relaciones de distancia existentes
 antes del cierre.
 Los autores denominan al grafo optimizado como grafo Esencial (
\emph on
Essential graph
\emph default
) y tiene la particularidad de que dos 
\emph on
keyframes
\emph default
 se relacionan entre sí, solo si estos comparten puntos de mapa observados.
 De esta manera, al optimizarlo, se mantienen relaciones de vecindad entre
 los 
\emph on
keyframes
\emph default
.
 En una etapa posterior, la posición de los puntos del mapa se corrige de
 acuerdo al desplazamiento de los 
\emph on
keyframes
\emph default
 luego de la optimización.
 Esto es, cada punto del mapa se corrige aplicando la misma transformación
 que hubiera ajustado al 
\emph on
keyframe
\emph default
 que lo trianguló.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/global_map.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(a) Mapa global
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/subglobal_map.png
	lyxscale 50
	width 93text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b) Mapa compuesto de submapas
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/continuousrelative_map.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(c) Mapa relativo continuo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diferentes tipos de mapas donde 
\begin_inset Formula $\mathbf{m_{i}}$
\end_inset

 representa las marcas del ambiente, 
\begin_inset Formula $\mathcal{F}_{i}$
\end_inset

 representa estimaciones de localización, 
\begin_inset Formula $\mathcal{T}_{i}^{j}$
\end_inset

 transformaciones relativa entre elementos del mapa y 
\begin_inset Formula $\mathcal{M}_{i}$
\end_inset

 a sub-mapas donde aplicable.
\begin_inset CommandInset label
LatexCommand label
name "fig:tipos_mapas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
