#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}

\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusiones
\end_layout

\begin_layout Standard
En este trabajo se presenta el desarrollo de un método de detección y cierre
 de ciclos integrado a un sistema SLAM basado en visión estéreo capaz de
 trabajar en tiempo real.
 El método se divide en tres etapas: la detección de lugares previamente
 visitados (ciclos en la trayectoria), el cálculo del desvío cometido en
 las estimaciones de localización y la corrección del ciclo detectado.
 Por cada etapa se presenta un profundo estudio y análisis del estado del
 arte, exhibiendo los diferentes métodos y técnicas que motivaron la solución
 propuesta.
 
\end_layout

\begin_layout Standard
La detección de ciclos consta de analizar la similitud, en términos de aparienci
a, entre las imágenes capturadas del ambiente a lo largo de la trayectoria
 de una cámara.
 Se optó por un análisis de similitud permisivo de tal manera que se consideren
 todos los ciclos existentes a lo largo de la trayectoria.
 Para realizar una correcta detección, los candidatos a ciclos son validados
 sólo si presentan un alto grado de similitud y consistencia geométrica.
 Para esto, la validación estima la transformación relativa entre las cámaras,
 aquellos candidatos que no presenten una gran cantidad de correspondencias
 
\emph on
inliers
\emph default
 son descartados.
 El cálculo de esta transformación se realiza mediante el uso de métodos
 PnP bajo un esquema RANSAC.
 Cabe destacar que es posible realizar el procedimiento de detección y validació
n en tiempo real, gracias a la utilización de descriptores binarios y técnicas
 
\emph on
bag-of-words
\emph default
.
\end_layout

\begin_layout Standard
Una vez validado un ciclo, se efectúa la corrección de la trayectoria computando
 una solución inicial mediante la propagación del error acumulado hasta
 el momento del ciclo.
 Esta solución inicial es luego refinada a través de un método de optimización
 de grafos sobre las poses estimadas a lo largo de la trayectoria.
 La implementación se llevo acabo de manera de minimizar el impacto en el
 desempeño del sistema, la corrección y actualización del mapa se realiza
 de manera paralela permitiendo el seguimiento de la cámara de manera ininterrum
pida.
\end_layout

\begin_layout Standard
La evaluación del sistema desarrollado se llevo acabo utilizando 
\emph on
datasets
\emph default
 de dominio público.
 Los diferentes experimentos realizados permitieron comprobar la precisión,
 robustez y estabilidad de cada etapa del método y del sistema en su conjunto.
 Asimismo, se caracterizó el impacto percibido en la reducción del error
 acumulado en las estimaciones.
 Los resultados obtenidos muestran que el método de detección y cierre de
 ciclos reduce y mantiene acotado el error global acumulado por el sistema
 SLAM estéreo S-PTAM, sin impactar negativamente su rendimiento.
\end_layout

\begin_layout Section
Trabajo futuro
\end_layout

\begin_layout Standard
Como trabajo futuro, el método de detección y cierre de ciclos presentado
 podría extenderse para resolver el problema de relocalización, de forma
 de recuperar al sistema SLAM ante situaciones donde el módulo de localización
 falle por completo, como es en el caso del problema del robot secuestrado
 (
\emph on
kidnapping problem
\emph default
).
 
\end_layout

\begin_layout Standard
Otra posible línea de trabajo a futuro es realizar un completo estudio comparati
vo del 
\emph on
threshold
\emph default
 del número de 
\emph on
inliers
\emph default
 requeridos para la validación de ciclos.
 Los métodos PnP implementados para el cálculo de la transformación entre
 dos pares de cámaras estéreo utilizan únicamente las correspondencias estableci
das entre los puntos previamente triangulados por el primer par y las caracterís
ticas visuales presentes en la cámara izquierda del segundo par.
 Una posible mejora es utilizar métodos PnP que aprovechen, además, las
 correspondencias de la cámara derecha del segundo par 
\begin_inset CommandInset citation
LatexCommand cite
key "kneip2013using"

\end_inset

.
\end_layout

\begin_layout Standard
Otro aspecto sobre el que se podría trabajar, es el de mejorar la etapa
 del cierre de ciclos.
 En particular, es posible implementar la técnica propuesta en 
\begin_inset CommandInset citation
LatexCommand cite
key "dubbelman2015cop"

\end_inset

 para la propagación realizada durante la estimación de la solución inicial.
 Al concluir el cierre de un ciclo, podrían existir puntos del mapa que
 hacen referencia a una misma marca del ambiente.
 Por este motivo, resulta de interés realizar una fusión de dichos puntos
 como se propone en 
\begin_inset CommandInset citation
LatexCommand cite
key "mur2014fast"

\end_inset

.
 Esto mejoraría la fidelidad del mapa con respecto al entorno, y por lo
 tanto, mejorar las estimaciones de localización del método S-PTAM.
\end_layout

\begin_layout Standard
Finalmente, es posible reutilizar el vocabulario visual para acelerar el
 establecimiento de correspondencias entre imágenes.
 Reduciendo la cantidad de comparaciones entre características visuales
 a solo aquellas que pertenezcan a una misma palabra, se evita realizar
 una búsqueda exhaustiva.
 Es posible aprovechar esto durante la etapa de seguimiento de la cámara
 donde el sistema S-PTAM realiza asociaciones entre los puntos del mapa
 y las características visuales presentes en la imagen más reciente.
\end_layout

\end_body
\end_document
