#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}

\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusiones
\end_layout

\begin_layout Standard
En el presente trabajo se propuso un método de SLAM basado en visión estéreo
 capaz de obtener un reconstrucción densa del entorno en tiempo real.
 En particular, implementamos el método como un nodo ROS, para funcionar
 conjuntamente y de manera desacoplada con el sistema de SLAM estéreo S-PTAM,
 propuesto en 
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

.
 Evaluamos nuestro método en un entorno real (KITTI) 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2013vision"

\end_inset

 y sintético (Tsukuba) 
\begin_inset CommandInset citation
LatexCommand cite
key "peris2012towards"

\end_inset

.
\end_layout

\begin_layout Standard
Los resultados experimentales muestran que la precisión del mapa denso y
 el rendimiento en la reconstrucción (alcanzando una frecuencia de cómputo
 de cinco veces por segundo), hacen que el método sea apto para la navegación
 de robots autónomos, tanto en entornos de interior y exterior como en secuencia
s de extensa longitud.
\end_layout

\begin_layout Section
Trabajo futuro
\end_layout

\begin_layout Standard
Como trabajo a futuro, se planea implementar y correr el método sobre un
 robot móvil en tiempo real, mejorando sus capacidades de navegación.
 Por otro lado, planeamos simplificar las nubes de puntos simplificando
 regiones en planos, reduciendo el uso de CPU y memoria.
\end_layout

\begin_layout Standard
La precisión del método puede incrementarse incluyendo información de apariencia
 en la heurística de fusión.
 Con el mismo objetivo, se plantea el uso de técnicas de Loop Closure para
 reducir el error de desvío acumulado a lo largo de la secuencia.
\end_layout

\begin_layout Standard
El sistema implementado puede ser fácilmente configurado y extendido para
 correr sobre un mayor número de datasets, en diferentes escenarios.
 Asímismo, puede resultar de interés la ejecución del nodo ROS acoplado
 a otros sistema de SLAM disperso con el objetivo de analizar su desempeño
 y precisión.
\end_layout

\end_body
\end_document
