#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}
\input{lyx_preamble}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conceptos básicos
\end_layout

\begin_layout Standard
En este capítulo se presenta el marco conceptual utilizado a lo largo de
 la tesina.
 Los conceptos matemáticos y geométricos detallados en este capítulo son
 de común conocimiento en el campo de la robótica y visión computarizada,
 y han sido principalmente recopilados de 
\begin_inset CommandInset citation
LatexCommand cite
key "hartley2003multiple"

\end_inset

, entre otras fuentes.
\end_layout

\begin_layout Section
Modelo y geometría de una cámara monocular
\end_layout

\begin_layout Standard
Una cámara es definida matemáticamente como un mapeo entre el mundo 3D y
 una imagen 2D.
 Existen diferentes modelos para representar una cámara, siendo el modelo
 de cámara 
\emph on
pinhole 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
modelo de cámara estenopeica
\end_layout

\end_inset

 
\emph default
aquel que resulta más simple y mayormente utilizado.
\end_layout

\begin_layout Subsection
Modelo de cámara 
\emph on
pinhole
\end_layout

\begin_layout Standard
En el modelo de cámara 
\emph on
pinhole, 
\emph default
el punto de la imagen 
\begin_inset Formula $\imagePoint=\begin{bmatrix}u & v\end{bmatrix}^{\top}$
\end_inset

es determinado como la intersección entre el 
\emph on
plano de la imagen 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
también denominado 
\emph on
plano focal.
\end_layout

\end_inset


\emph default
 y el rayo que une el punto del mundo 3D 
\begin_inset Formula $\point=\begin{bmatrix}x & y & z\end{bmatrix}^{\top}$
\end_inset

 con el 
\emph on
centro focal
\emph default
 
\begin_inset Formula $\cameraCenter$
\end_inset

.
 En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pinhole"

\end_inset

 se ilustra esta definición y las relaciones geométricas involucradas en
 este modelo de cámara.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/math/pinhole_camera_model.svg
	lyxscale 50
	width 35page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/math/pinhole_camera_model2.svg
	width 35page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relaciones geométricas presentes en el modelo de cámara 
\emph on
pinhole
\emph default
.
\begin_inset CommandInset label
LatexCommand label
name "fig:pinhole"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Llamamos 
\emph on
rayo principal 
\emph default
o 
\emph on
eje principal 
\emph default
de la cámara al rayo que se origina en el centro focal 
\begin_inset Formula $\cameraCenter$
\end_inset

 y es perpendicular al plano de la imagen.
 El punto donde este rayo intersecta al plano de la imagen es denominado
 
\emph on
punto principal.
\end_layout

\begin_layout Standard
Considerando que el centro focal se encuentra en el origen de coordenadas
 y el plano focal 
\begin_inset Formula $Z=f$
\end_inset

, por criterio de semejanza de triángulos puede verse facilmente que el
 punto 3D 
\begin_inset Formula $\point=\begin{bmatrix}x & y & z\end{bmatrix}^{\top}$
\end_inset

es mapeado al punto 
\begin_inset Formula $\imagePoint=\begin{bmatrix}fx/z & fy/z\end{bmatrix}^{\top}$
\end_inset

en el plano de la imagen.
 Esto da lugar a la siguiente proyección central:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}x\\
y\\
z
\end{bmatrix}\longmapsto\begin{bmatrix}fx/z\\
fy/z
\end{bmatrix}\label{eq:central_mapping}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Matriz de calibración intrínseca 
\begin_inset Formula $\intrinsicMatrix$
\end_inset


\end_layout

\begin_layout Standard
El mapeo de la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:central_mapping"

\end_inset

 asume que el origen de coordenadas del plano de la imagen se encuentra
 en el punto principal.
 En la práctica, esto no siempre se cumple, por lo que en general la proyección
 se expresa como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}x\\
y\\
z
\end{bmatrix}\longmapsto\begin{bmatrix}fx/z+c_{u}\\
fy/z+c_{v}
\end{bmatrix}^{\top}\label{eq:central_mapping-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
siendo 
\begin_inset Formula $\begin{bmatrix}c_{u} & c_{v}\end{bmatrix}^{\top}$
\end_inset

la posición del punto principal.
\end_layout

\begin_layout Standard
Notamos con 
\begin_inset Formula $\homo{\point}=\begin{bmatrix}x & y & z & 1\end{bmatrix}^{\top}$
\end_inset

 la representación en coordenadas homogéneas del punto 
\begin_inset Formula $\point=\begin{bmatrix}x & y & z\end{bmatrix}^{\top}$
\end_inset

.
 De esta manera, la proyección central del modelo de cámara 
\emph on
pinhole 
\emph default
de la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:central_mapping-2"

\end_inset

 puede expresarse como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}x\\
y\\
z\\
1
\end{bmatrix}\longmapsto\begin{bmatrix}fx+zc_{u}\\
fy+zc_{v}\\
z
\end{bmatrix}=\begin{bmatrix}f &  & c_{u} & 0\\
 & f & c_{v} & 0\\
 &  & 1 & 0
\end{bmatrix}\begin{bmatrix}x\\
y\\
z\\
1
\end{bmatrix}\label{eq:central_projection}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Definiendo la 
\emph on
matriz de calibración intrínseca
\emph default
 
\begin_inset Formula $\intrinsicMatrix$
\end_inset

 como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\intrinsicMatrix=\begin{bmatrix}f & 0 & c_{u}\\
0 & f & c_{v}\\
0 & 0 & 1
\end{bmatrix}\label{eq:intrinsic_matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:central_projection"

\end_inset

 tiene la siguiente forma concisa:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\homo{\imagePoint}=\intrinsicMatrix\begin{bmatrix}\vec{{I}} & \vec{{0}}\end{bmatrix}\homo{\point}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Matriz de proyección 
\series medium

\begin_inset Formula $\projectionMatrix$
\end_inset


\end_layout

\begin_layout Standard
En general, los puntos del ambiente son expresados en referencia a un sistema
 de coordenadas conocido como 
\emph on
mundo
\emph default
.
 Dado que la cámara no se encuentra necesariamente ubicada en el centro
 de este sistema, las ecuaciones previamente definidas deben extenderse
 agregando la transformación existente entre los sistemas de coordenadas
 de la cámara y el mundo.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\homoWorldPoint=\begin{bmatrix}x & y & z & 1\end{bmatrix}^{\top}$
\end_inset

 un punto del espacio en referencia al sistema de coordenadas del mundo
 y 
\begin_inset Formula $\homoCameraPoint$
\end_inset

 el mismo punto expresado en referencia a la cámara, es posible definir
 una transformación 
\begin_inset Formula $\seMatrix^{\mathrm{c}\mathrm{w}}$
\end_inset

 tal que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\homoCameraPoint=\begin{bmatrix}\rotation & \translation\\
0 & 1
\end{bmatrix}\begin{bmatrix}x\\
y\\
z\\
1
\end{bmatrix}=\seMatrix^{\mathrm{c}\mathrm{w}}\homoWorldPoint
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
explicar algo de cuerpo rígido
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En particular, 
\begin_inset Formula $\seMatrix^{\mathrm{c}\mathrm{w}}$
\end_inset

es una transformación perteneciente al grupo de movimientos de cuerpo rígido
 3D (
\emph on
Lie Group
\emph default
, 
\series bold
SE(3)
\series default
) 
\begin_inset CommandInset citation
LatexCommand cite
key "varadarajan1984lie"

\end_inset

, donde 
\begin_inset Formula $\rotation$
\end_inset

 es una matriz de rotación y 
\begin_inset Formula $\translation$
\end_inset

 un vector de traslación.
 Un cuerpo rígido 3D hace referencia a un conjunto de puntos en el espacio
 que se mueven de tal manera que no se alteran las distancias entre ellos.
\end_layout

\begin_layout Standard
Utilizando la matriz de calibración intrínseca 
\begin_inset Formula $\intrinsicMatrix$
\end_inset

 definida en 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:intrinsic_matrix"

\end_inset

, se define la matriz de proyección 
\begin_inset Formula $\projectionMatrix$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\projectionMatrix=\intrinsicMatrix\begin{bmatrix}\rotation & \translation\end{bmatrix}\label{eq:projection_matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De esta manera, es posible proyectar cualquier punto 3D 
\begin_inset Formula $\homoWorldPoint$
\end_inset

 en el sistema de coordenadas del mundo al correspondiente punto 
\begin_inset Formula $\homo{\imagePoint}$
\end_inset

 en el plano de la imagen mediante:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\homo{\imagePoint}=\projectionMatrix\homoWorldPoint\label{eq:projection_equation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Debería agregar una sección sobre camera undistortion?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Re-proyección"

\end_inset

Re-proyección
\end_layout

\begin_layout Standard
Dado un punto 
\begin_inset Formula $\imagePoint$
\end_inset

 en la imagen, es posible determinar el conjunto de puntos en el espacio
 que son proyectados sobre este punto.
 El conjunto de puntos conforma un rayo en el espacio que pasa por el centro
 focal y el punto de la imagen 
\begin_inset Formula $\imagePoint$
\end_inset

.
 Así, el rayo 
\begin_inset Formula $\vec{x}(\lambda)$
\end_inset

 puede definirse como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{x}(\lambda)=\projectionMatrix^{+}\imagePoint+\lambda\cameraCenter
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\projectionMatrix^{+}$
\end_inset

 es la matriz 
\emph on
pseudo-inversa 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La matriz pseudo-inversa 
\begin_inset Formula $\projectionMatrix^{+}$
\end_inset

 es definida como 
\begin_inset Formula $\projectionMatrix^{+}=\projectionMatrix^{\top}\left(\projectionMatrix\projectionMatrix^{\top}\right)^{-1}$
\end_inset

.
\end_layout

\end_inset


\emph default
 de 
\begin_inset Formula $\projectionMatrix$
\end_inset

 y 
\begin_inset Formula $\cameraCenter$
\end_inset

 es el centro focal de la cámara.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:back_projection"

\end_inset

 muestra la re-proyección de un punto perteneciente a la imagen.
 Puede observarse que el rayo 
\begin_inset Formula $\vec{x}(\lambda)$
\end_inset

 es la linea que pasa por los puntos 
\begin_inset Formula $\projectionMatrix^{+}\imagePoint$
\end_inset

 y 
\begin_inset Formula $\cameraCenter$
\end_inset

 en el espacio 3D dado que 
\begin_inset Formula $\projectionMatrix\projectionMatrix^{+}\imagePoint=\vec{I}\imagePoint=\imagePoint$
\end_inset

 y 
\begin_inset Formula $\projectionMatrix\cameraCenter=\boldsymbol{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/math/back_projection.svg
	lyxscale 50
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Re-proyección de un punto de la imagen.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:back_projection"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De la anterior definición puede concluirse que no es posible realizar una
 reconstrucción 3D del entorno partiendo de una única imagen.
 En la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Modelo-y-geometría-estereo"

\end_inset

 veremos cómo es posible obtener una reconstrucción 3D de la escena capturada
 desde dos puntos de vista diferentes, cuando el desplazamiento entre ambas
 cámaras es conocido.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Es necesario esta sección sobre re-proyección?
\end_layout

\begin_layout Plain Layout
Revisar ecuación del rayo y su explicación.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Frustum culling 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Frustum-culling"

\end_inset


\end_layout

\begin_layout Standard
El 
\emph on
frustum of view
\emph default
 es la región 3D que contiene todos los puntos que son potencialmente visibles
 en el plano de la imagen.
 En el modelo de cámara 
\emph on
pinhole
\emph default
, el 
\emph on
frustum of view
\emph default
 tiene la forma de una pirámide trunca, como se ilustra en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:frustum_culling"

\end_inset

.
 Como se verá a continuación, esta región es determinada por los parámetros
 intrínsecos y extrínsecos de la cámara.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/frustum_culling.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Representación del 
\emph on
frustum of view
\emph default
 en un modelo de cámara 
\emph on
pinhole
\emph default
.
 La esfera verde queda fuera de la pirámide, por lo que no se verá proyectada
 sobre el plano de la imagen.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:frustum_culling"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Frustum culling
\emph default
 es el proceso mediante el cual se filtra el entorno descartando aquellos
 objetos que no se encuentran dentro del 
\emph on
frustum of view
\emph default
.
 De esta manera, se evita desperdiciar recursos renderizando objetos que
 no son directamente visibles por la cámara.
\end_layout

\begin_layout Standard
En el marco de la presente tesina, el entorno es una nube de puntos y mediante
 
\emph on
frustum culling
\emph default
 es posible descartar aquellos puntos que no es necesario proyectar dado
 que su proyección se encuentra fuera de los límites del plano de la imagen.
\end_layout

\begin_layout Subsubsection
Vértices del 
\emph on
frustum of view 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Vértices-del-frustum"

\end_inset


\end_layout

\begin_layout Standard
El vértice de la pirámide es el centro focal 
\begin_inset Formula $\cameraCenter$
\end_inset

 y su base está definida por el plano lejano 
\begin_inset Formula $\plane_{lejano}$
\end_inset

, potencialmente infinito.
 A su vez, la pirámide es delimitada por un plano cercano 
\begin_inset Formula $\plane_{cercano}$
\end_inset

, que da el nombre de pirámide trunca.
 Los planos 
\begin_inset Formula $\plane_{cercano}$
\end_inset

 y 
\begin_inset Formula $\plane_{lejano}$
\end_inset

 se encuentran ubicados a distancias conocidas 
\begin_inset Formula $f_{cercano}$
\end_inset

 y 
\begin_inset Formula $f_{lejano}$
\end_inset

 respectivamente, y son perpendiculares al rayo principal.
\end_layout

\begin_layout Standard
El área rectangular del 
\emph on
frustum of view
\emph default
 sobre estos planos puede ser delimitada en función de las dimensiones del
 plano focal 
\begin_inset Formula $\plane_{cam}$
\end_inset

 y las distancias 
\begin_inset Formula $f_{cercano}$
\end_inset

 y 
\begin_inset Formula $f_{lejano}$
\end_inset

.
 Como se muestra en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:frustum-of-view"

\end_inset

, aplicando criterio de semejanza de triángulos pueden obtenerse facilmente
 las coordenadas de los vértices que definen el área rectangular del 
\emph on
frustum of view
\emph default
 sobre el plano lejano 
\begin_inset Formula $\plane_{lejano}$
\end_inset

.
 El caso del plano cercano 
\begin_inset Formula $\plane_{cercano}$
\end_inset

 es análogo y se omite en esta tesina por motivos de simplificación.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/math/frustum_far_plane_height.svg
	lyxscale 50
	width 35page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:frustum-triagulacion"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/math/frustum_vertices.svg
	lyxscale 50
	width 35page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:frustum-far-plane"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relaciones geométricas presentes en el 
\emph on
frustum of view
\emph default
 de una cámara 
\emph on
pinhole
\emph default
.
 En ambas figuras se omite el plano cercano por simplificación.
 Nótese que reemplazando al plano lejano por el plano cercano, se obtienen
 las mismas propiedades geométricas en relación al plano focal.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:frustum-of-view"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\point=\begin{bmatrix}x & y & f\end{bmatrix}^{\top}$
\end_inset

 uno de los vértices del plano focal, expresado en el sistema de coordenadas
 de la cámara como se muestra en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:frustum-triagulacion"

\end_inset

.
 Por criterio de semejanza de triángulos, pueden derivarse las coordenadas
 del vértice 
\begin_inset Formula $\point_{lejano}$
\end_inset

 sobre el plano lejano 
\begin_inset Formula $\plane_{lejano}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\point_{lejano}=\begin{bmatrix}\frac{x\,f_{lejano}}{f} & \frac{y\,f_{lejano}}{f} & f_{lejano}\end{bmatrix}\label{eq:frustum-vertices}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Utilizando la Ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:frustum-vertices"

\end_inset

 pueden derivarse las coordenadas de cada uno de los vértices que definen
 el área rectangular del 
\emph on
frustum of view
\emph default
 sobre los planos 
\begin_inset Formula $\plane_{cercano}$
\end_inset

 y 
\begin_inset Formula $\plane_{lejano}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Extracción de los planos
\end_layout

\begin_layout Standard
Cada plano 
\begin_inset Formula $\plane_{i}$
\end_inset

 que determina el 
\emph on
frustum of view
\emph default
 está conformado por 3 o más vértices no alineados, cuyas coordenadas fueron
 calculadas mediante las relaciones geométricas enunciadas en la sección
 anterior 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Vértices-del-frustum"

\end_inset

.
 Por lo tanto, es posible definir el plano 
\begin_inset Formula $\plane_{i}$
\end_inset

 y expresar su ecuación general como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\plane_{i}=\begin{bmatrix}A_{i} & B_{i} & C_{i} & D_{i}\end{bmatrix}
\]

\end_inset

tal que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{i}x+B_{i}y+C_{i}z+D_{i}w=0\quad\textrm{ para cada }\quad\homoWorldPoint=\begin{bmatrix}x & y & z & w\end{bmatrix}^{\top}\in\plane_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Por convención, la dirección del vector normal 
\begin_inset Formula $\eta_{i}=\begin{bmatrix}A_{i} & B_{i} & C_{i}\end{bmatrix}$
\end_inset


\begin_inset Formula $^{\top}$
\end_inset

 de cada plano 
\begin_inset Formula $\plane_{i}$
\end_inset

 apunta hacia el interior de la pirámide.
 Por lo tanto, un punto 3D 
\begin_inset Formula $\homoWorldPoint=\begin{bmatrix}x & y & z & w\end{bmatrix}^{\top}$
\end_inset

 se encuentra dentro del 
\emph on
frustum of view 
\emph default
si la siguiente ecuación se satisface para cada plano 
\begin_inset Formula $\plane_{i}$
\end_inset

 que conforma la pirámide:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\plane_{i}\,\homoWorldPoint\geq0\label{eq:frustum-main-eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Modelo y geometría de una cámara estéreo 
\begin_inset CommandInset label
LatexCommand label
name "sec:Modelo-y-geometría-estereo"

\end_inset


\end_layout

\begin_layout Standard
Como se vio en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Re-proyección"

\end_inset

, no es posible realizar una reconstrucción 3D del entorno utilizando una
 única imagen, sino que se requieren al menos dos imágenes tomadas desde
 diferentes puntos de vista.
 En esta sección se introducen los conceptos necesarios para abordar el
 proceso de reconstrucción 3D a partir de dos imágenes.
\end_layout

\begin_layout Subsection
Geometría epipolar
\end_layout

\begin_layout Standard
La geometría proyectiva intrínseca entre dos cámaras es conocida como 
\emph on
geometría epipolar
\emph default
.
 Esta es independiente de la escena observada y depende únicamente de los
 parámetros internos y las posiciones relativas de las cámaras involucradas.
\end_layout

\begin_layout Standard
La 
\emph on
geometría epipolar 
\emph default
entre dos imágenes es esencialmente la geometría determinada por la intersección
 de los planos de las imágenes con la familia de planos que contengan la
 
\emph on
línea base 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
en inglés, baseline
\end_layout

\end_inset


\emph default
 como eje (la línea base es la línea que une los centros focales de las
 cámaras).
 En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pencil_of_planes"

\end_inset

 puede verse esta intersección.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/math/pencil_of_planes.svg
	lyxscale 30
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Planos de las imágenes en intersección con la familia de planos que contiene
 a la línea base como eje.
 Imagen adaptada de 
\begin_inset CommandInset citation
LatexCommand cite
key "hartley2003multiple"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:pencil_of_planes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un punto dado 
\begin_inset Formula $\point$
\end_inset

 en el espacio 3D es proyectado en dos imágenes diferentes, en 
\begin_inset Formula $\imagePoint$
\end_inset

 y 
\begin_inset Formula $\imagePoint^{\prime}$
\end_inset

 sobre el primer y segundo plano de imagen respectivamente.
 Los puntos de la imagen 
\begin_inset Formula $\imagePoint$
\end_inset

 y 
\begin_inset Formula $\imagePoint^{\prime}$
\end_inset

, el punto del espacio 
\begin_inset Formula $\point$
\end_inset

 y los centros focales de las cámaras son coplanares.
 Llamaremos a este plano 
\begin_inset Formula $\vec{\pi}$
\end_inset

.
 De manera análoga, los rayos re-proyectados desde 
\begin_inset Formula $\imagePoint$
\end_inset

 y 
\begin_inset Formula $\imagePoint^{\prime}$
\end_inset

 se intersectan en 
\begin_inset Formula $\point$
\end_inset

, son coplanares y yacen sobre el mismo plano 
\begin_inset Formula $\vec{\pi}$
\end_inset

.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:epipolar_plane"

\end_inset

 ilustra el plano epipolar y las relaciones geométricas descriptas anteriormente.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/math/epipolar_plane.svg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plano epipolar 
\begin_inset Formula $\vec{\pi}$
\end_inset

.
 Imagen adaptada de 
\begin_inset CommandInset citation
LatexCommand cite
key "hartley2003multiple"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:epipolar_plane"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Búsqueda sobre la línea epipolar
\end_layout

\begin_layout Standard
Cuando solo es conocido el punto 
\begin_inset Formula $\imagePoint$
\end_inset

, la búsqueda del correspondiente punto 
\begin_inset Formula $\imagePoint^{\prime}$
\end_inset

 en el segundo plano focal puede acotarse mediante la siguiente propiedad.
\end_layout

\begin_layout Standard
Partimos del plano 
\begin_inset Formula $\vec{\pi}$
\end_inset

 que está determinado por la línea base y el rayo definido por 
\begin_inset Formula $\imagePoint$
\end_inset

.
 De la explicación precedente sabemos que el rayo correspondiente al (desconocid
o) punto 
\begin_inset Formula $\imagePoint^{\prime}$
\end_inset

 también yace sobre el plano 
\begin_inset Formula $\vec{\pi}$
\end_inset

.
 Por lo tanto, el punto 
\begin_inset Formula $\imagePoint^{\prime}$
\end_inset

 se encuentra en la línea 
\begin_inset Formula $\vec{l}^{\prime}$
\end_inset

, definida por la intersección de 
\begin_inset Formula $\vec{\pi}$
\end_inset

 con el plano focal de la segunda imagen.
 Esta línea 
\begin_inset Formula $\vec{l}^{\prime}$
\end_inset

 es la imagen del rayo re-proyectado desde 
\begin_inset Formula $\imagePoint$
\end_inset

 sobre el segundo plano de imagen y se la denomina 
\emph on
línea epipolar 
\emph default
correspondiente al punto 
\begin_inset Formula $\imagePoint$
\end_inset

.
\end_layout

\begin_layout Standard
Este resultado implica que para cualquier punto 
\begin_inset Formula $\imagePoint$
\end_inset

, la búsqueda de su correspondiente punto 
\begin_inset Formula $\imagePoint^{\prime}$
\end_inset

 no necesita cubrir el plano focal completo sino que puede restringirse
 a la línea epipolar 
\begin_inset Formula $\vec{l}^{\prime}$
\end_inset

.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:epipolar_line"

\end_inset

 muestra la línea epipolar generada por la proyección del rayo, re-proyectado
 desde 
\begin_inset Formula $\imagePoint$
\end_inset

, sobre el plano focal de la segunda imagen.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/math/epipolar_line.svg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Línea epipolar 
\begin_inset Formula $\vec{l}^{\prime}$
\end_inset

 resultante de la proyección del rayo, re-proyectado desde 
\begin_inset Formula $\imagePoint$
\end_inset

 en la primer imagen (izquierda), sobre el plano focal de la segunda imagen
 (derecha).
 Imagen adaptada de 
\begin_inset CommandInset citation
LatexCommand cite
key "hartley2003multiple"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:epipolar_line"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rectificación estéreo 
\begin_inset CommandInset label
LatexCommand label
name "sec:stereo_rectification"

\end_inset


\end_layout

\begin_layout Standard
La 
\emph on
rectificación estéreo 
\emph default
consiste en proyectar el par de imágenes estéreo sobre un plano de imagen
 común, de manera que los 
\emph on
puntos correspondientes
\emph default
 (puntos que corresponden al mismo punto 3D) se encuentren alineados en
 la misma fila.
 Esta proyección permite considerar las cámaras involucradas como paralelas,
 es decir que la transformación entre ambas cámaras es únicamente una traslación
 en el eje horizontal.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rectification"

\end_inset

 ilustra una cámara estéreo rectificada.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/math/stereo_rectification.svg
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rectificación estéreo.
 Imagen adaptada de 
\begin_inset CommandInset citation
LatexCommand cite
key "hartley2003multiple"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:rectification"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De esta manera, luego de aplicar rectificación estéreo, la búsqueda de correspon
dencias entre las imágenes es reducida a una búsqueda uni-dimensional, sobre
 la misma fila.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:images_rectification_result"

\end_inset

 muestra el resultado del proceso de rectificación estéreo sobre un par
 de imágenes.
 Este resultado es de suma importancia en el cálculo de 
\emph on
disparidad
\emph default
.
 La disparidad se define como la distancia entre dos puntos correspondientes
 en la imagen izquierda y derecha de un par de imágenes estéreo.
 Usando el valor de disparidad es posible calcular la posición del punto
 3D asociado, como se verá en la siguiente sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Triangulación-estéreo"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/math/no_rectified_stereo_images.png
	lyxscale 15
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/math/rectified_stereo_images.png
	lyxscale 15
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:images_rectification_result"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rectificación estéreo sobre un par de imágenes del Dataset Level 7 
\begin_inset CommandInset citation
LatexCommand cite
key "Murphy:etal:TAR13"

\end_inset

.
 
\series bold
(a)
\series default
 Par de imágenes estéreo original provisto por la cámara estéreo.
 
\series bold
(b)
\series default
 El par de imágenes estéreo luego de ser rectificadas.
 Las líneas rojas asocian algunos puntos correspondientes entre ambas imágenes.
 Notar que estos puntos se encuentran en la misma fila en ambas imágenes.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:images_rectification"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Triangulación estéreo 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Triangulación-estéreo"

\end_inset


\end_layout

\begin_layout Standard
A partir de un par de imágenes estéreo rectificadas es posible realizar
 una reconstrucción 3D de los puntos correspondientes en ambas imágenes.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:triangulation-1"

\end_inset

 muestra la geometría involucrada en la triangulación estéreo de un punto
 en el espacio.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/math/stereo_triangulation.svg
	width 35page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:triangulation1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/math/stereo_triangulation2.svg
	width 35page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:triangulation2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Triangulación estéreo.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:triangulation-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\point=\begin{bmatrix}x & y & z\end{bmatrix}^{\top}$
\end_inset

 un punto 3D cuyas coordenadas son desconocidas.
 Conociendo las proyecciones correspondientes 
\begin_inset Formula $\imagePoint_{l}=\begin{bmatrix}u_{l} & v_{l}\end{bmatrix}$
\end_inset

 y 
\begin_inset Formula $\imagePoint_{r}=\begin{bmatrix}u_{r} & v_{r}\end{bmatrix}$
\end_inset

 sobre los planos focales de la imagen izquierda y derecha respectivamente,
 la posición del punto 
\begin_inset Formula $\point$
\end_inset

 puede ser derivada a través de propiedades propias de triángulos semejantes.
\end_layout

\begin_layout Standard
Aplicando la propiedad de triángulos semejantes entre el triángulo de línea
 negra punteada y el triángulo de línea roja en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:triangulation1"

\end_inset

, la siguiente ecuación puede ser formulada:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{b}{z}=\frac{(b+u_{r})-u_{l}}{z-f},
\]

\end_inset

por lo tanto:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d=u_{l}-u_{r}=\frac{bf}{z},\label{eq:disparity}
\end{equation}

\end_inset

donde 
\begin_inset Formula $d$
\end_inset

 es la disparidad, definida como la distancia existente entre las proyecciones
 de las diferentes cámaras.
\end_layout

\begin_layout Standard
De la misma manera, utilizando propiedad de triángulos semejantes nuevamente
 sobre la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:triangulation2"

\end_inset

, se obtienen las siguientes ecuaciones:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{x}{z}=\frac{u_{l}-c_{u}}{f}\qquad\frac{y}{z}=\frac{v_{l}-c_{v}}{f}.\label{eq:triangulation1-1}
\end{equation}

\end_inset

Finalmente, de las ecuaciones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:disparity"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:triangulation1-1"

\end_inset

 podemos obtener las expresiones para 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

 y 
\begin_inset Formula $z$
\end_inset

, dadas por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}x= & \frac{(u_{l}-c_{u})z}{f}\\
y= & \frac{(v_{l}-c_{v})z}{f}\\
z= & \frac{bf}{u_{l}-u_{r}}
\end{aligned}
\label{eq:triangulation2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Es interesante notar en la Ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:disparity"

\end_inset

 que la profundidad 
\begin_inset Formula $z$
\end_inset

 es inversamente proporcional a la disparidad 
\begin_inset Formula $d$
\end_inset

.
 Cuando el valor de disparidad 
\begin_inset Formula $d$
\end_inset

 es cercano a 
\begin_inset Formula $0$
\end_inset

, pequeñas diferencias de disparidad producen un gran cambio en la profundidad
 del punto.
 En consecuencia, la reconstrucción 3D del ambiente mediante cámaras estéreo
 es más precisa para puntos cercanos a la cámara.
\end_layout

\begin_layout Standard
De manera compacta, es posible definir la matriz de re-proyección 
\begin_inset Formula $\vec{Q}$
\end_inset

 que transforma vectores de la forma 
\begin_inset Formula $\begin{bmatrix}u_{l} & v_{l} & d & 1\end{bmatrix}^{\top}$
\end_inset

 en puntos 3D expresados en coordenadas homogeneas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}x\\
y\\
z\\
w
\end{bmatrix}=\vec{Q}\begin{bmatrix}u_{l}\\
v_{l}\\
d\\
1
\end{bmatrix}
\]

\end_inset

donde
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{Q}=\begin{bmatrix}1 & 0 & 0 & -c_{u_{l}}\\
0 & 1 & 0 & -c_{v_{l}}\\
0 & 0 & 0 & f\\
0 & 0 & \frac{1}{b} & 0
\end{bmatrix}\label{eq:matriz-re-proyeccion}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
