#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}

\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:trabajo_relacionado"

\end_inset

Trabajo relacionado
\end_layout

\begin_layout Standard
La presente tesina investiga y propone un método de reconstrucción 3D o
 mapeo denso en tiempo real sobre sistemas de localización y mapeo simultáneo
 (SLAM) basados en visión estéreo.
 En este capítulo, se exponen brevemente los trabajos relacionados al problema
 de mapeo denso en SLAM, describiendo la naturaleza del problema que abordan.
\end_layout

\begin_layout Section
Reconstrucción 3D
\end_layout

\begin_layout Standard
La reconstrucción 3D se define como el proceso mediante el cual se captura
 y representa la forma y apariencia de entornos u objetos presentes en la
 realidad.
 
\end_layout

\begin_layout Standard
Ha sido un tópico central en visión computarizada durante décadas, siendo
 también una línea de investigación activa en diversos campos como el diseño
 asistido por computadora, imágenes médicas, realidad virtual y extendida,
 robótica movil, entre otros.
 Numerosos métodos han sido propuestos para abordar las variantes de este
 problema de diferente naturaleza, según el área de interés y los sensores
 utilizados para obtener información del ambiente.
\end_layout

\begin_layout Standard
Dado el enfoque de la presente tesina, resultan de interés principalmente
 aquellos métodos de reconstrucción 3D que utilizan cámaras como sensores
 primarios, es decir que la información del entorno es capturada a través
 de imágenes.
 En la última década numerosos trabajos se han publicado en esta área 
\begin_inset CommandInset citation
LatexCommand cite
key "seitz2006comparison,koch1998multi,pollefeys2004visual"

\end_inset

, lo cual demuestra la relevancia actual del problema abordado en esta tesina.
\end_layout

\begin_layout Section
SLAM
\end_layout

\begin_layout Standard
Complementariamente al problema de reconstrucción 3D, particularmente en
 el campo de la robótica móvil, se plantea el problema de localización y
 mapeo simultáneo, conocido como SLAM (
\emph on
Simultaneous Localisation and Mapping
\emph default
).
 El desafío consiste en construir incrementalmente un mapa consistente de
 un entorno desconocido mientras se determina la posición y orientación
 del robot.
\end_layout

\begin_layout Standard
El interés sobre el problema de SLAM ha crecido en gran medida debido a
 que su solución resulta útil en la navegación autónoma de robots.
 En las últimas décadas, el problema de SLAM ha sido extensivamente estudiado
 utilizando diferentes sensores: IMUs (inertial measurement units 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
unidades de medición inercial
\end_layout

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "nutzi2011fusion"

\end_inset

, sensores de tipo SONAR 
\begin_inset CommandInset citation
LatexCommand cite
key "kleeman2003advanced"

\end_inset

, sensores infrarrojos 
\begin_inset CommandInset citation
LatexCommand cite
key "abrate2007experimental"

\end_inset

, escáneres láser 
\begin_inset CommandInset citation
LatexCommand cite
key "cole2006using"

\end_inset

, GPS (global positioning system 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
sistema de posicionamiento global
\end_layout

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "carlson2010mapping"

\end_inset

, encoders 
\begin_inset CommandInset citation
LatexCommand cite
key "armesto2004encoder"

\end_inset

 y cámaras 
\begin_inset CommandInset citation
LatexCommand cite
key "hartley2003multiple,trucco1998introductory,ma2012invitation,li2009robust"

\end_inset

.
\end_layout

\begin_layout Standard
Una introducción a SLAM, descripción del problema y soluciones al mismo
 pueden encontrarse en 
\begin_inset CommandInset citation
LatexCommand cite
key "durrant2006simultaneous,bailey2006simultaneous"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sería bueno ver alguna imagen sobre SLAM (un mapa incompleto con el robot
 localizado, etc)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
V-SLAM - Localización y mapeo simultáneo visual
\end_layout

\begin_layout Standard
Recientemente ha habido un creciente interés en sistemas de SLAM visual,
 que utilizan cámaras como sensor principal, debido a las importantes ventajas
 que las cámaras presentan: bajo costo, menor consumo energético -en comparación
 con otros sensores, como lásers- y su alta disponibilidad en dispositivos
 móviles.
 Además, las cámaras son sensores pasivos por lo que no interfieren con
 otros sensores y pueden utilizarse en entornos cerrados donde el uso de
 GPS puede verse imposibilitado.
 Asímismo, son menos restrictivos que los encoders, los cuales se encuentran
 limitados a robots terrestres y altamente imprecisos en terrenos irregulares.
\end_layout

\begin_layout Standard
Los métodos de SLAM visual utilizan una secuencia de imágenes como entrada,
 que es procesada para estimar la profundidad de la escena capturada, reconstruy
endo su estructura 3D 
\begin_inset CommandInset citation
LatexCommand cite
key "hartley2003multiple,trucco1998introductory,ma2012invitation,li2009robust"

\end_inset

.
 A partir de la detección y seguimiento de marcas naturales del ambiente
 (
\emph on
landmarks
\emph default
), los sistemas de SLAM visual estiman tanto la posición del robot como
 la ubicación de las marcas en el entorno.
 El mapa se construye con las estimaciones de las posiciones de dichas marcas,
 las cuales son ajustadas a medida que son observadas desde distintas posiciones.
\end_layout

\begin_layout Standard
Los métodos de SLAM visual basados en la extracción de características visuales
 en la imágenes (
\emph on
features
\emph default
) son capaces de estimar con precisión el desplazamiento de la cámara y
 computar un mapa esparso del entorno en tiempo real 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2000flexible,beardsley19963d,fitzgibbon1998automatic,pollefeys1999self,devernay1995automatic,cornelis20083d,pollefeys2008detailed"

\end_inset

.
 Sin embargo, el mapa reconstruido contiene solamente una pequeña porción
 de los puntos 3D de la escena y una reconstrucción completa requiere conocer
 la profundidad de cada uno de ellos.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
reformular
\end_layout

\begin_layout Plain Layout
Acá también sería bueno mostrar una imagen de VSLAM, por ejemplo un mapa
 con landmarks
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
S-PTAM 
\begin_inset Note Note
status open

\begin_layout Plain Layout
esta sección va en el capítulo de método propuesto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

 se presenta un sistema SLAM basado en visión estéreo llamado S-PTAM (
\emph on
Stereo Parallel Tracking and Mapping
\emph default
), capaz de estimar la localización de un robot móvil en tiempo real en
 trayectorias de gran longitud.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sacar inspirado en PTAM???
\end_layout

\end_inset

Inspirado en PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "Klein:Murray:ISMAR07"

\end_inset

, S-PTAM divide las tareas de localización y mapeo en dos hilos de ejecución
 diferentes, aprovechando la capacidad de cómputo de procesadorees con dos
 o más núcleos.
\end_layout

\begin_layout Standard
Si bien el método de reconstrucción densa propuesto en esta tesina no se
 restringe a ser ejecutado sobre un sistema de SLAM en particular, fue diseñado
 tomando en consideración la interfaz y el funcionamiento de S-PTAM.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sptam_example-1"

\end_inset

 muestra un escenario de ejemplo, donde se utiliza S-PTAM para la estimación
 de la trayectoria.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/sptam_kitti.png
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reconstrucción del ambiente (mapa) y trayectoria estimada por S-PTAM durante
 el procesamiento de una secuencia de imágenes obtenida del recorrido de
 un vehículo.
\begin_inset CommandInset label
LatexCommand label
name "fig:sptam_example-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
V-SLAM denso
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
* reformular primera oración.
\end_layout

\begin_layout Plain Layout
* explicar o poner referencia al muro blanco.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para obtener un mapa denso a partir de información visual se debe resolver
 el problema de correspondencia, es decir asociar cada píxel de una imagen
 con su correspondiente en otra.
 Sin embargo, en las regiones con poca textura -bajo gradiente en la intensidad-
 resulta complejo realizar esta correspondencia píxel-a-píxel 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
reformular, debido a que...
\end_layout

\end_inset

, problema denominado como 
\begin_inset Quotes eld
\end_inset

el muro blanco
\begin_inset Quotes erd
\end_inset

.
 A su vez, pueden existir oclusiones entre las imagenes o variaciones debido
 a la especularidad de los objetos a medida que la cámara se desplaza, dificulta
ndo aún más la asociación píxel-a-píxel.
\end_layout

\begin_layout Standard
El enfoque tradicional, conocido como búsqueda sobre la línea epipolar,
 impone ciertas restricciones geométricas y reduce la complejidad de la
 búsqueda en 2D a 1D, aunque no soluciona los problemas de asociación antes
 mencionados.
 A continuación se clasifican algunos enfoques que han abordado la generación
 de mapas densos a partir de información visual.
\end_layout

\begin_layout Subsection
Densificación de métodos esparsos 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
* agregar más citas de trabajos que sean esparsos y luego densifiquen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El problema de asociación densa de píxeles entre imágenes ha sido abordado
 en la última década por diversos trabajos 
\begin_inset CommandInset citation
LatexCommand cite
key "kim2005gaussian,strecha2002pde"

\end_inset

 mostrando que es posible aumentar la densidad de los mapas a partir de
 información visual.
 Particularmente, el interés en los mapas de disparidad ha crecido con la
 introducción de cámaras estéreo 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ya que pueden calcularse con un baseline fijo?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
En el trabajo StereoScan 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2011stereoscan"

\end_inset

 se parte de un sistema SLAM basado en características visuales (features)
 obteniendo un mapa esparso.
 Los pares de imágenes provenientes de una cámara estereo son procesados
 para generar mapas de disparidad densos mediante LIBELAS 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2010efficient"

\end_inset

, aumentando la cantidad de puntos presentes en el mapa.
\end_layout

\begin_layout Subsection
Métodos directos
\end_layout

\begin_layout Standard
Recientemente, los métodos directos propiciaron una nueva línea de investigación
 
\begin_inset CommandInset citation
LatexCommand cite
key "stuhmer2010real,graber2011online,newcombe2011dtam"

\end_inset

 que, en vez utilizar puntos clave, operan directamente sobre las intensidades
 de la imagen para realizar la localización y mapeo.
 A su vez, estos métodos aprovechan mayor parte de la información disponible
 en las imágenes -todos los píxeles de alto contraste, incluyendo vértices,
 aristas y áreas de alta textura- obteniendo mapas 3D de mayor densidad
 denominados semi-densos.
\end_layout

\begin_layout Standard
Sin embargo, el nivel de desarrollo de SLAM directo aún es bajo en comparación
 con los métodos basados en características visuales, resultando ser menos
 flexibles para la eliminación de outliers y precisos 
\begin_inset CommandInset citation
LatexCommand cite
key "mur2015probabilistic"

\end_inset

.
\end_layout

\begin_layout Standard
Uno de los trabajos más emblemáticos es LSD-SLAM 
\begin_inset CommandInset citation
LatexCommand cite
key "engel2014lsd"

\end_inset

 (
\emph on
Large Scale Direct SLAM
\emph default
) que implementa una solución para secuencias de larga escala en tiempo
 real en CPU (sin GPU) utilizando una cámara monocular.
 Posteriormente, este sistema se extiende para cámaras estéreo 
\begin_inset CommandInset citation
LatexCommand cite
key "engel2015large"

\end_inset

 y omnidireccionales 
\begin_inset CommandInset citation
LatexCommand cite
key "caruso2015large"

\end_inset

.
\end_layout

\begin_layout Standard
Recientemente, en 
\begin_inset CommandInset citation
LatexCommand cite
key "concha2016visual"

\end_inset

 se ha publicado un sistema de V-SLAM directo que fusiona información visual
 e inercial provenientes de una cámara monocular y una IMU respectivamente.
 La información inercial permite conocer la velocidad, orientación y fuerzas
 gravitacionales que afectan al robot, lo que contribuye a mejorar y acelerar
 la estimación de las posiciones de la cámara.
 Por otro lado, la fusión visual-inercial resuelve la ambigüedad en la escala,
 limitación inherente a los sistemas de SLAM monocular, que implica la existenci
a de un factor desconocido entre el mapa y la escala del mundo real.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/lsdslam_semidense.png
	lyxscale 50
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arriba: Nubes de puntos 3D del entorno reconstruído.
 Medio y abajo: Mapas de profundidad generados sobre el dataset Kitti.
 Los mapas de profundidad son coloreados según la distancia de los puntos
 a la cámara utilizando el espectro entre los colores rojo (más cercano)
 y azul (más lejano).
 Imagen recuperada de 
\begin_inset CommandInset citation
LatexCommand cite
key "engel2015large"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:lsdslam"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Métodos basados en superpíxeles
\end_layout

\begin_layout Standard
El enfoque predominante en SLAM se basó tradicionalmente en encontrar correspond
encias en áreas de la imagen altamente texturadas -características visuales
 de bajo nivel-, por lo que largas regiones sin textura, usualmente presentes
 en entornos interiores y urbanos, son difíciles de reconstruir por estos
 sistemas.
 Para superar esta dificultad y aumentar la densidad de estas reconstrucciones,
 se han desarrollado métodos que explotan características visuales de mediano
 nivel, como los superpíxeles.
\end_layout

\begin_layout Standard
Los superpíxeles representan regiones de la imagen con textura homogénea,
 i.e.
 un conjunto de píxeles con valores similares.
 La segmentación de una imagen en superpíxeles puede variar en forma y tamaño
 de acuerdo al algoritmo 
\begin_inset CommandInset citation
LatexCommand cite
key "felzenszwalb2004efficient,mori2005guiding,levinshtein2009turbopixels,vedaldi2008quick,achanta2010slic,achanta2012slic"

\end_inset

 y configuración utilizados (ver Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:superpixel_slic"

\end_inset

).
\end_layout

\begin_layout Standard
A diferencia de los 
\emph on
features
\emph default
, los superpíxeles poseen baja repetibilidad y una marcada dependencia a
 oclusiones, como puede observarse en Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:superpixel_monocularslam"

\end_inset

.
 La baja repetibilidad significa que una misma región, observada desde distintas
 posiciones de la cámara, puede dar lugar a diferentes segmentaciones dificultan
do la asociación de superpíxeles a lo largo de una secuencia de imágenes.
 Asímismo, la repetibilidad de los superpíxeles se ve afectada las especularidad
es propias de los objetos (i.e.
 variaciones en el brillo debido a la reflectancia de la superficie) debido
 a que esto puede modificar la textura de la región observada.
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "concha2014using"

\end_inset

 se segmentan las imágenes utilizando el algoritmo propuesto por Felzenszwalb
 et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "felzenszwalb2004efficient"

\end_inset

 y se asume que cada superpíxel corresponde a una superficie planar 3D denominad
a superpíxel 3D o parche.
 Los contornos de los superpíxeles son proyectados y mapeados a lo largo
 de la secuencia para validar y ajustar la posición y figura de estas superficie
s planares.
 En 
\begin_inset CommandInset citation
LatexCommand cite
key "concha3d"

\end_inset

 este sistema es integrado a PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "Klein:Murray:ISMAR07"

\end_inset

 y DTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "newcombe2011dtam"

\end_inset

 mejorando en tiempo real los mapas provenientes de estos sistemas.
\end_layout

\begin_layout Standard
De manera similar, en 
\begin_inset CommandInset citation
LatexCommand cite
key "concha2015dpptam"

\end_inset

 se utiliza información semi-densa (i.e.
 píxeles con alto gradiente en las imágenes) para realizar la reconstrucción
 del entorno agregando superpíxeles 3D.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/superpixel_slic.png
	lyxscale 10
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Segmentación de imágenes en superpíxeles de diferente tamaño.
 Imagen recuperada de 
\begin_inset CommandInset citation
LatexCommand cite
key "achanta2010slic"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:superpixel_slic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/superpixel_monocularslam.png
	lyxscale 10
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Imagen adaptada de 
\begin_inset CommandInset citation
LatexCommand cite
key "concha2014using"

\end_inset

.
 Par de imágenes pertenecientes a una misma secuencia (arriba) y su correspondie
nte segmentación en superpíxeles (abajo).
 El superpíxel 
\begin_inset Formula $s_{1}$
\end_inset

 es segmentado con precisión en abmas imágenes (
\begin_inset Formula $s_{1}^{1}$
\end_inset

 y 
\begin_inset Formula $s_{1}^{2}$
\end_inset

).
 El superpíxel 
\begin_inset Formula $s_{2}$
\end_inset

, aunque es observado en ambas imágenes (
\begin_inset Formula $s_{2}^{1}$
\end_inset

 y 
\begin_inset Formula $s_{2}^{2}$
\end_inset

), presenta baja repetibilidad: notar que, en el recuadro rojo de la imagen
 inferior izquierda, 
\begin_inset Formula $s_{2}^{1}$
\end_inset

 se extiende por fuera de los límites del teclado, a diferencia de 
\begin_inset Formula $s_{2}^{2}$
\end_inset

.
 Además, como se observa en el recuadro rojo de la imagen inferior derecha,
 el superpíxel 
\begin_inset Formula $s_{2}$
\end_inset

 es segmentado de diferentes formas debido a que la oclusión varía según
 la posición de la cámara.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:superpixel_monocularslam"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Métodos semánticos
\end_layout

\begin_layout Standard
Recientemente, en SLAM visual se ha comenzado a utilizar características
 visuales de alto nivel, que permiten reconocer y mapear objetos presentes
 en el entorno.
 Este área de investigación se encuentra relacionada a tópicos de aprendizaje
 automatizado e inteligencia artificial.
\end_layout

\begin_layout Standard
Dentro del campo de SLAM visual monocular, en 
\begin_inset CommandInset citation
LatexCommand cite
key "civera2011towards"

\end_inset

 se logra reconocer un conjunto de objetos, determinado con anterioridad,
 en el mapa a través de los descriptores de bajo nivel (
\emph on
features
\emph default
) que presenta.
 En SLAM++ 
\begin_inset CommandInset citation
LatexCommand cite
key "salas2013slam++"

\end_inset

 se profundiza el enfoque usando directamente los objetos conocidos como
 los descriptores del mapa y en 
\begin_inset CommandInset citation
LatexCommand cite
key "hedau2009recovering,flint2011manhattan"

\end_inset

 la estructura de una habitación es utilizada como descriptores de alto
 nivel.
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "yingze2013dense"

\end_inset

 se utiliza conocimiento previo sobre la forma de distintas categorías de
 objetos para clasificarlos y refinar su reconstrucción 3D.
 Recientemente, apuntando a reconstrucciones incrementales de larga escala,
 se publicó el trabajo 
\begin_inset CommandInset citation
LatexCommand cite
key "vineet2015incremental"

\end_inset

 que realiza segmentación semántica en tiempo real para distintas categorías
 como se ilustra en Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:semantic_segmentation"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/semantic_categories.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Imagen recuperada de 
\begin_inset CommandInset citation
LatexCommand cite
key "vineet2015incremental"

\end_inset

.
 Reconstrucción 3D (arriba) y segmentación semántica (abajo) del dataset
 KITTI secuencia 05.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:semantic_segmentation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
