#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}

\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:trabajo_relacionado"

\end_inset

Trabajo relacionado
\end_layout

\begin_layout Standard
La presente tesina investiga y propone un método de reconstrucción 3D o
 mapeo denso en tiempo real sobre sistemas de localización y mapeo simultáneo
 (SLAM) basados en visión estéreo.
 En esta sección, se exponen brevemente los trabajos relacionados, describiendo
 la naturaleza del problema que abordan.
\end_layout

\begin_layout Section
Reconstrucción 3D
\end_layout

\begin_layout Standard
La reconstrucción 3D se define como proceso mediante el cual se captura
 y representa la forma y apariencia de entornos u objetos presentes en la
 realidad.
 
\end_layout

\begin_layout Standard
Ha sido un tópico central en visión computarizada durante décadas aunque
 también es una línea de investigación activa en diversos campos como el
 diseño asistido por computadoras, imágenes médicas, realidad virtual y
 extendida, robótica movil, entre otros.
 Numerosos métodos han sido propuestos para abordar las variantes de este
 problema, de diferentes naturalezas según el área de interés y los sensores
 utilizados para obtener información del ambiente.
\end_layout

\begin_layout Standard
Dado el enfoque de la presente tesina, resultan de interés principalmente
 aquellos métodos de reconstrucción 3D que utilizan cámaras como sensores.
 En la última década numerosos trabajos se han publicado en este área, como
 pueden verse clasificados y comparados en
\begin_inset CommandInset citation
LatexCommand cite
key "seitz2006comparison,koch1998multi,pollefeys2004visual"

\end_inset

.
\end_layout

\begin_layout Section
SLAM - Localización y mapeo simultáneo
\end_layout

\begin_layout Standard
Complementariamente al problema de reconstrucción 3D, particularmente en
 el campo de la robótica móvil, se plantea el problema de localización y
 mapeo simultáneo, conocido como SLAM (Simultaneous Localisation and Mapping).
 El desafío consiste en construir incrementalmente un mapa consistente de
 un entorno desconocido mientras se determina la posición y orientación
 del agente (robot).
\end_layout

\begin_layout Standard
En las últimas décadas, ha sido extensivamente estudiado utilizando diferentes
 sensores: IMUs (unidades de medición inercial), sensores de tipo SONAR
 
\begin_inset CommandInset citation
LatexCommand cite
key "kleeman2003advanced"

\end_inset

, sensores infrarrojos 
\begin_inset CommandInset citation
LatexCommand cite
key "abrate2007experimental"

\end_inset

, escáneres láser 
\begin_inset CommandInset citation
LatexCommand cite
key "cole2006using"

\end_inset

, GPS (sistema de posicionamiento global), codificadores rotatorios y cámaras.
 El interés sobre el problema de SLAM ha crecido en gran medida dado que
 al solucionarlo se proveen herramientas necesarias para que los robots
 móviles puedan navegar de manera autónoma.
\end_layout

\begin_layout Standard
Una introducción a Localización y mapeo simultáneo (SLAM), descripción del
 problema y soluciones esenciales pueden encontrarse en 
\begin_inset CommandInset citation
LatexCommand cite
key "durrant2006simultaneous,bailey2006simultaneous"

\end_inset

.
\end_layout

\begin_layout Subsection
V-SLAM - Localización y mapeo simultáneo visual
\end_layout

\begin_layout Standard
Recientemente ha habido un creciente interés en sistemas de SLAM visual,
 que utilizan cámaras como sensor principal, debido a las importantes ventajas
 que estos presentan: bajo costo y menor consumo energético en comparación
 con otros sensores como escáneres laser y su alta disponibilidad en dispositivo
s móviles.
 Las cámaras son sensores pasivos por lo que no interfieren entre sí y pueden
 utilizarse en entornos cerrados donde el uso de GPS puede verse imposibilitado.
 Asímismo, son menos restrictivos que los codificadores rotatorios, limitados
 a robots terrestres y altamente imprecisos en terrenos irregulares.
\end_layout

\begin_layout Standard
La mayoría de los métodos utilizan secuencias de imágenes 2D o video 2D
 como entrada del sistema, que es procesada para estimar la profundidad
 de la escena capturada, reconstruyendo su estructura 3D 
\begin_inset CommandInset citation
LatexCommand cite
key "hartley2003multiple,trucco1998introductory,ma2012invitation,li2009robust"

\end_inset

.
 A partir de la detección y seguimiento de marcas naturales del ambiente
 (
\emph on
landmarks
\emph default
), la mayoría de los sistemas de SLAM visual estiman tanto la posición del
 robot como la ubicación de las marcas en el entorno.
 El mapa se construye con las estimaciones de las posiciones de dichas marcas,
 las cuales van siendo ajustadas a medida que son observadas desde distintas
 posiciones.
\end_layout

\begin_layout Standard
Las técnicas existentes son capaces de estimar con precisión el desplazamiento
 de la cámara y computar un mapa esparso en tiempo real 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2000flexible,beardsley19963d,fitzgibbon1998automatic,pollefeys1999self,devernay1995automatic,cornelis20083d,pollefeys2008detailed"

\end_inset

.
 Sin embargo, este contiene solamente una pequeña porción de los puntos
 3D de la escena y una reconstrucción completa requiere conocer la profundidad
 de cada uno de ellos.
\end_layout

\begin_layout Subsection
S-PTAM
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

 se presenta un sistema SLAM basado en visión estéreo, capaz de estimar
 la localización de un robot móvil en tiempo real en trayectorias de gran
 longitud.
 S-PTAM se inspira en PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "Klein:Murray:ISMAR07"

\end_inset

 aprovechando la capacidad de cómputo de unidades de procesamiento paralelo,
 dividiendo el problema al igual que PTAM en dos tareas principales: seguimiento
 de la cámara y la construcción del mapa.
 
\end_layout

\begin_layout Standard
Si bien el método de reconstrucción densa propuesto en esta tesina no se
 restringe a ser ejecutado sobre un sistema de SLAM en particular, fue diseñado
 tomando en consideración la interfaz y el funcionamiento de S-PTAM.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sptam_example-1"

\end_inset

 muestra un escenario de ejemplo, donde se utiliza S-PTAM para la estimación
 de la trayectoria.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/sptam_kitti.png
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Reconstrucción del ambiente (mapa) y trayectoria estimada por S-PTAM durante
 el procesamiento de una secuencia de imágenes obtenida del recorrido de
 un vehículo.
\begin_inset CommandInset label
LatexCommand label
name "fig:sptam_example-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
V-SLAM denso
\end_layout

\begin_layout Standard
Para obtener un mapa denso a partir de información visual se debe resolver
 el problema de correspondencia, es decir el alineamiento de cada píxel
 entre un par de imágenes.
 Sin embargo, en las regiones con poca textura -bajo gradiente en la intensidad-
 es difícil realizar esta correspondencia píxel-a-píxel, problema denominado
 como 
\begin_inset Quotes eld
\end_inset

el muro blanco
\begin_inset Quotes erd
\end_inset

.
 A su vez, pueden existir oclusiones entre las imagenes o variaciones debido
 a la especularidad de los objetos a medida que la cámara se desplaza, dificulta
ndo aún más la asociación píxel-a-píxel.
\end_layout

\begin_layout Standard
El enfoque tradicional, conocido como búsqueda sobre la línea epipolar,
 impone ciertas restricciones geométricas y reduce la complejidad de la
 búsqueda en 2D a 1D, aunque no soluciona los problemas de asociación antes
 mencionados.
 A continuación se clasifican algunos enfoques que han abordado la generación
 de mapas densos a partir de información visual.
\end_layout

\begin_layout Subsection
Densificación de métodos esparsos
\end_layout

\begin_layout Standard
El problema de asociación densa de píxeles entre imágenes ha sido abordado
 en la última década por diversos trabajos
\begin_inset CommandInset citation
LatexCommand cite
key "kim2005gaussian,strecha2002pde"

\end_inset

 mostrando que es posible aumentar la densidad de los mapas a partir de
 información visual.
 Pparticularmente, el interes en los mapas de disparidad ha crecido con
 la introducción de cámaras estéreo.
\end_layout

\begin_layout Subsubsection
OpenCV
\end_layout

\begin_layout Standard
OpenCV es una biblioteca libre de visión artificial originalmente desarrollada
 por Intel, que provee un método de correspondencia estéreo llamado 
\begin_inset Quotes eld
\end_inset

Block matching (BM) algorithm
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Este algoritmo, similar al algoritmo desarrollado por Kurt Konolige 
\begin_inset CommandInset citation
LatexCommand cite
key "konolige1998small"

\end_inset

, funciona utilizando pequeñas ventanas de 
\begin_inset Quotes eld
\end_inset

sumas de diferencia absoluta
\begin_inset Quotes erd
\end_inset

 (SAD) para encontrar puntos coincidentes entre el par de imágenes estéreo
 rectificadas.
\end_layout

\begin_layout Standard
Si bien este método es muy rápido y efectivo, solo encuentra aquellos puntos
 que presentan alta textura en ambas imágenes, por lo que puede resultar
 inadecuado para entornos complejos como puede distinguirse en 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stereobm_merge_kitti04_27.jpg-1-1"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stereobm_merge_tsukuba_221.jpg-1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/disparity/stereobm_merge_kitti04_27.jpg
	lyxscale 20
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Arriba: Mapa de disparidad calculado mediante OpenCV StereoBM.
 Abajo: Imagen izquierda perteneciente al dataset KITTI secuencia 04.
\begin_inset CommandInset label
LatexCommand label
name "fig:stereobm_merge_kitti04_27.jpg-1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/disparity/stereobm_merge_tsukuba_221.jpg
	lyxscale 20
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Arriba: Mapa de disparidad calculado mediante OpenCV StereoBM.
 Abajo: Imagen izquierda perteneciente al dataset Tsukuba Daylight.
\begin_inset CommandInset label
LatexCommand label
name "fig:stereobm_merge_tsukuba_221.jpg-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
LIBELAS
\end_layout

\begin_layout Standard
LIBELAS (Library for Efficient Large-scale Stereo Matching) 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2011stereoscan"

\end_inset

 es una librería multiplataforma de código abierto para computar mapas de
 disparidad a partir de pares de imágenes estéreo rectificadas de alta resolució
n.
\end_layout

\begin_layout Standard
El método empleado se basa en que, pese al hecho de que muchas correspondencias
 estéreo son áltamente ambiguas, algunas de ellas pueden ser robustamente
 matcheadas.
 Asumiendo variaciones suaves en la disparidad es posible sectorizar la
 imagen, mediante la triangulación de Delaunay, sobre estos 'puntos de soporte'
 para la estimación de las restantes disparidades.
 En 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:libelas_merge_kitti04_22.jpg-1"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:libelas_merge_tsukuba_222.jpg-1"

\end_inset

 pueden observarse resultados de su ejecución.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/disparity/libelas_merge_kitti04_22.jpg
	lyxscale 20
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Arriba: Mapa de disparidad calculado mediante LibELAS.
 Abajo: Imagen izquierda perteneciente al dataset KITTI secuencia 04.
\begin_inset CommandInset label
LatexCommand label
name "fig:libelas_merge_kitti04_22.jpg-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/disparity/libelas_merge_tsukuba_222.jpg
	lyxscale 20
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Izquierda: Mapa de disparidad calculado mediante LibELAS.
 Derecha: Imagen izquierda perteneciente al dataset Tsukuba Daylight.
\begin_inset CommandInset label
LatexCommand label
name "fig:libelas_merge_tsukuba_222.jpg-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el trabajo StereoScan 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2011stereoscan"

\end_inset

 se parte de un sistema SLAM basado en características visuales (features)
 obteniendo un mapa esparso.
 Los pares de imágenes provenientes de una cámara estereo son procesados
 para generar mapas de disparidad densos mediante LIBELAS 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2010efficient"

\end_inset

, aumentando la cantidad de puntos presentes en el mapa.
\end_layout

\begin_layout Subsection
Métodos directos
\end_layout

\begin_layout Standard
Recientemente, una nueva línea de investigación se ha desarrollado entorno
 a los métodos directos 
\begin_inset CommandInset citation
LatexCommand cite
key "stuhmer2010real,graber2011online,newcombe2011dtam"

\end_inset

, que a diferencia de los basados en features, ajustan la geometría y fotometría
 de la escena directamente sobre las intensidades de la imagen, utilizando
 todos los píxeles de alto contraste, incluyendo vértices, aristas y áreas
 de alta textura.
 Este enfoque utiliza mayor parte de la información disponible en las imágenes,
 por lo que puede obtener mapas 3D con mayor densidad (densos y semi-densos).
\end_layout

\begin_layout Standard
Sin embargo, el nivel de desarrollo de SLAM directo aún es bajo en comparación
 con los métodos basados en características visuales, resultan menos flexibles
 para la eliminación de outliers y su exactitud es menor, como puede verse
 en 
\begin_inset CommandInset citation
LatexCommand cite
key "mur2015probabilistic"

\end_inset

.
\end_layout

\begin_layout Standard
Uno de los trabajos más emblemáticos es LSD-SLAM 
\begin_inset CommandInset citation
LatexCommand cite
key "engel2014lsd"

\end_inset

 (Large Scale Direct SLAM) que implementa una solución para secuencias de
 larga escala en tiempo real en CPU (sin GPU) utilizando una cámara monocular.
 Posteriormente, este sistema se extiende para cámaras estéreo 
\begin_inset CommandInset citation
LatexCommand cite
key "engel2015large"

\end_inset

 y omnidireccionales 
\begin_inset CommandInset citation
LatexCommand cite
key "caruso2015large"

\end_inset

.
\end_layout

\begin_layout Standard
Recientemente, en 
\begin_inset CommandInset citation
LatexCommand cite
key "concha2016visual"

\end_inset

 se ha publicado un sistema de V-SLAM directo que fusiona información fotométric
a con inercial, proveniente de unidades de medición inercial (IMU).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/lsdslam_semidense.png
	lyxscale 50
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nubes de puntos y mapas de profundidad semi-densos para el dataset Kitti
 generados por Stereo LSD-SLAM 
\begin_inset CommandInset label
LatexCommand label
name "fig:lsdslam"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Métodos basados en superpíxeles
\end_layout

\begin_layout Standard
El enfoque predominante en SLAM se basó tradicionalmente en encontrar correspond
encias en áreas de la imagen altamente texturadas -características visuales
 de bajo nivel-, por lo que largas regiones sin textura, usualmente presentes
 en entornos interiores y urbanos, son difíciles de reconstruir por estos
 sistemas.
 Para superar esta dificultad y aumentar la densidad de estas reconstrucciones,
 se han desarrollado métodos que explotan características visuales de mediano
 nivel, como los superpíxeles.
\end_layout

\begin_layout Standard
Los superpíxeles consisten en regiones de la imagen con textura homogénea.
 A diferencia de las características visuales de bajo nivel, presenta algunos
 inconvenientes como son la baja repetibilidad y la alta dependencia a las
 especularidades de los objetos.
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "concha2014using"

\end_inset

 se segmentan las imágenes en superpíxeles y se asume que cada región correspond
e a una superficie planar, cuyos contornos son projectados y mapeados a
 lo largo de la secuencia.
 El sistema se integra a PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "Klein:Murray:ISMAR07"

\end_inset

 para aumentar el mapa producido en tiempo real.
 De manera similar, DPPTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "concha2015dpptam"

\end_inset

 utiliza información semi-densa de la imagen para mapear el contorno de
 los superpíxeles como parches (superficies planares) en el entorno 3D.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/superpixel_segmentation.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Segmentación de una imagen en superpíxeles con dos niveles de granularidad
 diferentes.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:superpixel_segmentation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Métodos semánticos
\end_layout

\begin_layout Standard
Recientemente, en SLAM visual se ha comenzado a utilizar características
 visuales de alto nivel, que permite reconocer y mapear objetos.
 Este área de investigación se encuentra altamente relacionada a tópicos
 de aprendizaje automatizado e inteligencia artificial.
\end_layout

\begin_layout Standard
Dentro del campo de SLAM visual monocular, en 
\begin_inset CommandInset citation
LatexCommand cite
key "civera2011towards"

\end_inset

 se logra reconocer un conjunto de objetos conocidos en el mapa a través
 de los descriptores de bajo nivel (features) que presenta.
 En SLAM++ 
\begin_inset CommandInset citation
LatexCommand cite
key "salas2013slam++"

\end_inset

 se profundiza el enfoque usando directamente los objetos conocidos como
 los descriptores del mapa y en 
\begin_inset CommandInset citation
LatexCommand cite
key "hedau2009recovering,flint2011manhattan"

\end_inset

 la estructura de una habitación es utilizada como descriptores de alto
 nivel.
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "yingze2013dense"

\end_inset

 se utiliza conocimiento previo sobre la forma de distintas categorías de
 objetos para clasificarlos y refinar su reconstrucción 3D.
 Recientemente, apuntando a reconstrucciones incrementales de larga escala,
 se publicó el trabajo 
\begin_inset CommandInset citation
LatexCommand cite
key "vineet2015incremental"

\end_inset

 que realiza segmentación semántica en tiempo real para distintas categorías
 como se ilustra en 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:semantic_segmentation"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/semantic_categories.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Reconstrucción 3D con segmentación semántica producido por el método propuesto
 en 
\begin_inset Quotes eld
\end_inset

Incremental Dense Semantic Stereo Fusion for Large-Scale Semantic Scene
 Reconstruction
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:semantic_segmentation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
