#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}

\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Experimentación y resultados
\end_layout

\begin_layout Standard
En este capítulo se presentan los experimentos diseñados para evaluar el
 desempeño y precisión de la solución propuesta para el problema de reconstrucci
ón densa basada en disparidad.
 En todos los casos, el hardware utilizado para el procesamiento de los
 experimentos corresponde a una computadora estándar de escritorio con procesado
r Intel(R) Core(TM) i7-6700HQ de 2.60GHz y 8GiB de memoria RAM.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Los valores creo que van separados de las unidades.
 Ej: 8 GB.
 Lo mismo para medidas de tiempo, error, etc.
 Hay un paquete de latex que podes encontrar en mi tesis para poner las
 unidades bien.
 Creo que se llama units.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los experimentos se llevan a cabo sobre el entorno de desarrollo ROS (
\emph on
Robot Operating System
\emph default
) Kinetic, el cual provee las herramientas necesarias para comprobar el
 desempeño del sistema en distintos tipos de escenarios.
 El método propuesto se implementó como un nodo ROS que es ejecutado en
 simultáneo al nodo ROS correspondiente al sistema S-PTAM.
\end_layout

\begin_layout Section
Datasets
\end_layout

\begin_layout Standard
Para la experimentación y evaluación se utilizan colecciones de datos de
 dominio público, denominados 
\emph on
datasets
\emph default
.
 Los datos recolectados en estas colecciones corresponden a mediciones efectuada
s mediante diferentes sensores a lo largo de un trayecto realizado por robots
 móviles o vehículos.
 ROS posibilita la confección y posterior reproducción de estos 
\emph on
datasets
\emph default
, permitiendo evaluar el desempeño del sistema en diferentes condiciones.
\end_layout

\begin_layout Standard
Evaluamos nuestro sistema S-PTAM Denso 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Ojo que a veces usas italicas y minusculas para referirte a S-PTAM Denso.
 Que sea consistente.
\end_layout

\end_inset

sobre los datasets públicos KITTI 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2013vision"

\end_inset

 y Tsukuba 
\begin_inset CommandInset citation
LatexCommand cite
key "peris2012towards"

\end_inset

.
\end_layout

\begin_layout Subsection
Dataset KITTI
\end_layout

\begin_layout Standard

\emph on
KITTI Vision Benchmark Suite
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2013vision"

\end_inset

 es un 
\emph on
dataset 
\emph default
compuesto por 23 secuencias capturadas por un vehículo transitando un entorno
 urbano por las calles de la ciudad de Karlsruhe, Alemania.
 La longitud promedio de cada secuencia está en el orden de varios kilómetros.
\end_layout

\begin_layout Standard
El vehículo posee una cámara estéreo montada en su frente, con un 
\emph on
baseline 
\emph default
de 
\begin_inset Formula $\sim$
\end_inset

60cm y una resolución de 1344 
\begin_inset Formula $\times$
\end_inset

 391 píxeles, que corre a una frecuencia de 10 
\emph on
frames 
\emph default
por segundo (10Hz).
 En la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti_sensors"

\end_inset

 se muestran los sensores montados en el vehículo utilizado en el dataset
 KITTI y un conjunto de imágenes de ejemplo seleccionadas de distintas secuencia
s.
\end_layout

\begin_layout Standard
Para la evaluación del método propuesto se utilizaron las primeras 11 secuencias
 del 
\emph on
dataset
\emph default
 (secuencias 00 a 10) dado que, además de las imágenes estéreo, proporcionan
 información del 
\emph on
ground truth
\emph default
, con la localización precisa del vehículo en cada momento y nubes de puntos
 3D tomadas con un láser Velodyne.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "33.33text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kitti_sensors.jpg
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
(a)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kitti01.png
	lyxscale 50
	width 49text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename images/kitti02.png
	lyxscale 50
	width 49text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kitti03.png
	lyxscale 50
	width 49col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename images/kitti04.png
	lyxscale 50
	width 49col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kitti05.png
	lyxscale 50
	width 49col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename images/kitti06.png
	lyxscale 50
	width 49col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
(b)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
(a)
\series default
 Sensores utilizados en el dataset KITTI.
 
\series bold
(b)
\series default
 Imágenes pertenecientes a secuencias del dataset KITTI.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_sensors"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dataset Tsukuba
\end_layout

\begin_layout Standard

\emph on
Tsukuba Stereo 
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "peris2012towards"

\end_inset

 es un 
\emph on
dataset
\emph default
 generado completamente por computadora que consiste en una cámara estéreo
 recorriendo una trayectoria por un entorno interior.
 El dataset consta de una secuencia de video de 1 minuto, formada por 1800
 pares de imágenes estéreo, a una frecuencia de 30 
\emph on
frames 
\emph default
por segundo (30Hz).
 La secuencia es capturada por una cámara estéreo con un 
\emph on
baseline 
\emph default
de 
\begin_inset Formula $sim$
\end_inset

10cm y una resolución de 640 x 480 píxeles.
\end_layout

\begin_layout Standard
Al tratarse de una dataset artificial, provee información exacta del 
\emph on
ground truth
\emph default
: posición 3D y orientación de la cámara y mapas de disparidad para cada
 
\emph on
frame
\emph default
.
 Combinando esta información es posible reconstruir el entorno 3D a medida
 que la cámara recorre la trayectoria, determinando con exactitud la distancia
 entre el lente de la cámara y cualquier objeto o punto 3D en la escena.
 En la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tsukuba_1"

\end_inset

 se muestran algunas imágenes de ejemplo seleccionadas del dataset, con
 sus respectivos mapas de disparidad.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
no se ven muchos los mapas de disparidad...
 Podes o tocar el contraste de las imagenes o podes eleigr otros frames
 con sus respectivos mapas de disparidad.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/tsukuba_1.png
	lyxscale 20
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Imágenes pertenecientes al dataset Tsukuba con sus respectivos mapas de
 disparidad (blanco: mayor disparidad, negro: menor disparidad).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Evaluación
\end_layout

\begin_layout Standard
La precisión de la reconstrucción 3D obtenida se evaluó mediante la comparación
 de 
\emph on
mapas de profundidad
\emph default
 generados por el método propuesto y en base a información de 
\emph on
ground truth
\emph default
.
 Un 
\emph on
mapa de profundidad 
\emph default
es una imagen donde a cada píxel se le asigna el valor determinado por la
 profundidad (distancia en el eje Z) del punto 3D proyectado.
 En caso que un píxel no corresponda a la proyección de ningún punto del
 entorno 3D, se considera que el píxel tiene un valor de profundidad inválido.
\end_layout

\begin_layout Standard
Los mapas de profundidad asociados al mismo 
\emph on
keyframe 
\emph default
son comparados píxel a píxel, calculando el error absoluto existente en
 la profundidad, omitiendo aquellos píxeles que no posean un profundidad
 válida.
 En el dataset Tsukuba, los autores proveen los mapas de disparidad del
 
\emph on
ground truth
\emph default
 para cada par de imágenes estéreo, desde los que extrajimos los mapas de
 profundidad.
 Para el caso del dataset KITTI, generamos los mapas de profundidad del
 
\emph on
ground truth
\emph default
 para cada par de imágenes proyectando las nubes de puntos del láser Velodyne
 en cada plano de imagen, utilizando las correspondientes poses del 
\emph on
ground truth
\emph default
.
\end_layout

\begin_layout Standard
Por otro lado, utilizamos los mapas de profundidad extraídos mediante LIBELAS
 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2010efficient"

\end_inset

 desde pares de imágenes estéreo para mostrar los beneficios de nuestro
 algoritmo de fusión.
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
Las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti_reconstructions"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tsukuba_reconstructions-1"

\end_inset

 muestran distintas reconstrucciones tridimensionales producidas por S-PTAM
 Denso en ambos datasets, en donde puede notarse la alta precisión del método.
 Los resultados pueden ser mejor apreciados en los videos que se encuentran
 en las notas de pie de página.
 El primer video 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://youtu.be/ZLMHx_MU-2k
\end_layout

\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
tenes que reahacer estos videos, así está la ultima implementación.
 Igual no hables de los videos en el informe.
 La idea es que los muestres en la presentación.
\end_layout

\end_inset

muestra al sistema corriendo en tiempo real una de las secuencias del dataset
 KITTI.
 El segundo video 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://youtu.be/ayp6yk1UnWM
\end_layout

\end_inset

 muestra una vista detallada de las nubes de puntos densas locales obtenidas
 por el método propuesto y registradas utilizando la pose estimada por S-PTAM.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti_3d_1.png
	lyxscale 10
	width 30col%

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Graphics
	filename images/experimentacion/kitti_3d_2.png
	lyxscale 10
	width 30col%

\end_inset


\begin_inset space \enskip{}
\end_inset

 
\begin_inset Graphics
	filename images/experimentacion/kitti_3d_3.png
	lyxscale 10
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Distintas reconstrucciones 3D generadas mediante nuestro algoritmo en el
 dataset KITTI (secuencia 06).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_reconstructions"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_3d_1.png
	lyxscale 10
	width 30col%
	height 3.5cm

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Graphics
	filename images/experimentacion/tsukuba_3d_2.png
	lyxscale 10
	width 30col%
	height 3.5cm

\end_inset


\begin_inset space \enskip{}
\end_inset

 
\begin_inset Graphics
	filename images/experimentacion/tsukuba_3d_3.png
	lyxscale 10
	width 30col%
	height 3.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Distintas reconstrucciones 3D generadas mediante nuestro algoritmo en el
 dataset Tsukuba.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_reconstructions-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti06_frame612"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti06_frame777"

\end_inset

 muestran una comparación entre los mapas de profundidad estimados por LIBELAS,
 a partir de un par de imágenes estéreo, y el mapa de profundidad calculado
 p
\end_layout

\begin_layout Standard
]or nuestro algoritmo.
 Asímismo mostramos los errores en la reconstrucción.
\end_layout

\begin_layout Standard
Obsérvese que, para la secuencia KITTI, la profundidad obtenida por S-PTAM
 Denso 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti06_frame612_dense"

\end_inset

 se aproxima mejor al ground truth 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
ground truth a veces esta en italica.
 Que sea consistente.
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti06_frame612_gt"

\end_inset

 que el obtenido por LIBELAS 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti06_frame612_libelas_depth"

\end_inset

.
 Esto también puede ser apreciado en las figuras de error 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti06_frame612_libelas_error"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti06_frame612_error"

\end_inset

.
 Esta notable mejora en la precisión es principalmente el resultado de la
 fusión desde diferentes puntos de vista.
 La imágenes del dataset KITTI contienen áreas distantes, que resultan en
 un mayor error estéreo.
 Para tales áreas el error puede ser reducido si la profundidad estéreo
 es fusionada con una observación más cercana.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_frame612_rgb.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Imagen izquierda 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame612_rgb"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_frame612_gt_high50.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ground-Truth 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame612_gt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_frame612_libelas_depth_high50.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa de profundidad LIBELAS 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame612_libelas_depth"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_frame612_libelas_error_high50.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error mapa de profundidad LIBELAS 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame612_libelas_error"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_frame612_dense_high50.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa de profundidad S-PTAM Denso 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame612_dense"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_frame612_error_high50.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error mapa de profundidad S-PTAM Denso 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame612_error"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/high50_bar.pdf
	lyxscale 10
	width 35page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Métrica de color 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame612_bar"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación entre mapas de profundidad obtenidos mediante LIBELAS y S-PTAM
 en relación al ground truth, para una imagen de la secuencia 06 del Dataset
 KITTI.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame612"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_frame777_rgb.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Imagen izquierda 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame777_rgb"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_frame777_gt_high50.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ground-Truth 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame777_gt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_frame777_libelas_depth_high50.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa de profundidad LIBELAS 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame777_libelas_depth"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_frame777_libelas_error_high50.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error mapa de profundidad LIBELAS 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame777_libelas_error"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_frame777_dense_high50.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa de profundidad S-PTAM Denso 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame777_dense"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_frame777_error_high50.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error mapa de profundidad S-PTAM Denso 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame777_error"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/high50_bar.pdf
	lyxscale 10
	width 35page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Métrica de color 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame777_bar"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación entre mapas de profundidad obtenidos mediante LIBELAS y S-PTAM
 en relación al ground truth, para una imagen de la secuencia 06 del Dataset
 KITTI.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_frame777"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tsukuba_frame807"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tsukuba_frame1314"

\end_inset

 puede observarse que los errores de LIBELAS y S-PTAM Denso son similares
 en el dataset Tsukuba.
 La razón es que la escena de interior, renderizada por el dataset Tsukuba,
 no contiene áreas distantes.
 La profundidad desde un par de imágenes estéreo es entonces altamente precisa,
 y la mejora obtenida por el algoritmo de fusión desde diferentes puntos
 de vista no resulta tan evidente.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Podes comentar las zonas de las imagenes donde si se aprecia mejora y las
 zonas de las imagenes donde no se aprecia mejora y fusion de multiples
 mapas arruina la reconstrucción.
 Lo mismo para los samples de KITTI.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_frame807_rgb.png
	lyxscale 10
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Imagen izquierda 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame807_rgb"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_frame807_gt_high6.png
	lyxscale 10
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ground-Truth 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame807_gt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_frame807_libelas_depth_high6.png
	lyxscale 10
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa de profundidad LIBELAS 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame807_libelas_depth"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_frame807_libelas_error_high6.png
	lyxscale 10
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error mapa de profundidad LIBELAS 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame807_libelas_error"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_frame807_dense_high6.png
	lyxscale 10
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa de profundidad S-PTAM Denso 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame807_dense"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_frame807_error_high6.png
	lyxscale 10
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error mapa de profundidad S-PTAM Denso 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame807_error"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/high6_bar.pdf
	lyxscale 10
	width 35page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Métrica de color 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame807_bar"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación entre mapas de profundidad obtenidos mediante LIBELAS y S-PTAM
 en relación al ground truth, para una imagen del Dataset Tsukuba.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame807"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_frame1314_rgb.png
	lyxscale 10
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Imagen izquierda 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame1314_rgb"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_frame1314_gt_high6.png
	lyxscale 10
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ground-Truth 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame1314_gt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_frame1314_libelas_depth_high6.png
	lyxscale 10
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa de profundidad LIBELAS 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame1314_libelas_depth"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_frame1314_libelas_error_high6.png
	lyxscale 10
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error mapa de profundidad LIBELAS 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame1314_libelas_error"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_frame1314_dense_high6.png
	lyxscale 10
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa de profundidad S-PTAM Denso 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame1314_dense"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_frame1314_error_high6.png
	lyxscale 10
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error mapa de profundidad S-PTAM Denso 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame1314_error"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/high6_bar.pdf
	lyxscale 10
	width 35page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Métrica de color 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame1314_bar"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación entre mapas de profundidad obtenidos mediante LIBELAS y S-PTAM
 en relación al ground truth, para una imagen del Dataset Tsukuba.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_frame1314"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Análisis del error
\end_layout

\begin_layout Standard
Para un análisis cuantitativo de nuestro algoritmo, también evaluamos el
 error de la profundidad a lo largo de toda la secuencia 06 del dataset
 KITTI.
 Las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti06_libelas_boxplot"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti06_dense_boxplot"

\end_inset

 muestran los errores de la reconstrucción a distintas distancias de la
 cámara, en la secuencia 06 del dataset KITTI, empleando los mapas de profundida
s de LIBELAS y S-PTAM Denso.
 Los errores se muestran a partir de los 5 metros de distancia, ya que esta
 es la mínima distancia del sensor Velodyne que utilizamos como ground truth.
\end_layout

\begin_layout Standard
La Figura 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
poner qué figura
\end_layout

\end_inset

muestra que S-PTAM Denso obtiene errores menores que la estimación realizada
 por LIBELAS.
 Para una mejor evaluación, la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:median_comparison_kitti"

\end_inset

 compara el error medio para cada profundidad tanto en S-PTAM Denso como
 en LIBELAS.
 Nótese que los errores son muy similares para pequeñas profundidades.
 Dado que el 
\emph on
parallax 
\emph default
es grande, la profundidad estimada es lo suficientemente precisa, por lo
 tanto las triangulaciones estéreo adicionales no agregan demasiado información.
 La ganancia obtenida mediante la fusión estéreo es apreciada a grande profundid
ades, donde una sola triangulación estéreo produce resultados ruidosos y
 la fusión de múltiples vistas es capaz de reducir el error.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_libelas_boxplot.png
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Error en LIBELAS (profundidad vs.
 error) en la secuencia 06 del Dataset KITTI.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_libelas_boxplot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti06_dense_boxplot.png
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Error en S-PTAM Denso (profundidad vs.
 error) en la secuencia 06 del Dataset KITTI.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti06_dense_boxplot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/medians_comparison_kitti.png
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación de mediana de error entre LIBELAS y S-PTAM Denso (profundidad
 vs.
 error) en la secuencia 06 del Dataset KITTI.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:median_comparison_kitti"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tsukuba_libelas_boxplot"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tsukuba_dense_boxplot"

\end_inset

 se grafica el error en la profundidad de LIBELAS y S-PTAM Denso, respectivament
e, para la secuencia del dataset Tsukuba.
 Al igual que en el Dataset KITTI, mostramos el error medio en la profundidad
 para ambos métodos 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:median_comparison_tsukuba"

\end_inset

.
 En contraste con los resultados del Dataset KITTI, en este caso la precisión
 de S-PTAM Denso resulta en una mejora mínima frente a la obtenida por LIBELAS.
\end_layout

\begin_layout Standard
El motivo subyacente ya fue detallado anteriormente.
 Las profundidades del escenario de interior generado en el dataset Tsukuba
 son pequeñas (en comparación con las calles en exterior del dataset KITTI).
 El baseline de la cámara estéreo es lo suficientemente grande para producir
 estimaciones precisas de la profundidad, y por lo tanto las sucesivas fusiones
 no implican una mejora significativa.
\end_layout

\begin_layout Standard
Como conclusión, las triangulaciones desde múltiple pares de imágenes estéreo
 mejoran sustancialmente la precisión de la reconstrucción cuando el cociente
 de relación profundidad-baseline es alto.
 En caso contrario, la ganancia en el método se ve limitada.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_libelas_boxplot.png
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Error en LIBELAS (profundidad vs.
 error) en el Dataset Tsukuba.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_libelas_boxplot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/tsukuba_dense_boxplot.png
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Error en S-PTAM Denso (profundidad vs.
 error) en el Dataset Tsukuba.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:tsukuba_dense_boxplot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/medians_comparison_tsukuba.png
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación de mediana de error entre LIBELAS y S-PTAM Denso (profundidad
 vs.
 error) en el Dataset Tsukuba.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:median_comparison_tsukuba"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por completitud, en las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti_medians_all"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti_medians_all-1"

\end_inset

 se expone un análisis comparativo de las medianas de error correspondientes
 a las restantes secuencias del dataset KITTI.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Parece ser que el error medio de la reconstrucción de S-PTAM Dense crece
 casi cuadraticamente mientras mas distancia haya a la cámara.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti_medians/00.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Secuencia 00 del Dataset KITTI.
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_00_median"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti_medians/01.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Secuencia 01 del Dataset KITTI.
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_01_median"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti_medians/02.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Secuencia 02 del Dataset KITTI.
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_02_median"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti_medians/03.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Secuencia 03 del Dataset KITTI.
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_03_median"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti_medians/04.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Secuencia 04 del Dataset KITTI.
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_04_median"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti_medians/05.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Secuencia 05 del Dataset KITTI.
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_05_median"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación de mediana de error entre LIBELAS y S-PTAM Denso para el dataset
 KITTI (profundidad vs.
 error).
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_medians_all"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti_medians/07.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Secuencia 07 del Dataset KITTI.
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_07_median-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti_medians/08.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Secuencia 08 del Dataset KITTI.
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_08_median-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti_medians/09.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Secuencia 09 del Dataset KITTI.
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_09_median-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/kitti_medians/10.png
	lyxscale 10
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Secuencia 10 del Dataset KITTI.
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_10_median-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación de mediana de error entre LIBELAS y S-PTAM Denso para el dataset
 KITTI (profundidad vs.
 error).
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti_medians_all-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Costo computacional
\end_layout

\begin_layout Standard
Por último, como puede observarse en las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:points_kitti"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:points_tsukuba"

\end_inset

 muestran el número de puntos que el método generó y fusionó en cada secuencia.
 Denotamos como 
\emph on
hipótesis 
\emph default
a los puntos nuevos creados, que se convierten en puntos 
\emph on
validados 
\emph default
cuando nuestro método fusiona la profundidad desde otra triangulación estéreo.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
este parrafo y el siguiente parece que presentan las mismas figuas, no?
 fusionar o corregir.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:points_kitti"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:points_tsukuba"

\end_inset

 dividen el número total de puntos al final de cada secuencia entre dos
 clases: aquellos que fueron vistos una única vez -
\emph on
hipótesis
\emph default
-, o en múltiples ocasiones -
\emph on
validados
\emph default
-.
 Finalmente, se detalla el número total de fusiones de profundidad realizadas.
 Estos valores muestran cómo el método propuesto reduce considerablemente
 el tamaño del mapa comparado con un enfoque 
\emph on
naive
\emph default
 donde simplemente se concatenan las distintas nubes de puntos estéreo generadas.
 Nótese en las figuras que el número de puntos es mayor en las secuencias
 del dataset KITTI, ya que la cámara recorre una distancia mucho mayor que
 en la secuencia Tsukuba.
 Por otro lado, el total de fusiones resulta mayor en la secuencia Tsukuba
 dado que mismas regiones de la escena son vistas en múltiples ocasiones,
 a diferencia de la puramente exploratoria trayectoria en el dataset KITTI.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/points_kitti06.png
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Cantidad total de puntos a lo largo de una ejecución de S-PTAM Denso (creados,
 descartados, presentes en la reconstrucción final -hipótesis (vistos una
 única vez) y validados (fusionados múltiples veces)-, y el número total
 de fusiones) en la secuencia 06 del dataset KITTI.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:points_kitti"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/experimentacion/points_tsukuba.png
	lyxscale 10
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Cantidad total de puntos a lo largo de una ejecución de S-PTAM Denso (creados,
 descartados, presentes en la reconstrucción final -hipótesis (vistos una
 única vez) y validados (fusionados múltiples veces)-, y el número total
 de fusiones) en la secuencia del dataset Tsukuba.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:points_tsukuba"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En esta sección se muestran los tiempos de cómputo empleados en cada fase
 del proceso de densificación.
 La Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:table_times"

\end_inset

 contiene los pasos más relevantes de nuestro algoritmo -cómputo de disparidad,
 fusión de mapa y refinamiento de mapa- y el tiempo promedio por keyframe.
 La Tabla muestra que el método de S-PTAM Denso resulta apto para la navegación
 de robots móviles, dado que puede correr en tiempo real a 5 fps en las
 secuencias del dataset KITTI y a 6 fps en el caso de Tsukuba.
 Cabe destacar que el tiempo computacional empleado en la fusión y expansión
 de mapa es prácticamente el mismo en ambos casos.
 El tiempo consumido por el Refinamiento de mapa es despreciable en comparación
 con las restantes tareas.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Secuencia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disparidad (ms)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expansión y fusión (ms)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Refinamiento (ms)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tsukuba
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
118.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
132.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI 00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
156.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
115.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.53
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI 01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
156.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.21
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI 02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
160.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
108.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.58
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI 03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
153.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.83
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI 04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
149.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI 05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
165.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
108.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.97
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI 06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
154.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI 07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
155.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
113.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI 08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
152.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI 09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
159.84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI 10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
158.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
117.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.35
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Tiempo de computación promedio (en ms) para cada fase de nuestro algoritmo.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:table_times"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
