#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}

\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Introducción"

\end_inset

Introducción
\end_layout

\begin_layout Standard
Uno de los principales problemas presentes en aplicaciones relativas a robots
 autónomos móviles consiste en el planeamiento de una trayectoria segura
 hacia determinados objetivos, mientras el robot se desplaza a través de
 un entorno potencialmente desconocido.
 Para esto, resulta necesario contar con una representación del ambiente
 que se está transitando (mapa) y la ubicación del robot dentro del mismo.
 El mapa debe ser suficientemente detallado (denso) para que el robot pueda
 realizar un planeamiento seguro, evitando posibles obstáculos.
\end_layout

\begin_layout Standard
El problema de construir incrementalmente un mapa del entorno mientras,
 simultáneamente, la ubicación del robot se estima es conocido como SLAM
 (
\emph on
Simultaneous Localization and Mapping
\emph default
) 
\begin_inset CommandInset citation
LatexCommand cite
key "durrant2006simultaneous,bailey2006simultaneous"

\end_inset

.
\end_layout

\begin_layout Standard
En la última década, ha habido un creciente interés en sistemas de SLAM
 visual que utilizan cámaras como sensor principal.
 Las cámaras proveen información detallada de la escena observada y presentan
 importantes ventajas: bajo costo, menor consumo energético —en comparación
 con otros sensores, como lásers—, portabilidad y alta disponibilidad en
 dispositivos móviles.
 Además, las cámaras son sensores pasivos por lo que no interfieren con
 otros sensores y pueden utilizarse en entornos interiores, donde el uso
 de GPS (
\emph on
Global Positioning System
\emph default
) no es posible.
 Así mismo, son menos restrictivos que los encoders, los cuales se encuentran
 limitados a robots terrestres y son considerablemente imprecisos en terrenos
 irregulares.
\end_layout

\begin_layout Standard
Existen dos enfoques predominantes en los sistemas de SLAM basados en cámaras,
 denominados monocular y estéreo 
\begin_inset CommandInset citation
LatexCommand cite
key "Lemaire2007"

\end_inset

.
 Los sistemas de SLAM visual estéreo permiten realizar una reconstrucción
 de la escena mediante una única observación 
\begin_inset CommandInset citation
LatexCommand cite
key "Tomono2009,LinWang2010,pire2015"

\end_inset

, mientras que un sistema monocular necesita al menos dos mediciones de
 la cámara para realizar la misma tarea 
\begin_inset CommandInset citation
LatexCommand cite
key "Mouragnon2006,Hwang2011"

\end_inset

.
 Además, la reconstrucción 3D que se puede estimar con un sistema monocular
 se encuentra a un factor de escala desconocido, mientras que la obtenida
 por un sistema estéreo se encuentra a escala real (debido a que se conoce
 el desplazamiento que existe entre ambas cámaras).
\end_layout

\begin_layout Standard
Determinados enfoques 
\begin_inset CommandInset citation
LatexCommand cite
key "stuhmer2010real,graber2011online,newcombe2011dtam"

\end_inset

 han sido capaces de reconstruir representaciones semi-densas del entorno.
 Sin embargo, estas reconstrucciones pueden ocultar detalles importantes
 para la navegación, por lo que las reconstrucciones densas resultan claves
 para el planeamiento seguro de trayectorias para un robot.
 Enfoques completamente densos han aparecido recientemente en la literatura
 
\begin_inset CommandInset citation
LatexCommand cite
key "newcombe2011dtam,yingze2013dense"

\end_inset

, sin embargo, estas soluciones no resultan prácticas en tiempo real, o
 requieren hardware dedicado (por ejemplo, GPU).
\end_layout

\begin_layout Standard
El presente trabajo se centra en dotar a un robot móvil con la capacidad
 de realizar una reconstrucción densa del entorno, al mismo tiempo que se
 estima su pose, utilizando como único sensor una cámara estéreo.
 Para esto se trabajó sobre el sistema de SLAM estéreo S-PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

 que mantiene un mapa disperso del entorno para obtener una estimación precisa
 de la pose de la cámara en tiempo real.
 Dada la localización del robot estimada por S-PTAM, una reconstrucción
 3D completa es computada paralelamente por el módulo de densificación.
 Si bien nuestro trabajo se implementó sobre este sistema, puede ser empleado
 sobre otras implementaciones de SLAM estéreo basados en 
\emph on
keyframes
\emph default
.
\end_layout

\begin_layout Standard
La solución propuesta se compone de tres hilos de ejecución paralelos: generació
n y reproyección de mapas de disparidad, transformación y fusión de nubes
 de puntos, y refinamiento del mapa global.
 Utilizamos la librerı́a LIBELAS 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2010efficient"

\end_inset

 para el cómputo de mapas de disparidad, cuyos pı́xeles a su vez son reproyectad
os para generar una nube de puntos tridimensional local.
 Transformamos la nube de puntos local usando la posición global proveniente
 del sistema de SLAM subyacente, refinando continuamente las nubes de puntos
 locales a lo largo de todo el proceso.
 Cada nube de puntos local es filtrada previamente —por medio de fusión
 de puntos redundantes y detección de outliers— empleando un método similar
 al propuesto en 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2011stereoscan"

\end_inset

.
\end_layout

\begin_layout Standard
Finalmente, el método desarrollado se programó como un nodo del framework
 ROS (
\emph on
Robot Operating System
\emph default
) para ser ejecutado en paralelo y conjuntamente con el sistema S-PTAM,
 del que se obtienen las poses globales.
 Haremos referencia al sistema propuesto en esta tesina como S-PTAM Denso.
 Los experimentos realizados sobre datasets de dominio público muestran
 que el sistema es apto para generar en tiempo real una reconstrucción densa,
 sin requerir el uso de GPUs, con precisión similar a otros métodos de densifica
ción presentes en el estado del arte.
 
\end_layout

\begin_layout Section
Organización del trabajo
\end_layout

\begin_layout Standard
El capítulo 2 presenta el estado del arte en sistemas SLAM densos.
 En el mismo se comentan los distintos paradigmas para abordar la reconstrucción
 3D o mapeo denso en sistemas (SLAM), y se analizan los métodos más relevantes
 de la literatura.
 En el capítulo 3 se presentan los fundamentos básicos de visión y robótica
 utilizados a lo largo de toda la tesina.
 En el capítulo 4 se detalla el método de SLAM denso desarrollado.
 En el capítulo 5 se evalúa S-PTAM Denso en datasets de dominio público
 y se discuten los resultados obtenidos.
 Por último, en el capítulo 6 se presentan las conclusiones y trabajo futuro
 que se derivan del presente trabajo de tesina.
\end_layout

\begin_layout Section
Publicaciones
\end_layout

\begin_layout Standard
Publicaciones relevantes de la tesina:
\end_layout

\begin_layout Itemize
A.
 D'Alessandro, T.
 Pire, R.
 Baravalle: 
\series bold
Hacia una densificación de sistemas SLAM dispersos basados en visión estéreo
\series default
.
 En IX Jornadas Argentinas de Robótica (JAR) 2017.
 15, 16 y 17 de Noviembre de 2017.
 Facultad Regional Córdoba, Córdoba, Universidad Tecnológica Nacional.
 Noviembre 2017.
\end_layout

\begin_layout Itemize
T.
 Pire, R.
 Baravalle, A.
 D'Alessandro, J.
 Civera: 
\series bold
Real-time and Locally Dense Stereo SLAM
\series default
.
 En Robotics and Autonomous Systems (RAS).
 (En revisión).
\end_layout

\end_body
\end_document
