#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}

\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Introducción"

\end_inset

Introducción
\end_layout

\begin_layout Standard
Uno de los principales problemas presentes en aplicaciones relativas a robots
 autónomos móviles consiste en el planeamiento de una trayectoria segura
 hacia determinados objetivos, mientras el robot se desplaza a través de
 un entorno potencialmente desconocido.
 Para esto, resulta necesario contar con una representación del ambiente
 que se está transitando (mapa) y la ubicación del robot dentro del mismo.
 El mapa debe ser suficientemente detallado (denso) para que el robot pueda
 realizar un planeamiento seguro, evitando posibles obstáculos.
\end_layout

\begin_layout Standard
El problema de construir incrementalmente un mapa del entorno mientras,
 simultáneamente, la ubicación del robot es estimada es conocido como SLAM
 (
\emph on
Simultaneous Localisation and Mapping
\emph default
) [1, 2, 3].
\end_layout

\begin_layout Standard
En la última década, ha habido un creciente interés en sistemas de SLAM
 visual, que utilizan cámaras como sensor principal.
 Las cámaras proveen una rica información de la escena observada y presentan
 importantes ventajas: bajo costo, menor consumo energético -en comparación
 con otros sensores, como lásers-, portabilidad y alta disponibilidad en
 dispositivos móviles.
 Además, las cámaras son sensores pasivos por lo que no interfieren con
 otros sensores y pueden utilizarse en entornos interiores, donde el uso
 de GPS puede verse imposibilitado.
 Asímismo, son menos restrictivos que los encoders, los cuales se encuentran
 limitados a robots terrestres y son altamente imprecisos en terrenos irregulare
s.
\end_layout

\begin_layout Standard
Existen dos enfoques predominantes en los sistemas de SLAM basados en cámaras,
 denominados monocular y estéreo 
\begin_inset CommandInset citation
LatexCommand cite
key "Lemaire2007"

\end_inset

.
 Los sistemas de SLAM visual estéreo proveen información sobre la profundidad
 de los píxeles mediante una única observación 
\begin_inset CommandInset citation
LatexCommand cite
key "Tomono2009,LinWang2010,pire2015"

\end_inset

, lo cual requiere mayor número de cómputos en el caso monocular 
\begin_inset CommandInset citation
LatexCommand cite
key "Mouragnon2006,Hwang2011"

\end_inset

.
 Adicionalmente, las reconstrucciones estéreo preservan la escala del mundo
 real en el mapa.
\end_layout

\begin_layout Standard
Las reconstrucciones densas del entorno resultan claves para el planeamiento
 seguro de trayectorias para un robot.
 Recientemente, métodos directos [11, 12, 13] han sido capaces de reconstruir
 solamente representaciones semi-densas del entorno.
 Sin embargo, las reconstrucciones semi-densas pueden ocultar detalles important
es para la navegación.
 Enforques completamente densos han aparecido recientemente en la literatura[13,
 14], aunque estas soluciones no logran correr en tiempo real para entornos
 de gran escala.
\end_layout

\begin_layout Standard
El presente trabajo se centra en reconstrucciones densas en tiempo real
 para entornos de gran escala, utilizando cámaras estéreo como único sensor.
 En [8], se obtiene un mapa esparso del entorno mediante la extracción de
 features en imágenes provenientes de una cámara estéreo.
 Nuestro trabajo se implementó sobre este sistema, sin embargo puede ser
 empleado sobre otras implementaciones de SLAM.
\end_layout

\begin_layout Standard
La solución propuesta se compone de tres hilos de ejecución paralelos: -generaci
ón y reproyección de mapas de disparidad, transformación y fusión de nubes
 de puntos, y refinamiento de mapa global-.
\end_layout

\begin_layout Standard
Utilizamos la librería LIBELAS [15] para el cómputo de mapas de disparidad,
 que a su vez son reproyectados para generar una nube tridimiensional de
 puntos local.
 Transformamos la nube de puntos local usando la posición global proveniente
 del sistema de SLAM subyacente, refinando continuamente las nubes de puntos
 locales a lo largo de todo el proceso.
 Cada nube de puntos local es filtrada previamente -e.g.
 fusión de puntos redundantes, detección de outliers- empleando un método
 similar a [16].
 Finalmente, la solución propuesta se integró al framework ROS (
\emph on
Robot Operating System
\emph default
) para ser ejecutado en paralelo y conjuntamente con el sistema S-PTAM para
 la obtención de las poses globales.
\end_layout

\begin_layout Standard
Los experimentos realizados con 
\emph on
datasets
\emph default
 de dominio público muestran que el sistema es apto para generar en tiempo
 real una reconstrucción densa, en entornos de grandes dimensiones, sin
 requerir el uso de GPUs, con precisión similar a otros métodos presentes
 en el estado del arte.
\end_layout

\begin_layout Section
Motivación y definición del problema
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Section
Organización del trabajo
\end_layout

\end_body
\end_document
