#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}

\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Método propuesto de mapeo denso basado en disparidad estéreo
\end_layout

\begin_layout Standard
A continuación se expone en detalle la solución propuesta en esta tesina
 para el problema de mapeo denso basado en disparidad estéreo.
 A partir de pares de imágenes estéreo y la trayectoria de la cámara, el
 método propuesto es capaz de reconstruir incrementalmente el entorno 3D
 en tiempo real, incluso para secuencias de extensa longitud.
\end_layout

\begin_layout Standard
El sistema fue concebido para ejecutarse en paralelo y conjuntamente al
 sistema S-PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

(
\emph on
Stereo Parallel Tracking and Mapping
\emph default
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Mapeo y Localización Paralelos Estéreo
\end_layout

\end_inset

), de forma que la arquitectura y las diferentes técnicas involucradas en
 el desarrollo están motivadas por las características propias del sistema
 de SLAM estéreo considerado.
\end_layout

\begin_layout Section
Esquema general
\end_layout

\begin_layout Standard
El sistema propuesto recibe como única entrada pares de imágenes estéreo
 (
\emph on
keyframes
\emph default
) y las 
\emph on
poses 
\emph default
de las cámaras asociadas.
 Una 
\emph on
pose 
\emph default
es definida por una matriz de rotación 
\begin_inset Formula $\rotation$
\end_inset

 y un vector de traslación 
\begin_inset Formula $\translation$
\end_inset

, que determinan respectivamente la orientación y posición de la cámara
 en un momento dado.
\end_layout

\begin_layout Standard
Procesando esta entrada, el sistema mantiene un mapa 3D global que es aumentado
 y ajustado secuencialmente.
 Aprovechando la capacidad de cómputo de procesadores multinúcleos, el sistema
 de mapeo denso se divide en 3 tareas:
\end_layout

\begin_layout Itemize
Cálculo de disparidad: procesa cada par de imágenes entrante y computa un
 mapa denso de disparidad.
\end_layout

\begin_layout Itemize
Mapeo 3D denso: a partir del mapa de disparidad y la 
\emph on
pose 
\emph default
correspondiente, aumenta y ajusta el mapa global, fusionando y descartando
 puntos mediante chequeo de consistencia.
\end_layout

\begin_layout Itemize
Refinamiento de mapa: ajusta el mapa cuando se reciben nuevas 
\emph on
poses 
\emph default
correspondientes a
\emph on
 keyframes
\emph default
 que ya fueron procesados previamente.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/metodo_propuesto/metodo-diagram.pdf
	lyxscale 30
	width 70page%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema general del sistema de mapeo denso en tiempo real, procesando la
 salida de un sistema de SLAM esparso.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:metodo-diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
S-PTAM 
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

 se presenta un sistema SLAM basado en 
\emph on
features
\emph default
 llamado S-PTAM (
\emph on
Stereo Parallel Tracking and Mapping
\emph default
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Mapeo y Localización Paralelos Estéreo
\end_layout

\end_inset

) que utiliza una cámara estéreo como sensor principal.
 S-PTAM construye y mantiene un mapa esparso del entorno para realizar una
 precisa localización de la cámara.
\end_layout

\begin_layout Standard
S-PTAM sigue el enfoque propuesto en PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "Klein:Murray:ISMAR07"

\end_inset

 (
\emph on
Parallel Tracking and Mapping
\emph default
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Mapeo y Localización Paralelos
\end_layout

\end_inset

) que divide las tareas de localización y mapeo en dos hilos de ejecución
 diferentes, para aprovechar la capacidad de cómputo de procesadorees con
 dos o más núcleos.
\end_layout

\begin_layout Standard
Si bien el método de reconstrucción densa propuesto en esta tesina no se
 restringe a ser ejecutado sobre un sistema de SLAM en particular, fue diseñado
 tomando en consideración la interfaz y el funcionamiento de S-PTAM.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sptam_example-1"

\end_inset

 muestra un escenario de ejemplo, donde se utiliza S-PTAM para la estimación
 de la trayectoria.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/sptam_kitti.png
	lyxscale 20
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reconstrucción esparsa obtenida por S-PTAM a partir de una secuencia de
 imágenes del recorrido de un vehículo.
 Arriba: mapa 3D del entorno (
\emph on
landmarks
\emph default
), trayectoria estimada (línea amarilla).
 Abajo: imagen correspondiente al 
\emph on
keyframe 
\emph default
actual.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:sptam_example-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Cálculo de disparidad estéreo 
\begin_inset CommandInset label
LatexCommand label
name "sec:hilo-mapa-de-disparidad"

\end_inset


\end_layout

\begin_layout Standard
Como se analizó en las secciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Mapas-de-disparidad-densos"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Modelo-y-geometría-estereo"

\end_inset

, es posible procesar un par de imágenes estéreo mediante la búsqueda de
 correspondencias y computar una mapa denso de disparidad.
\end_layout

\begin_layout Standard
Cada vez que un nuevo par de imágenes estéreo es recibido como entrada,
 el hilo de disparidad utiliza una librería externa para generar el mapa
 de disparidad.
 En la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:implementacion-mapas-de-disparidad"

\end_inset

 se describen y comparan las diferentes librerías experimentadas durante
 la presente tesina.
\end_layout

\begin_layout Standard
Un mapa de disparidad se define como una función que mapea los píxeles en
 el plano de la imagen a su correspondiente valor de disparidad:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}u\\
v
\end{bmatrix}\xrightarrow{\disp}d\in\mathbb{R}^{+}
\]

\end_inset


\end_layout

\begin_layout Standard
Denominaremos 
\begin_inset Formula $\disp_{i}$
\end_inset

 a la función que representa el mapa de disparidad generado a partir del
 par de imágenes estéreo del keyframe 
\begin_inset Formula $\keyframe_{i}$
\end_inset

.
\end_layout

\begin_layout Section
Mapeo 3D denso 
\begin_inset CommandInset label
LatexCommand label
name "sec:hilo-mapeo-3D-denso"

\end_inset


\end_layout

\begin_layout Standard
El sistema mantiene un mapa global compuesto por un conjunto de nubes de
 puntos 3D -en el sistema de coordenadas del mundo-, cada una de las cuales
 está asociada a un keyframe.
 Notaremos como 
\begin_inset Formula $\pointCloud_{i}$
\end_inset

 a la nube de puntos correspondiente al keyframe 
\begin_inset Formula $\keyframe_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Basado en el enfoque propuesto en StereoScan 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2011stereoscan"

\end_inset

, los puntos existentes en el mapa son proyectados sobre cada keyframe entrante
 y comparados con sus correspondientes triangulaciones estéreo, obtenidas
 desde el mapa de disparidad.
 De esta manera, los puntos similares son fusionados y se remueven aquellos
 que resultan inconsistentes, mejorando la precisión del mapa y reduciendo
 considerablemente el número global de puntos.
\end_layout

\begin_layout Standard
Como se verá en la siguiente sección, un nuevo punto triangulado desde el
 keyframe 
\begin_inset Formula $\keyframe_{i}$
\end_inset

 es agregado al mapa en la nube de puntos 
\begin_inset Formula $\pointCloud_{i}$
\end_inset

.
 Inicialmente el punto es marcado como 
\emph on
hipótesis, 
\emph default
lo que significa que este puede ser removido si un chequeo de consistencia
 posterior identifica al punto como 
\emph on
outlier
\emph default
.
 Asímismo si el punto es validado mediante el chequeo de consistencia, el
 mismo se marca como 
\emph on
confirmado, 
\emph default
por lo que no será eliminado del mapa.
\end_layout

\begin_layout Standard
Cabe notar que, en un momento dado, un punto del mapa sólo puede pertenecer
 a una única nube de puntos 
\begin_inset Formula $\pointCloud_{i}$
\end_inset

, de manera tal que 
\begin_inset Formula $\keyframe_{i}$
\end_inset

 sea el último keyframe que trianguló a dicho punto.
\end_layout

\begin_layout Subsection
Fusión y consistencia de puntos 3D 
\begin_inset CommandInset label
LatexCommand label
name "sec:mecanismo-mapeo-denso"

\end_inset


\end_layout

\begin_layout Standard
Luego que el sistema computó el mapa de disparidad y recibió la pose correspondi
entes al keyframe 
\begin_inset Formula $\keyframe_{i}$
\end_inset

, el hilo de mapeo denso utiliza esta información para mejorar y aumentar
 el mapa.
\end_layout

\begin_layout Standard
Como se vio en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Frustum-culling"

\end_inset

, utilizamos el 
\emph on
Frustum culling 
\emph default
para filtrar el mapa global y solamente proyectar aquellos puntos que son
 visibles desde el keyframe actual 
\begin_inset Formula $\keyframe_{i}$
\end_inset

.
 Para cada punto 
\begin_inset Formula $\homoWorldPoint$
\end_inset

 en el sistemas de coordenadas del mundo, que cae dentro del volumen del
 
\emph on
Frustum of view, 
\emph default
se realiza el siguiente procedimiento ilustrado en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stereoscan_projection"

\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/metodo_propuesto/stereoscan_projection.svg
	lyxscale 30
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:stereoscan_projection"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Calculamos el correspondiente punto 
\begin_inset Formula $\cameraPoint$
\end_inset

 en el sistema de coordenadas de la cámara 
\begin_inset Formula $\mathrm{c}_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cameraPoint=\begin{bmatrix}x\\
y\\
z
\end{bmatrix}=\proj(\seMatrix^{\mathrm{c}_{i}\mathrm{w}}\homoWorldPoint)
\]

\end_inset


\end_layout

\begin_layout Standard
y su proyección 
\begin_inset Formula $\imagePoint$
\end_inset

 sobre el plano de la imagen:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\imagePoint=\begin{bmatrix}u\\
v
\end{bmatrix}=\proj(\projectionMatrix\homoWorldPoint)
\]

\end_inset


\end_layout

\begin_layout Standard
Luego, utilizando el mapa de disparidad y la matriz de re-proyección 
\begin_inset Formula $\vec{Q}$
\end_inset

, definida en la Ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:matriz-re-proyeccion"

\end_inset

, triangulamos el punto 3D correspondiente al píxel 
\begin_inset Formula $\imagePoint$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\cameraPoint}=\begin{bmatrix}\hat{x}\\
\hat{y}\\
\hat{z}
\end{bmatrix}=\proj\left(\vec{Q}\begin{bmatrix}u\\
v\\
d\\
1
\end{bmatrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $d=\disp_{i}(u,v)$
\end_inset

 es el valor de disparidad para el píxel 
\begin_inset Formula $\imagePoint$
\end_inset

 en el mapa de disparidad estéreo del keyframe actual 
\begin_inset Formula $\keyframe_{i}$
\end_inset

, que fue calculado en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:hilo-mapa-de-disparidad"

\end_inset

.
\end_layout

\begin_layout Standard
Llegado a este punto, pueden darse tres situaciones:
\end_layout

\begin_layout Enumerate
Los puntos 
\begin_inset Formula $\cameraPoint$
\end_inset

 y 
\begin_inset Formula $\hat{\cameraPoint}$
\end_inset

 coinciden, i.e.
 se encuentran lo suficientemente cerca sobre el eje 
\begin_inset Formula $Z$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
|z-\hat{z}|\leq\xi\quad{\displaystyle {\textstyle {\displaystyle para}}}\quad\xi\in\mathbb{R}^{+}\quad{\textstyle {\displaystyle dado}}
\]

\end_inset


\end_layout

\begin_layout Standard
En este caso los puntos se fusionan en su punto medio 
\begin_inset Formula $\cameraPoint_{fusion}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cameraPoint_{fusion}=(\cameraPoint+\hat{\cameraPoint})/2
\]

\end_inset


\end_layout

\begin_layout Standard
El punto original 
\begin_inset Formula $\cameraPoint$
\end_inset

 es removido del mapa, mientras que el punto resultante 
\begin_inset Formula $\cameraPoint_{fusion}$
\end_inset

 es agregado a la nube de puntos de la cámara 
\begin_inset Formula $\mathrm{c}_{i}$
\end_inset

 como punto 
\emph on
confirmado
\emph default
.
\end_layout

\end_deeper
\begin_layout Enumerate
Los puntos 
\begin_inset Formula $\cameraPoint$
\end_inset

 y 
\begin_inset Formula $\hat{\cameraPoint}$
\end_inset

 no coinciden y, a su vez, el punto original 
\begin_inset Formula $\cameraPoint$
\end_inset

 se encuentra más cerca que 
\begin_inset Formula $\hat{\cameraPoint}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
|z-\hat{z}|>\xi\quad{\displaystyle {\textstyle ,\quad}}z<\hat{z}
\]

\end_inset


\end_layout

\begin_layout Standard
Esto significa que el punto original 
\begin_inset Formula $\cameraPoint$
\end_inset

, aunque visible, no ha sido observado desde la cámara 
\begin_inset Formula $\mathrm{c}_{i}$
\end_inset

.
 Si este era una 
\emph on
hipótesis 
\emph default
sin confirmar es removido del mapa y el nuevo punto triangulado 
\begin_inset Formula $\hat{\cameraPoint}$
\end_inset

 es agregado como 
\emph on
hipótesis 
\emph default
a la nube de puntos de la cámara 
\begin_inset Formula $\mathrm{c}_{i}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Por último, consideramos la situación en que los puntos 
\begin_inset Formula $\cameraPoint$
\end_inset

 y 
\begin_inset Formula $\hat{\cameraPoint}$
\end_inset

 no coinciden y, a su vez, el punto original 
\begin_inset Formula $\cameraPoint$
\end_inset

 se encuentra más lejos que 
\begin_inset Formula $\hat{\cameraPoint}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
|z-\hat{z}|>\xi\quad{\displaystyle {\textstyle ,\quad}}z>\hat{z}
\]

\end_inset


\end_layout

\begin_layout Standard
A diferencia del caso anterior, dado que el nuevo punto triangulado 
\begin_inset Formula $\hat{\cameraPoint}$
\end_inset

 se encuentra a menor distancia que 
\begin_inset Formula $\cameraPoint$
\end_inset

, consideramos que el segundo es ocluido por el primero.
 Por este motivo, el punto 
\begin_inset Formula $\cameraPoint$
\end_inset

 permanece sin modificaciones asociado a su nube de puntos original y el
 nuevo punto triangulado 
\begin_inset Formula $\hat{\cameraPoint}$
\end_inset

 es agregado como 
\emph on
hipótesis 
\emph default
a la nube de puntos de la cámara 
\begin_inset Formula $\mathrm{c}_{i}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Triangulación de nuevos puntos
\end_layout

\begin_layout Standard
Finalmente, el mapa es aumentado triangulando nuevos puntos en base al mapa
 de disparidad del keyframe 
\begin_inset Formula $\keyframe_{i}$
\end_inset

.
 Solamente se utilizan los píxeles del mapa de disparidad que no correspondan
 a proyecciones de puntos 3D pertenecientes al 
\emph on
Frustum of view, 
\emph default
es decir que no hayan sido empleados en la sección anterior 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:mecanismo-mapeo-denso"

\end_inset

.
 Los nuevos puntos triangulados son agregados a la nube de puntos 
\begin_inset Formula $\pointCloud_{i}$
\end_inset

 como 
\emph on
hipótesis.
\end_layout

\begin_layout Section
Refinamiento de mapa 
\begin_inset CommandInset label
LatexCommand label
name "sec:hilo-refinamiento-de-mapa"

\end_inset


\end_layout

\begin_layout Standard
El sistema propuesto debe ser capaz de actualizar el mapa denso 3D al recibir
 actualizaciones de poses, aunque cuando los keyframes asociados ya hayan
 sido procesados.
 Notar que este comportamiento es esperable en sistemas de SLAM, ya que
 el mapa esparso y la trayectoria de la cámara son refinados a lo largo
 de toda la secuencia.
\end_layout

\begin_layout Standard
Cabe recordar que las nubes de puntos son almacenadas en el sistema de coordenad
as del mundo.
 Por lo tanto, dada la nube de puntos 
\begin_inset Formula $\pointCloud_{i}$
\end_inset

, generada desde el keyframe 
\begin_inset Formula $\keyframe_{i}$
\end_inset

 utilizando la pose de la cámara 
\begin_inset Formula $\mathrm{c}_{i}$
\end_inset

, notamos la transformación existente en el mundo y esta cámara como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\seMatrix^{\mathrm{c}_{i}\mathrm{w}}= & \begin{bmatrix}\rotation & \translation\\
\vec{0} & 1
\end{bmatrix}\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
De la misma manera, siendo 
\begin_inset Formula $\hat{\mathrm{c}}_{i}$
\end_inset

 la pose actualizada de la cámara en cuestión, notamos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\seMatrix^{\hat{\mathrm{c}_{i}}\mathrm{w}}= & \begin{bmatrix}\hat{\rotation} & \hat{\translation}\\
\vec{0} & 1
\end{bmatrix}\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Luego, la actualización de la nube de puntos 
\begin_inset Formula $\pointCloud_{i}$
\end_inset

 está dada por la siguiente matriz de transformación 
\begin_inset Formula $\seMatrix_{ref}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\seMatrix_{ref} & =\seMatrix^{\mathrm{w}\hat{\mathrm{c}_{i}}}\seMatrix^{\mathrm{c}_{i}\mathrm{w}}\\
 & =(\seMatrix^{\hat{\mathrm{c}_{i}}\mathrm{w}})^{-1}\seMatrix^{\mathrm{c}_{i}\mathrm{w}}\\
 & =\begin{bmatrix}\hat{\rotation} & \hat{\translation}\\
\vec{0} & 1
\end{bmatrix}^{-1}\begin{bmatrix}\rotation & \translation\\
\vec{0} & 1
\end{bmatrix}\\
 & =\begin{bmatrix}\hat{\rotation}^{\top} & -\hat{\rotation}^{\top}\hat{\translation}\\
\vec{0} & 1
\end{bmatrix}\begin{bmatrix}\rotation & \translation\\
\vec{0} & 1
\end{bmatrix}\\
 & =\begin{bmatrix}\hat{\rotation}^{\top}\rotation & \hat{\rotation}^{\top}(\translation-\hat{\translation})\\
\vec{0} & 1
\end{bmatrix}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Section
Detalles de implementación
\end_layout

\begin_layout Standard
El sistema de mapeo denso se implementó como un nodo del framework de código
 abierto ROS 
\begin_inset CommandInset citation
LatexCommand cite
key "Quigley:etal:ICRA09"

\end_inset

, con el objetivo de promover su uso dentro de la comunidad de investigación
 en robótica.
 El código fuente del sistema de mapeo denso propuesto en esta tesina se
 encuentra disponible públicamente bajo licencia GPL 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/adalessandro/TODO
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Notar que el sistema está íntegramente desacoplado de S-PTAM, generalidad
 que permite fácilmente re-utilizar el nodo de densificación con otros métodos
 de SLAM esparsos que presenten una interfaz similar a S-PTAM.
 La biblioteca libre de visión artificial 
\emph on
OpenCV
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "bradski2000opencv"

\end_inset

 fue utilizada para el manejo y codificación de imágenes y la librería de
 código abierto 
\emph on
Point Cloud Library
\emph default
 (PCL) 
\begin_inset CommandInset citation
LatexCommand cite
key "rusu2011pcl"

\end_inset

 se empleó en el manejo de nubes de puntos.
\end_layout

\begin_layout Standard
La implementación del sistema se constituye de dos hilos principales que
 realizan las tareas de 
\emph on
Cálculo de disparidad 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:hilo-mapa-de-disparidad"

\end_inset

 y Mapeo 3D denso 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:hilo-mapeo-3D-denso"

\end_inset

.
 
\emph default
Un tercer hilo, con menor prioridad, se encarga del 
\emph on
Refinamiento de mapa
\emph default
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:hilo-refinamiento-de-mapa"

\end_inset

.
\end_layout

\begin_layout Subsection
Hilo de cálculo de disparidad 
\begin_inset CommandInset label
LatexCommand label
name "sec:implementacion-mapas-de-disparidad"

\end_inset


\end_layout

\begin_layout Standard
Para la obtención de mapas de disparidad se experimentó con dos métodos
 diferentes, que cuentan con implementaciones de código abierto disponibles
 públicamente.
 En ambos casos, se analizó el desempeño y los resultados obtenidos, para
 determinar la adaptación del método a los requerimientos del sistema.
 Finalmente, se optó por el utilizar LIBELAS dado que su precisión y densidad
 sobrepasan ampliamente a la biblioteca OpenCV.
\end_layout

\begin_layout Subsubsection
OpenCV 
\end_layout

\begin_layout Standard
La biblioteca OpenCV provee un método de correspondencia estéreo llamado
 
\emph on
Block matching (BM) algorithm
\emph default
.
\end_layout

\begin_layout Standard
Este algoritmo, similar al desarrollado por Kurt Konolige et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "konolige1998small"

\end_inset

, divide las imágenes en pequeños bloques y los compara utilizando SAD (
\emph on
sum of absolute differences
\emph default
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
sumas de diferencia absoluta
\end_layout

\end_inset

).
 Esta suma es calculada tomando la diferencia absoluta entre cada píxel
 del bloque original y su correspondiente píxel en el bloque comparado.
 Luego, las diferencias son sumadas para crear un métrica simple de similaridad
 entre bloques que permite encontrar coincidencias entre la imagen izquierda
 y derecha de un par estéreo.
\end_layout

\begin_layout Standard
Si bien este método es muy rápido y efectivo, solo encuentra aquellos puntos
 que presentan alta textura en ambas imágenes, por lo que puede resultar
 inadecuado para entornos complejos como puede distinguirse en las Figuras
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stereobm-kitti"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stereobm-tsukuba"

\end_inset

.
\end_layout

\begin_layout Subsubsection
LIBELAS
\end_layout

\begin_layout Standard
LIBELAS (
\emph on
Library for Efficient Large-scale Stereo Matching
\emph default
) 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2011stereoscan"

\end_inset

 es una librería multiplataforma de código abierto para computar mapas de
 disparidad a partir de pares de imágenes estéreo rectificadas de alta resolució
n.
\end_layout

\begin_layout Standard
El método empleado se basa en que, pese al hecho de que muchas correspondencias
 estéreo son altamente ambiguas, algunas de ellas pueden ser robustamente
 matcheadas.
 Asumiendo variaciones suaves en la disparidad es posible sectorizar la
 imagen, mediante la triangulación de Delaunay 
\begin_inset CommandInset citation
LatexCommand cite
key "delaunay1934sphere"

\end_inset

, sobre estos puntos de soporte para la estimación de las restantes disparidades.
 En las figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:libelas-kitti"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:libelas-tsukuba"

\end_inset

 pueden observarse resultados de su ejecución.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/disparity/stereobm_merge_kitti04_27.jpg
	lyxscale 10
	width 32page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Método OpenCV StereoBM - Dataset KITTI 
\begin_inset CommandInset label
LatexCommand label
name "fig:stereobm-kitti"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/disparity/libelas_merge_kitti04_22.jpg
	lyxscale 10
	width 32page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Método LIBELAS - Dataset KITTI 
\begin_inset CommandInset label
LatexCommand label
name "fig:libelas-kitti"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/disparity/stereobm_merge_tsukuba_221.jpg
	lyxscale 10
	width 32page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Método OpenCV StereoBM - Dataset Tsukuba 
\begin_inset CommandInset label
LatexCommand label
name "fig:stereobm-tsukuba"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/disparity/libelas_merge_tsukuba_222.jpg
	lyxscale 10
	width 32page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Método LIBELAS - Dataset Tsukuba 
\begin_inset CommandInset label
LatexCommand label
name "fig:libelas-tsukuba"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa disparidad y su correspondiente imagen izquierda utilizando diferentes
 métodos y datasets.
 El mapa de disparidad representa los valores en el espectro comprendido
 entre el color rojo/amarillo (mayor disparidad) y azul/violeta (menor disparida
d).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:stereobm_merge_kitti_tsukuba"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hilo de mapeo 3D denso
\end_layout

\begin_layout Standard
Dado que el número total de puntos en el mapa global crece considerablemente
 a lo largo de la secuencia, la aplicación del 
\emph on
Frustum culling 
\emph default
al mapa completo resulta muy costosa computacionalmente.
 Por este motivo, en la etapa de mapeo 3D denso solo se utiliza un 
\emph on
entorno local
\emph default
 -subconjunto del mapa global- que incluye un determinado número de nubes
 de puntos asociadas a los últimos keyframes.
\end_layout

\begin_layout Subsection
Hilo de refinamiento de mapa
\end_layout

\begin_layout Standard
Para poder ejecutar el sistema en secuencias de extensa longitud, este hilo
 se encarga de mover nubes de puntos a memoria secundaria.
 Dado que el hilo de mapeo 3D denso utiliza las nubes de puntos recientes,
 estas se conservan en memoria RAM hasta que salen de dicho 
\emph on
entorno local.
 
\emph default
Cabe destacar que los dos hilos principales son 
\emph on
CPU-bound 
\emph default
(requieren uso intensivo de CPU) y, en cambio, el hilo de Refinamiento de
 mapa es 
\emph on
I/O-bound
\emph default
 (limitado por operaciones de entrada-salida).
\end_layout

\end_body
\end_document
