#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}

\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Método propuesto de mapeo denso basado en disparidad estéreo
\end_layout

\begin_layout Standard
En este capítulo se expone en detalle la solución propuesta en esta tesina
 para el problema de mapeo denso basado en el uso de información de disparidad.
 El método propuesto, denominado como S-PTAM Denso, utiliza la localización
 estimada por el sistema de SLAM disperso y la información de disparidad,
 obtenida desde el par de imágenes estéreo, para realizar una reconstrucción
 3D completa del entorno.
 Asímismo, se encarga de mejorar sucesivamente el mapa mediante la fusión
 de nubes de puntos 3D computadas a lo largo de la trayectoria de la cámara.
 
\end_layout

\begin_layout Standard
El sistema fue concebido para ejecutarse en paralelo con S-PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

 (
\emph on
Stereo Parallel Tracking and Mapping
\emph default
), por lo que fue diseñado tomando en consideración la interfaz y el funcionamie
nto del mismo.
 Sin embargo, no se restringe a ser ejecutado sobre este sistema de SLAM
 en particular.
 El módulo de densificación se implementó en un nodo ROS independiente,
 facilitando su reutilización e integración con diferentes implementaciones
 de SLAM de la comunidad robótica.
 En los siguientes subcapítulos, describimos en detalle los distintos componente
s que forman parte de S-PTAM Denso
\emph on
.
\end_layout

\begin_layout Section
S-PTAM
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

 se presenta un sistema SLAM basado en 
\emph on
features
\emph default
 llamado S-PTAM (
\emph on
Stereo Parallel Tracking and Mapping
\emph default
).
 Utilizando una cámara estéreo como sensor principal, construye y mantiene
 un mapa disperso del entorno para obtener una localización precisa de la
 cámara.
 S-PTAM sigue el enfoque propuesto en 
\begin_inset CommandInset citation
LatexCommand cite
key "Klein:Murray:ISMAR07"

\end_inset

 (
\emph on
Parallel Tracking and Mapping
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Localización y Mapeo Paralelos
\end_layout

\end_inset

) que divide las tareas de localización y mapeo en dos hilos de ejecución
 diferentes —localización, y construcción del mapa (
\emph on
tracking and mapping
\emph default
)—, para aprovechar la capacidad de cómputo de procesadores con dos o más
 núcleos.
\end_layout

\begin_layout Standard
El sistema comienza con la cámara en el centro del sistema de referencia
 del mundo y un mapa vacı́o, que es inicializado inmediatamente mediante
 la triangulación de caracterı́sticas en el primer par de imágenes estéreo.
 Sucesivamente, el hilo de 
\emph on
tracking
\emph default
 estima la pose actual para cada nuevo par de imágenes estéreo, minimizando
 el error de re-proyección entre los puntos del mapa proyectados y sus correspon
dencias en la imagen.
 Una vez que la pose actual de la cámara es estimada, el par estéreo puede
 ser seleccionado y agregado al mapa, en cuyo caso es denominado como 
\emph on
keyframe
\emph default
.
 Al agregar el 
\emph on
keyframe
\emph default
 al mapa, aquellos features que no fueron asociados con puntos en el mapa
 son triangulados desde el par de imágenes estéreo.
 Tanto la pose como los nuevos puntos son insertados al grafo de puntos
 y poses, mantenido por S-PTAM.
\end_layout

\begin_layout Standard
En paralelo al hilo de 
\emph on
tracking
\emph default
, el hilo de 
\emph on
mapping
\emph default
 busca activamente observaciones de los puntos del mapa existentes en los
 
\emph on
keyframes
\emph default
 con el objetivo de fortalecer las restricciones presentes en el grafo.
 Inmediatamente, el hilo de 
\emph on
mapping
\emph default
 realiza un 
\emph on
Local Bundle Adjustment 
\emph default
(LBA) sobre el subgrafo de puntos y poses definido por los últimos 
\emph on
keyframes
\emph default
 agregados.
 Para una mejor comprensión del sistema, en 
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

 puede encontrarse una descripción exhaustiva de S-PTAM.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sptam_example-1"

\end_inset

 muestra un escenario de ejemplo, donde se utiliza S-PTAM para la estimación
 de la trayectoria.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/sptam_kitti.png
	lyxscale 20
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reconstrucción dispersa obtenida por S-PTAM a partir de una secuencia de
 imágenes del recorrido de un vehículo.
 Arriba: mapa disperso 3D del entorno (
\emph on
landmarks
\emph default
), trayectoria estimada (línea amarilla).
 Abajo: imagen izquierda correspondiente al 
\emph on
keyframe 
\emph default
actual.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:sptam_example-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Esquema general
\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:metodo-diagram"

\end_inset

 se muestra la estructura general del módulo de reconstrucción 3D densa.
 Los 
\emph on
keyframes
\emph default
 generados por el sistema S-PTAM son encolados para ser procesados secuencialmen
te por el hilo de 
\emph on
Cómputo de Disparidad
\emph default
.
 Para cada par de imágenes en la cola, se genera un mapa de disparidad que,
 a su vez, es encolado para su tratamiento en el hilo de 
\emph on
Expansión y fusión de mapa
\emph default
.
 El hilo de 
\emph on
Expansión y fusión de mapa
\emph default
 usa la pose del 
\emph on
keyframe
\emph default
 estimada por S-PTAM y el mapa de disparidad asociado para extender y ajustar
 el mapa.
 Los puntos existentes en el mapa 3D denso global se proyectan sobre los
 planos de imagen estéreo para buscar correspondencias con los puntos cercanos
 en la imagen.
 Si tal correspondencia existe, la posición del punto 3D se ajusta en base
 a su valor en el mapa de disparidad actual.
 Finalmente, aquellos pı́xeles que no poseen correspondencias son utilizados
 para triangular nuevos puntos y extender el mapa.
 Para mantener el mapa denso consistente a la trayectoria estimada por S-PTAM,
 el hilo de 
\emph on
Refinamiento de mapa 
\emph default
(
\emph on
Mapping
\emph default
) ajusta constantemente la pose de los 
\emph on
keyframes
\emph default
 y las nubes de puntos asociadas cada vez que S-PTAM refina una pose.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/metodo_propuesto/metodo-diagram.pdf
	lyxscale 30
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estructura general del módulo de densificación 3D densa en tiempo real.
\begin_inset CommandInset label
LatexCommand label
name "fig:metodo-diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Cómputo de Disparidad 
\begin_inset CommandInset label
LatexCommand label
name "sec:hilo-mapa-de-disparidad"

\end_inset


\end_layout

\begin_layout Standard
Como se analizó en las secciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Densificación-de-métodos"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Modelo-y-geometría-estereo"

\end_inset

, es posible procesar un par de imágenes estéreo mediante la búsqueda de
 correspondencias y computar una mapa denso de disparidad.
 Un 
\emph on
mapa de disparidad
\emph default
 se define como una función 
\begin_inset Formula $\disparityMap:\mathbb{R}^{2}\mathbb{\rightarrow R}^{+}$
\end_inset

 que mapea los píxeles en el plano de la imagen a su correspondiente valor
 de disparidad.
 Denominaremos 
\begin_inset Formula $\disparityMap_{j}$
\end_inset

 a la función que representa el mapa de disparidad generado a partir del
 par de imágenes estéreo del 
\emph on
keyframe
\emph default
 
\begin_inset Formula $\keyframe_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
Cada vez que un nuevo par de imágenes estéreo es seleccionado por S-PTAM
 como 
\emph on
keyframe
\emph default
, el hilo de 
\emph on
Cómputo de Disparidad
\emph default
 utiliza la librerı́a LIBELAS para generar un mapa de disparidad.
 LIBELAS (
\emph on
Library for Efficient Large-scale Stereo Matching
\emph default
) 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2011stereoscan"

\end_inset

 es una librería multiplataforma de código abierto para computar mapas de
 disparidad a partir de pares de imágenes estéreo rectificadas de alta resolució
n.
 El método empleado se basa en que, pese al hecho de que muchas correspondencias
 estéreo son altamente ambiguas, algunas de ellas pueden ser robustamente
 matcheadas.
 Asumiendo variaciones suaves en la disparidad es posible sectorizar la
 imagen, mediante la triangulación de Delaunay 
\begin_inset CommandInset citation
LatexCommand cite
key "delaunay1934sphere"

\end_inset

, sobre estos puntos de soporte para la estimación de las restantes disparidades.
 En las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:libelas-kitti-1"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:libelas-tsukuba-1"

\end_inset

 pueden observarse resultados de su uso.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/disparity/libelas_merge_kitti04_22.jpg
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa de disparidad obtenido mediente LIBELAS para una imagen izquierda del
 Dataset KITTI 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2013vision"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:libelas-kitti-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/disparity/libelas_merge_tsukuba_222.jpg
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa de disparidad obtenido mediente LIBELAS para una imagen izquierda del
 Dataset Tsukuba 
\begin_inset CommandInset citation
LatexCommand cite
key "peris2012towards"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:libelas-tsukuba-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Imágenes pertenecientes a diferentes datasets, junto a sus correspondientes
 mapas de disparidad (rojo: mayor disparidad, azul: menor disparidad) computados
 utilizando la librería LIBELAS.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:libelas_kitti_tsukuba-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Expansión y fusión de mapa 
\begin_inset CommandInset label
LatexCommand label
name "sec:hilo-expansion-fusion-de-mapa"

\end_inset


\end_layout

\begin_layout Standard
Luego que el hilo de 
\emph on
Cómputo de Disparidad
\emph default
 computa el mapa de disparidad del 
\emph on
keyframe
\emph default
 actual 
\begin_inset Formula $\keyframe_{j}$
\end_inset

, el hilo de 
\emph on
Expansión y fusión de mapa
\emph default
 utiliza este mapa y la pose correspondiente a 
\begin_inset Formula $\keyframe_{j}$
\end_inset

 para mejorar y agregar nuevos puntos a la reconstrucción 3D densa.
 En base al mapa de disparidad 
\begin_inset Formula $\disparityMap_{j}$
\end_inset

 es posible calcular un mapa de profundidad inversa según las ecuaciones
 de geometría estéreo.
 La profundidad inversa 
\begin_inset Formula $\inverseDepth_{i}$
\end_inset

 para cada píxel 
\begin_inset Formula $i$
\end_inset

 está dada por 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\inverseDepth_{i}=\frac{\disparityMap_{j}}{\baseline\focalDistance},\label{eq:inverse-depth-definition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
siendo 
\begin_inset Formula $\focalDistance$
\end_inset

 la distancia focal y 
\begin_inset Formula $\baseline$
\end_inset

 el baseline del par de imágenes estéreo rectificadas.
\end_layout

\begin_layout Standard
Podemos estimar una nube de puntos densa 
\begin_inset Formula $\pointCloud=\left\{ \point_{1},\hdots,\point_{P}\right\} $
\end_inset

 acumulando las reconstrucciones densas para los últimos 
\begin_inset Formula $J$
\end_inset

 
\emph on
keyframes
\emph default
 estéreo 
\begin_inset Formula $\left\{ \pointCloud_{j-J},\hdots,\pointCloud_{j}\right\} $
\end_inset

.
 Sobre esta nube de puntos 
\begin_inset Formula $\pointCloud$
\end_inset

, se aplica 
\emph on
Frustum culling
\emph default
 para obtener solo aquellos puntos visibles desde 
\begin_inset Formula $\keyframe_{j}$
\end_inset

, como se explicó en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Frustum-culling"

\end_inset


\emph on
.

\emph default
 Denominamos a la nube de puntos resultante 
\emph on
mapa local
\emph default
 al 
\emph on
keyframe
\emph default
 
\begin_inset Formula $\keyframe_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
A medida que la cámara se traslada, es posible que ciertas áreas del mapa
 local 
\begin_inset Formula $\pointCloud$
\end_inset

 se encuentren duplicadas.
 Asímismo, la reconstrucción ha de ser más precisa desde cierto puntos de
 vista cercanos a la escena.
 Proponemos un algoritmo de fusión eficiente para estas áreas duplicadas.
 Dado dos puntos 
\begin_inset Formula $\point_{previo}\in\pointCloud$
\end_inset

 y 
\begin_inset Formula $\point_{actual}\in\pointCloud_{j}$
\end_inset

 de la nube de puntos local y del 
\emph on
keyframe
\emph default
 actual respectivamente, consideramos que corresponden al mismo punto 3D
 si:
\end_layout

\begin_layout Itemize
Sus proyecciones en 
\emph on
keyframes
\emph default
 estéreo cercanos coinciden en las mismas coordenadas del píxel en la imagen.
\end_layout

\begin_layout Itemize
La distancia euclideana entre sus coordenadas 3D se encuentra por debajo
 de un cierto 
\emph on
threshold
\emph default
.
\end_layout

\begin_layout Standard
La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stereoscan_projection"

\end_inset

 ilustra la fusión de un par de puntos 3D correspondientes 
\begin_inset Formula $\point_{previo}$
\end_inset

 y 
\begin_inset Formula $\point_{actual}$
\end_inset

.
 El resultado de la fusión es 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\point_{fusión}=\frac{1}{\inverseDepth_{fusión}}\frac{\point_{actual}}{\norm{\point_{actual}}},\label{eq:point-fusion-definition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
donde 
\begin_inset Formula $\inverseDepth_{fusión}$
\end_inset

 es la profundidad inversa promedio
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\inverseDepth_{fusión}=\frac{\inverseDepth_{actual}+\inverseDepth_{previo}}{2},\label{eq:inverse-depth-fusion-definition}
\end{equation}

\end_inset

y 
\begin_inset Formula $\inverseDepth_{actual}$
\end_inset

 y 
\begin_inset Formula $\inverseDepth_{previo}$
\end_inset

 son las profundidades inversas de 
\begin_inset Formula $\point_{actual}$
\end_inset

 y 
\begin_inset Formula $\point_{previo}$
\end_inset

 respectivamente.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Explicar propagación de primer orden...
 ???
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nótese en la Ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inverse-depth-definition"

\end_inset

 que la profundidad inversa tiene una relación lineal con la disparidad.
 Una propagación de primer orden resulta en una covarianza constante de
 la profundidad inversa, y por lo tanto, el promedio en la Ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inverse-depth-fusion-definition"

\end_inset

 expresa la incertidumbre.
 En este algoritmo de fusión, estamos asumiendo que la profundidad inversa
 de un punto es similar desde dos puntos de vista diferentes.
 Esta es una suposición razonable mientras los 
\emph on
keyframes
\emph default
 se encuentren cercanos entre sí, lo cual se cumple en nuestro caso, dado
 que incrementalmente fusionamos el 
\emph on
mapa local
\emph default
 al 
\emph on
keyframe
\emph default
 
\begin_inset Formula $\keyframe_{j}$
\end_inset

 con la nube de puntos 
\begin_inset Formula $\pointCloud_{j}$
\end_inset

 generada desde el mismo.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Explicar intuitivamente? Hay que explicar el enunciado y la resolución para
 p1c2, etc...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Siendo 
\begin_inset Formula $\inverseDepth_{i}^{\camera_{j}}$
\end_inset

 y 
\begin_inset Formula $\ray_{i}^{\camera_{j}}$
\end_inset

 la profundidad inversa y el rayo de proyección del punto 
\begin_inset Formula $i$
\end_inset

 en el sistema de coordenadas de la cámara 
\begin_inset Formula $\camera_{j}$
\end_inset

 y 
\begin_inset Formula $\translation_{\camera_{1}\camera_{2}}$
\end_inset

 y 
\begin_inset Formula $\rotation_{\camera_{1}\camera_{2}}$
\end_inset

 el vector de traslación y matriz de rotación entre la cámara 
\begin_inset Formula $\camera_{1}$
\end_inset

 y 
\begin_inset Formula $\camera_{2}$
\end_inset

.
 El siguiente enunciado se cumple:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\inverseDepth_{1}^{\camera_{1}}}\ray_{1}^{\camera_{1}}=\translation_{\camera_{1}\camera_{2}}+\rotation_{\camera_{1}\camera_{2}}\frac{1}{\inverseDepth_{1}^{\camera_{2}}}\ray_{1}^{\camera_{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{1}{\inverseDepth_{1}^{\camera_{1}}}=\translation_{\camera_{1}\camera_{2}}+\rotation_{\camera_{1}\camera_{2}}\frac{1}{\inverseDepth_{1}^{\camera_{2}}}\ray_{1}^{\camera_{2}}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Resolviendo para 
\begin_inset Formula $\inverseDepth_{1}^{\camera_{2}}$
\end_inset

 y asumiendo que los 
\emph on
keyframes
\emph default
 se encuentran cerca 
\begin_inset Formula $\translation_{\camera_{1}\camera_{2}}\approx0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\inverseDepth_{1}^{\camera_{2}}=\norm{\frac{1}{\frac{1}{\inverseDepth_{1}^{\camera_{1}}}}\rotation_{\camera_{1}\camera_{2}}\ray_{1}^{\camera_{1}}-\translation_{\camera_{1}\camera_{2}}}\approx\inverseDepth_{1}^{\camera_{1}}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{1}{\inverseDepth_{1}^{\camera_{1}}}\ray_{1}^{\camera_{1}} & =\translation_{\camera_{1}\camera_{2}}+\rotation_{\camera_{1}\camera_{2}}\frac{1}{\inverseDepth_{1}^{\camera_{2}}}\ray_{1}^{\camera_{2}}\\
\frac{1}{\inverseDepth_{1}^{\camera_{1}}}\ray_{1}^{\camera_{1}}-\translation_{\camera_{1}\camera_{2}} & =\rotation_{\camera_{1}\camera_{2}}\frac{1}{\inverseDepth_{1}^{\camera_{2}}}\ray_{1}^{\camera_{2}}\\
\rotation_{\camera_{2}\camera_{1}}\left(\frac{1}{\inverseDepth_{1}^{\camera_{1}}}\ray_{1}^{\camera_{1}}-\translation_{\camera_{1}\camera_{2}}\right) & =\frac{1}{\inverseDepth_{1}^{\camera_{2}}}\ray_{1}^{\camera_{2}}\\
\inverseDepth_{1}^{\camera_{2}} & =\left(\rotation_{\camera_{2}\camera_{1}}\left(\frac{1}{\inverseDepth_{1}^{\camera_{1}}}\ray_{1}^{\camera_{1}}-\translation_{\camera_{1}\camera_{2}}\right)\right)^{-1}\ray_{1}^{\camera_{2}}\\
\inverseDepth_{1}^{\camera_{2}} & =\left(\frac{1}{\inverseDepth_{1}^{\camera_{1}}}\ray_{1}^{\camera_{1}}-\translation_{\camera_{1}\camera_{2}}\right)^{+}\rotation_{\camera_{1}\camera_{2}}\ray_{1}^{\camera_{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Finalmente, este hilo expande el mapa utilizando los restantes píxeles que
 no encontraron correspondencias y que poseen un valor de disparidad válido.
 El método distingue dos casos: píxeles sin correspondencia en el mapa,
 y píxeles que no satisfacen la restricción de distancia euclideana.
 En el primer caso, el hilo simplemente triangula un nuevo punto según la
 disparidad del píxel.
 En el último caso, se triangula un nuevo punto si el punto actual 
\begin_inset Formula $\point_{actual}$
\end_inset

 se encuentra más cercano a la cámara que el punto existente 
\begin_inset Formula $\point_{previo}$
\end_inset

, indicando que pertenecen a diferentes objetos.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/metodo_propuesto/metodo-fusion-spa.pdf
	lyxscale 40
	width 65page%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fusión de un par de puntos correspondientes.
 
\begin_inset Formula $\point_{actual}$
\end_inset

, 
\begin_inset Formula $\point_{previo}$
\end_inset

 y 
\begin_inset Formula $\point_{fusión}$
\end_inset

 son el punto triangulado desde el mapa de disparidad actual, el punto existente
 y el nuevo punto estimado (resultado de la fusión), respectivamente.
 En la imagen también se muestra el criterio de fusión donde la distancia
 euclideana entre las coordenadas 3D se encuentra por debajo de un cierto
 
\emph on
threshold
\emph default
.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:stereoscan_projection"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Refinamiento de mapa 
\begin_inset CommandInset label
LatexCommand label
name "sec:hilo-refinamiento-de-mapa"

\end_inset


\end_layout

\begin_layout Standard
El sistema propuesto es capaz de actualizar el mapa denso 3D al recibir
 actualizaciones de poses, cuando los 
\emph on
keyframes
\emph default
 asociados ya hayan sido procesados.
 Notar que este comportamiento es esperable en sistemas de SLAM, ya que
 el mapa disperso y la trayectoria de la cámara son refinados a lo largo
 de toda la secuencia.
 En nuestro caso, cada vez que S-PTAM ajusta un 
\emph on
keyframe
\emph default
 en la trayectoria, el hilo de 
\emph on
Refinamiento
\emph default
 ajusta el mapa.
 Esto ayuda a mantener una reconstrucción más precisa.
\end_layout

\begin_layout Standard
Cabe recordar que las nubes de puntos son almacenadas en el sistema de coordenad
as del mundo.
 Por lo tanto, dada la nube de puntos 
\begin_inset Formula $\pointCloud_{i}$
\end_inset

, generada desde el 
\emph on
keyframe
\emph default
 
\begin_inset Formula $\keyframe_{i}$
\end_inset

 utilizando la pose de la cámara 
\begin_inset Formula $\mathrm{\camera}_{i}$
\end_inset

, notamos la transformación existente en el mundo y esta cámara como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\seMatrix^{\camera_{i}\mathrm{w}}= & \begin{bmatrix}\rotation & \translation\\
\vec{0} & 1
\end{bmatrix}\end{aligned}
.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
De la misma manera, siendo 
\begin_inset Formula $\hat{\mathrm{\camera}}_{i}$
\end_inset

 la pose actualizada de la cámara en cuestión, notamos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\seMatrix^{\mathrm{\hat{\camera}}_{i}\mathrm{w}}= & \begin{bmatrix}\hat{\rotation} & \hat{\translation}\\
\vec{0} & 1
\end{bmatrix}\end{aligned}
.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Luego, la actualización de la nube de puntos 
\begin_inset Formula $\pointCloud_{i}$
\end_inset

 está dada por la siguiente matriz de transformación 
\begin_inset Formula $\seMatrix_{ref}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\seMatrix_{ref} & =\seMatrix^{\mathrm{w}\mathrm{\hat{\camera}}_{i}}\seMatrix^{\mathrm{\camera}_{i}\mathrm{w}}\\
 & =(\seMatrix^{\mathrm{\hat{\camera}}_{i}\mathrm{w}})^{-1}\seMatrix^{\mathrm{\camera}_{i}\mathrm{w}}\\
 & =\begin{bmatrix}\hat{\rotation} & \hat{\translation}\\
\vec{0} & 1
\end{bmatrix}^{-1}\begin{bmatrix}\rotation & \translation\\
\vec{0} & 1
\end{bmatrix}\\
 & =\begin{bmatrix}\hat{\rotation}^{\top} & -\hat{\rotation}^{\top}\hat{\translation}\\
\vec{0} & 1
\end{bmatrix}\begin{bmatrix}\rotation & \translation\\
\vec{0} & 1
\end{bmatrix}\\
 & =\begin{bmatrix}\hat{\rotation}^{\top}\rotation & \hat{\rotation}^{\top}(\translation-\hat{\translation})\\
\vec{0} & 1
\end{bmatrix}.
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Por otro lado, el hilo de 
\emph on
Refinamiento de mapa
\emph default
 se encarga permanentemente de mover nubes de puntos no utilizadas a memoria
 secundaria, permitiendo ejecutar el sistema en secuencias de extensa longitud,
 reconstruyendo millones de puntos 3D.
 Dado que el hilo de 
\emph on
Expansión y fusión de mapa
\emph default
 utiliza las nubes de puntos recientes, estas se conservan en memoria RAM
 hasta que salen de dicho 
\emph on
mapa local.
\end_layout

\begin_layout Section
Detalles de implementación
\end_layout

\begin_layout Standard
El sistema de mapeo denso se implementó como un nodo del framework de código
 abierto ROS 
\begin_inset CommandInset citation
LatexCommand cite
key "Quigley:etal:ICRA09"

\end_inset

, con el objetivo de promover su uso dentro de la comunidad de investigación
 en robótica.
 El código fuente del sistema de mapeo denso propuesto en esta tesina se
 encuentra disponible públicamente
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/CIFASIS/dense-sptam
\end_layout

\end_inset

 bajo licencia GPLv3.
\end_layout

\begin_layout Standard
Notar que el sistema está íntegramente desacoplado de S-PTAM, generalidad
 que permite fácilmente re-utilizar el nodo de densificación con otros métodos
 de SLAM dispersos que presenten una interfaz similar a S-PTAM.
 La biblioteca libre de visión por computadora 
\emph on
OpenCV
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "bradski2000opencv"

\end_inset

 fue utilizada para el manejo y codificación de imágenes y la librería de
 código abierto 
\emph on
Point Cloud Library
\emph default
 (PCL) 
\begin_inset CommandInset citation
LatexCommand cite
key "rusu2011pcl"

\end_inset

 se empleó en el manejo de nubes de puntos.
\end_layout

\begin_layout Standard
La implementación del sistema de mapeo denso se constituye de dos hilos
 principales que realizan las tareas de 
\emph on
Cómputo de disparidad
\emph default
 (sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:hilo-mapa-de-disparidad"

\end_inset

) 
\emph on
y Expansión y fusión de mapa
\emph default
 (sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:hilo-expansion-fusion-de-mapa"

\end_inset

)
\emph on
.
 
\emph default
Un tercer hilo, con menor prioridad, se encarga del 
\emph on
Refinamiento de mapa
\emph default
 (sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:hilo-refinamiento-de-mapa"

\end_inset

).
 Nótese que los hilos de 
\emph on
Cómputo de disparidad 
\emph default
y 
\emph on
Expansión y fusión de mapa 
\emph default
son 
\emph on
CPU-bound 
\emph default
(requieren uso intensivo de CPU) y, en cambio, el hilo de 
\emph on
Refinamiento de mapa 
\emph default
es 
\emph on
I/O-bound
\emph default
 (limitado por operaciones de entrada-salida).
\end_layout

\end_body
\end_document
