#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}

\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Método propuesto de mapeo denso basado en disparidad
\end_layout

\begin_layout Standard
A continuación se expone en detalle la solución propuesta para el problema
 de mapeo denso basado en disparidad.
 El método fue concebido para ejecutarse en paralelo y conjuntamente al
 sistema S-PTAM (
\emph on
Stereo Parallel Tracking and Mapping
\emph default
), de forma que la arquitectura y las diferentes técnicas involucradas en
 el desarrollo están motivadas por las características propias del sistema
 de SLAM estéreo considerado.
\end_layout

\begin_layout Section
Esquema general
\end_layout

\begin_layout Standard
El sistema de mapeo denso se implementó como un nodo del framework ROS,
 íntegramente desacoplado de S-PTAM.
 Notar que esta generalidad en la implementación permite fácilmente re-utilizar
 el nodo de densificación con otros métodos de SLAM que presenten una interfaz
 similar.
\end_layout

\begin_layout Standard
Los 
\emph on
keyframes 
\emph default
procesados por S-PTAM son encolados para ser tratados en el hilo de 
\emph on
Disparity map thread
\emph default
 y posteriormente en el hilo de 
\emph on
3D projection thread 
\emph default
(Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sptam_lc_overview"

\end_inset

).
 
\end_layout

\begin_layout Standard

\emph on
Disparity map thread
\emph default
 se encarga de procesar el par de imágenes estéreo de cada 
\emph on
keyframe
\noun on
 
\emph default
\noun default
de forma secuencial, computando un mapa bidimensional donde a cada píxel
 se le asignada un valor de disparidad.
 El mapa resultante es encolado para su posterior tratamiento en el hilo
 de 
\emph on
3D projection thread
\emph default
.
\end_layout

\begin_layout Standard
Una vez que S-PTAM computó la pose para el keyframe en cuestión, 
\emph on
3D projection thread 
\emph default
utiliza esta estimación para ajustar y filtrar el mapa mediante un chequeo
 de consistencia y redundancia, que consiste en la proyección de la nube
 de puntos global sobre el 
\emph on
keyframe 
\emph default
actual.
 Finalmente, el mapa resultante es re-proyectado al espacio tridimensional
 y añadido al mapa global.
\end_layout

\begin_layout Standard
Un tercer hilo 
\emph on
Refinement thread
\emph default
 es ejecutado con menor prioridad para ajustar la nube de puntos a medida
 que S-PTAM publica poses refinadas.
 A su vez, este hilo se encarga de realizar un swap de nubes de puntos a
 memoria secundaria, necesario en datasets de gran escala.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=0.6*
\backslash
textwidth]{imagenes/sptam_lc_diagram.tikz}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Esquema general del sistema S-PTAM incluyendo densificación de mapas en
 tiempo real.
\begin_inset CommandInset label
LatexCommand label
name "fig:sptam_lc_overview"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Cálculo de mapas de disparidad
\end_layout

\begin_layout Itemize
Disparidad en general.
\end_layout

\begin_layout Itemize
OpenCV y LIBELAS.
\end_layout

\begin_layout Section
Proyección al plano de la imagen
\end_layout

\begin_layout Itemize
Frustum of view
\end_layout

\begin_layout Itemize
Cálculo matriz de proyección al plano de la imagen
\end_layout

\begin_layout Section
Consistencia y redundancia (StereoScan)
\end_layout

\begin_layout Itemize
Heurística de detección de outliers.
\end_layout

\begin_layout Itemize
Fusión en Z.
\end_layout

\begin_layout Section
Detalles de implementación
\end_layout

\begin_layout Itemize
Hilos, colas, locks
\end_layout

\begin_layout Itemize
Swap a disco
\end_layout

\end_body
\end_document
