#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}

\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Método propuesto de mapeo denso basado en disparidad
\end_layout

\begin_layout Standard
A continuación se expone en detalle la solución propuesta para el problema
 de mapeo denso basado en disparidad.
 El método fue concebido para ejecutarse en paralelo y conjuntamente al
 sistema S-PTAM (
\emph on
Stereo Parallel Tracking and Mapping
\emph default
), de forma que la arquitectura y las diferentes técnicas involucradas en
 el desarrollo están motivadas por las características propias del sistema
 de SLAM estéreo considerado.
\end_layout

\begin_layout Section
Esquema general
\end_layout

\begin_layout Standard
El sistema de mapeo denso se implementó como un nodo del framework ROS,
 íntegramente desacoplado de S-PTAM.
 Notar que esta generalidad en la implementación permite fácilmente re-utilizar
 el nodo de densificación con otros métodos de SLAM que presenten una interfaz
 similar.
\end_layout

\begin_layout Standard
Los 
\emph on
keyframes 
\emph default
procesados por S-PTAM son encolados para ser tratados en el hilo de 
\emph on
Disparity map thread
\emph default
 y posteriormente en el hilo de 
\emph on
3D projection thread 
\emph default
(Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sptam_lc_overview"

\end_inset

).
 
\end_layout

\begin_layout Standard

\emph on
Disparity map thread
\emph default
 se encarga de procesar el par de imágenes estéreo de cada 
\emph on
keyframe
\noun on
 
\emph default
\noun default
de forma secuencial, computando un mapa bidimensional donde a cada píxel
 se le asignada un valor de disparidad.
 El mapa resultante es encolado para su posterior tratamiento en el hilo
 de 
\emph on
3D projection thread
\emph default
.
\end_layout

\begin_layout Standard
Una vez que S-PTAM computó la pose para el keyframe en cuestión, 
\emph on
3D projection thread 
\emph default
utiliza esta estimación para ajustar y filtrar el mapa mediante un chequeo
 de consistencia y redundancia, que consiste en la proyección de la nube
 de puntos global sobre el 
\emph on
keyframe 
\emph default
actual.
 Finalmente, el mapa resultante es re-proyectado al espacio tridimensional
 y añadido al mapa global.
\end_layout

\begin_layout Standard
Un tercer hilo 
\emph on
Refinement thread
\emph default
 es ejecutado con menor prioridad para ajustar la nube de puntos a medida
 que S-PTAM publica poses refinadas.
 A su vez, este hilo se encarga de realizar un swap de nubes de puntos a
 memoria secundaria, necesario en datasets de gran escala.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=0.9*
\backslash
textwidth]{imagenes/sptam_dense_diagram.tikz}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Esquema general del sistema de densificación de mapas en tiempo real, procesando
 la salida del sistema de SLAM (e.g.
 S-PTAM).
\begin_inset CommandInset label
LatexCommand label
name "fig:sptam_lc_overview"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Cálculo de mapas de disparidad
\end_layout

\begin_layout Standard
Para la obtención de mapas de disparidad se utlizaron dos métodos diferentes,
 que cuentan con implementaciones de código abierto disponibles públicamente.
 En ambos casos, se analizó el desempeño y los resultados obtenidos, para
 determinar la adaptación del método a los requerimientos del sistema.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Disparidad en general.
\end_layout

\begin_layout Itemize
Problemas inherentes: oclusión, bajo gradiente (esto ya está en el marco
 teórico?).
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
OpenCV
\end_layout

\begin_layout Standard
OpenCV es una biblioteca libre de visión artificial originalmente desarrollada
 por Intel, que provee un método de correspondencia estéreo llamado 
\begin_inset Quotes eld
\end_inset

Block matching (BM) algorithm
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Este algoritmo, similar al algoritmo desarrollado por Kurt Konolige 
\begin_inset CommandInset citation
LatexCommand cite
key "konolige1998small"

\end_inset

, funciona utilizando pequeñas ventanas de 
\begin_inset Quotes eld
\end_inset

sumas de diferencia absoluta
\begin_inset Quotes erd
\end_inset

 (SAD) para encontrar puntos coincidentes entre el par de imágenes estéreo
 rectificadas.
\end_layout

\begin_layout Standard
Si bien este método es muy rápido y efectivo, solo encuentra aquellos puntos
 que presentan alta textura en ambas imágenes, por lo que puede resultar
 inadecuado para entornos complejos como puede distinguirse en 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stereobm_merge_kitti04_27.jpg-1"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stereobm_merge_tsukuba_221.jpg"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{imagenes/disparity/stereobm_merge_kitti04_27.jpg}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Arriba: Mapa de disparidad calculado mediante OpenCV StereoBM.
 Tiempo de ejecución: 0.019s.
 Abajo: Imagen izquierda perteneciente al par estéreo 27, del dataset KITTI
 secuencia 04.
\begin_inset CommandInset label
LatexCommand label
name "fig:stereobm_merge_kitti04_27.jpg-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{imagenes/disparity/stereobm_merge_tsukuba_221.jpg}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Arriba: Mapa de disparidad calculado mediante OpenCV StereoBM.
 Tiempo de ejecución: 0.011s.
 Abajo: Imagen izquierda perteneciente al par estéreo 221, del dataset Tsukuba
 Daylight.
\begin_inset CommandInset label
LatexCommand label
name "fig:stereobm_merge_tsukuba_221.jpg"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
LIBELAS
\end_layout

\begin_layout Standard
LIBELAS (Library for Efficient Large-scale Stereo Matching) 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2011stereoscan"

\end_inset

 es una librería multiplataforma de código abierto para computar mapas de
 disparidad a partir de pares de imágenes estéreo rectificadas de alta resolució
n.
\end_layout

\begin_layout Standard
El método empleado se basa en que, pese al hecho de que muchas correspondencias
 estéreo son áltamente ambiguas, algunas de ellas pueden ser robustamente
 matcheadas.
 Asumiendo variaciones suaves en la disparidad es posible sectorizar la
 imagen, mediante la triangulación de Delaunay, sobre estos 'puntos de soporte'
 para la estimación de las restantes disparidades.
 En 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:libelas_merge_kitti04_22.jpg"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:libelas_merge_tsukuba_222.jpg"

\end_inset

 pueden observarse resultados de su ejecución.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{imagenes/disparity/libelas_merge_kitti04_22.jpg}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Arriba: Mapa de disparidad calculado mediante LibELAS.
 Tiempo de ejecución: 0.164s.
 Abajo: Imagen izquierda perteneciente al par estéreo 22, del dataset KITTI
 secuencia 04.
\begin_inset CommandInset label
LatexCommand label
name "fig:libelas_merge_kitti04_22.jpg"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{imagenes/disparity/libelas_merge_tsukuba_222.jpg}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Arriba: Mapa de disparidad calculado mediante LibELAS.
 Tiempo de ejecución: 0.151s.
 Abajo: Imagen izquierda perteneciente al par estéreo 222, del dataset Tsukuba
 Daylight.
\begin_inset CommandInset label
LatexCommand label
name "fig:libelas_merge_tsukuba_222.jpg"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Proyección al plano de la imagen
\end_layout

\begin_layout Subsection
Frustum of view
\end_layout

\begin_layout Standard
El view frustum es la región 3D que contiene los puntos que son potencialmente
 (pueden existir oclusiones) visibles en el plano de la imagen dada una
 determinada posición de la cámara.
 Esta región es determinada por los parámetros de la cámara y, en las cámaras
 estenopeicas (pinhole cameras), tiene la forma de una pirámide truncada.
\end_layout

\begin_layout Standard
El vértice de la pirámide es la posición de la cámara y su base está definida
 por el plano lejano -far plane- potencialmente infinito.
 A su vez, la pirámide es truncada por un plano cercano -near plane- que
 da el nombre de Frustum of view.
\end_layout

\begin_layout Standard
Todo lo que es potencialmente proyectable sobre el plano de la imagen se
 encuentra dentro de la pirámide trunca, por lo que el resto de los puntos
 pueden descartarse sin necesidad de realizar la proyección.
\end_layout

\begin_layout Standard
La nube de puntos del entorno local al keyframe actual, se filtra mediante
 el cálculo del Viewing Frustum.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Paper sobre frustum culling?
\end_layout

\begin_layout Plain Layout
Agregar cómo se calcular el Frustum of view - apéndice?
\end_layout

\begin_layout Plain Layout
TODO: agregar imagen del global point cloud antes y después de aplicar el
 frustum culling.
 De cuántos puntos a cuántos puntos se reduce el point cloud?
\end_layout

\begin_layout Plain Layout
Cuánto tarda?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Proyección al plano de la imagen - Obtención del depth map
\end_layout

\begin_layout Standard
Como se vio en la sección X, dada la posición del keyframe puede obtenerse
 la matriz de proyección P para proyectar puntos en el sistema de coordenadas
 del mundo sobre el plano de la imagen.
\end_layout

\begin_layout Standard
La nube del entorno local, filtrada mediante el Frustum of View, es proyectada
 punto por punto sobre el keyframe actual.
 Si dos puntos del espacio corresponden al mismo píxel, el más lejano es
 descartado, dado que se ve ocluído por el más cercano y por lo tanto no
 es visible desde la perspectiva de la cámara.
\end_layout

\begin_layout Standard
La matriz resultante asigna a cada píxel un valor numérico que representa
 la profundidad en Z desde la perspectiva de la cámara.
 Esto se conoce como mapa de profundidad -depth map-.
\end_layout

\begin_layout Standard
TODO: pseudocódigo de proyección.
\end_layout

\begin_layout Section
Consistencia y redundancia (StereoScan)
\end_layout

\begin_layout Standard
Cada punto está asociado al keyframe original del que fueron triangulados
 y se le asigna un contador de la veces que fue triangulado desde distintos
 keyframes.
\end_layout

\begin_layout Subsection
Heurística de detección de outliers y fusión.
\end_layout

\begin_layout Standard
Basado en el trabajo del paper Stereoscan, se utlizan ambos mapas de profundidad
 obtenidos en las secciones (disparidad) y (proyección al plano de la imagen).
\end_layout

\begin_layout Standard
Aquellos píxeles que poseen una profundidad válidad en ambos mapas y cuya
 diferencia es menos que un cierto threshold 
\begin_inset Formula $\xi$
\end_inset

 se fusionan.
 El punto no se agrega nuevamente al mapa denso global, sino que permanece
 asociado solamente a la nube del keyframe que lo trianguló originalmente,
 y su profundidad en Z se ajusta a la media aritmética de ambos valores.
\end_layout

\begin_layout Standard
Si la profundidad en ambos mapas -(disparidad) y (proyección al plano de
 la imagen)- difiere en un valor mayor al threshold 
\begin_inset Formula $\xi$
\end_inset

, un nuevo punto se triangula desde el keyframe actual con un valid_counter
 de 1.
 En consecuencia, el punto previo (triangulado en un keyframe anterior)
 disminuye su valid_counter en 1, siendo descartado cuando este se vuelve
 nulo.
\end_layout

\begin_layout Standard
Utilizando el método descripto, aquellos puntos que presentan inconsistencias
 son rápidamente descartados, reduciendo drásticamente el número de outliers
 .
 De la misma manera, la nube es refinada constantemente, fusionando en Z
 los puntos existentes con la nueva disparidad triangulada en cada nuevo
 keyframe.
\end_layout

\begin_layout Standard
TODO: mostrar números sobre la reducción de complejidad del mapa.
\end_layout

\begin_layout Standard
TODO: mostrar la aceleración en la computación de cada keyframe por StereoScan.
\end_layout

\begin_layout Section
Detalles de implementación
\end_layout

\begin_layout Itemize
Hilos, colas, locks
\end_layout

\begin_layout Itemize
Swap a disco
\end_layout

\end_body
\end_document
