#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}
\usepackage[figurename=Figura]{caption}
\usepackage{graphics}
\usepackage{placeins}

% drawing
\usepackage{pgfplots} %tikz
\usepackage{tikz} %tikz
\usetikzlibrary{shapes,arrows,positioning,fit,backgrounds,calc,intersections} %tikz
\pgfdeclarelayer{background} %tikz
\pgfdeclarelayer{foreground} %tikz
\pgfsetlayers{background,main,foreground} %tikz
\usepackage{tikzscale} % scale tikz

\let\oldhat\hat
%\renewcommand{\vec}[1]{\mathbf{#1}}
%\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

%\newcommand{\abs}[1]{\lvert#1\rvert}
%\newcommand{\norm}[1]{\lVert#1\rVert}

% scaled operators and letters
%\newcommand{\sminus}{\scalebox{0.5}[1.0]{$-$}}
%\newcommand{\splus}{\scalebox{0.7}[0.7]{$+$}}
%\newcommand{\curr}{\scalebox{0.5}[0.5]{$\mathcal{C}$}}
%\newcommand{\sind}[1]{\scalebox{0.6}[0.6]{$#1$}}
%\newcommand{\ind}[1]{\scalebox{0.7}[0.7]{$#1$}}

\captionsetup{font=small,format=hang}

\usepackage[spanish]{babel}
 
\addto\captionsspanish{
\def\tablename{Tabla}
\def\listtablename{\'Indice de tablas}
}

\input{preamble}

\RequirePackage{colortbl, tabularx}
\@ifundefined{comment}{}% do nothing if the comment environment is not defined
  {% redefine the comment environment if it is defined
   \renewenvironment{comment}
    {% replaces \begin{comment}
     \par\medskip\noindent
     \tabularx{\textwidth}{|>{\columncolor[gray]{0.9}}X|}
     \hline
     \emph{\textbf{Comment:}}% You can use any other text instead of "Comment:" or leave it
    }
    {% replaces \end{comment}
     \endtabularx\hrule\par\medskip
    }
  }%
\end_preamble
\options ruled,vlined
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
integrante{Ariel Roberto D'Alessandro}{}{ariel.dalessandro@gmail.com}
\end_layout

\begin_layout Plain Layout


\backslash
titulo{Mapeo denso en tiempo real sobre sistemas SLAM basados en visión
 estéreo}
\end_layout

\begin_layout Plain Layout


\backslash
fecha{
\backslash
today}
\end_layout

\begin_layout Plain Layout


\backslash
materia{}
\end_layout

\begin_layout Plain Layout


\backslash
director{Pire, Taihú}{pire@cifasis-conicet.gov.ar}
\end_layout

\begin_layout Plain Layout


\backslash
codirector{Baravalle, Rodrigo}{baravalle@cifasis-conicet.gov.ar}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Section*
Reconstrucción densa en tiempo real sobre sistemas SLAM basados en visión
 estéreo
\end_layout

\begin_layout Standard
Para poder navegar de manera segura en un entorno desconocido, un robot
 autónomo móvil debe poder construir una representación del ambiente (mapeo)
 en el cual se mueve, al mismo tiempo que estima su posición (localización).
 Este problema es conocido en la robótica móvil como SLAM por el acrónimo
 en inglés de 
\emph on
Simultaneous Localization and Mapping
\emph default
.
\end_layout

\begin_layout Standard
Un mayor nivel de detalle del entorno (mapa) resultará en una posible mejora
 en los algoritmos de navegación del robot, permitiéndole esquivar obstáculos
 con una precisión mayor, obteniendo trayectorias más seguras y óptimas.
\end_layout

\begin_layout Standard
En este trabajo se propone un sistema de SLAM denso basado en visión estéreo
 que resulta de la inclusión de un módulo de densificación al sistema de
 SLAM S-PTAM (
\emph on
Stereo Parallel Tracking and Mapping
\emph default
) del estado del arte.
 El sistema de SLAM resultante es capaz de generar un mapa denso del entorno
 al mismo tiempo que estima la localización de la cámara.
 Los experimentos muestran que el método realiza una densificación local
 precisa del mapa en tiempo real.
 
\end_layout

\begin_layout Standard
El sistema se implementó utilizando el framework ROS (
\emph on
Robot Operating 
\emph default
System).
 El código ha sido liberado bajo licencia GPLv3, con el objetivo de facilitar
 el uso y modificación del sistema por parte de la comunidad robótica.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "introduccion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "trabajo_relacionado.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "conceptos_basicos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "solucion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "experimentacion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "all"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
