#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}
\usepackage[figurename=Fig.]{caption}
\usepackage{graphics}
\usepackage{placeins}

% drawing
\usepackage{pgfplots} %tikz
\usepackage{tikz} %tikz
\usetikzlibrary{shapes,arrows,positioning,fit,backgrounds,calc,intersections} %tikz
\pgfdeclarelayer{background} %tikz
\pgfdeclarelayer{foreground} %tikz
\pgfsetlayers{background,main,foreground} %tikz
\usepackage{tikzscale} % scale tikz

\let\oldhat\hat
%\renewcommand{\vec}[1]{\mathbf{#1}}
%\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

%\newcommand{\abs}[1]{\lvert#1\rvert}
%\newcommand{\norm}[1]{\lVert#1\rVert}

% scaled operators and letters
%\newcommand{\sminus}{\scalebox{0.5}[1.0]{$-$}}
%\newcommand{\splus}{\scalebox{0.7}[0.7]{$+$}}
%\newcommand{\curr}{\scalebox{0.5}[0.5]{$\mathcal{C}$}}
%\newcommand{\sind}[1]{\scalebox{0.6}[0.6]{$#1$}}
%\newcommand{\ind}[1]{\scalebox{0.7}[0.7]{$#1$}}

\captionsetup{font=small,format=hang}

\usepackage[spanish]{babel}
 
\addto\captionsspanish{
\def\tablename{Tabla}
\def\listtablename{\'Indice de tablas}
}

\input{math_preamble}
\end_preamble
\options ruled,vlined
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
integrante{Ariel Roberto D'Alessandro}{}{ariel.dalessandro@gmail.com}
\end_layout

\begin_layout Plain Layout


\backslash
titulo{Mapeo denso en tiempo real sobre sistemas SLAM basados en visión
 estéreo}
\end_layout

\begin_layout Plain Layout


\backslash
fecha{
\backslash
today}
\end_layout

\begin_layout Plain Layout


\backslash
materia{}
\end_layout

\begin_layout Plain Layout


\backslash
director{Pire, Taihú}{tpire@dc.uba.ar}
\end_layout

\begin_layout Plain Layout


\backslash
codirector{Baravalle, Rodrigo}{baravalle@cifasis-conicet.gov.ar}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Section*
Reconstrucción densa en tiempo real sobre sistemas SLAM basados en visión
 estéreo
\end_layout

\begin_layout Standard
Uno de los principales problemas presentes en aplicaciones relativas a robots
 autónomos móviles consiste en el planeamiento de una trayectoria segura
 hacia un objetivo (u objetivos) que el robot debe alcanzar.
 Para esto, resulta necesario contar con una representación del ambiente
 que se está transitando (mapa) a medida que el robot se desplaza.
\end_layout

\begin_layout Standard
Dentro de este requerimiento pueden distinguirse dos cuestiones a resolver:
\end_layout

\begin_layout Enumerate
El mapa debe ser extendido y actualizado en tiempo real para que el robot
 pueda refinar su trayectoria a medida que explora el ambiente.
\end_layout

\begin_layout Enumerate
El mapa debe ser suficientemente detallado (denso) para que el robot pueda
 realizar un planeamiento seguro, evitando posibles obstáculos.
\end_layout

\begin_layout Standard
El primer problema es conocido como
\emph on
 SLAM 
\emph default
(Simultaneous Localization And Mapping).
 Dentro del estado del arte actual pueden encontrarse diversas soluciones
 propuestas, e.g.
 S-PTAM, que estiman una localización fiable del robot aunque el mapa generado
 es esparso, resultando no apto para planificación de trayectorias y detección
 de obstáculos.
\end_layout

\begin_layout Standard
El presente trabajo aborda el problema de reconstrucción densa en sistemas
 de SLAM que utilizan cámaras estéreo como sensor principal.
 La solución propuesta puede dividirse en dos etapas capaces de ser ejecutadas
 en paralelo: generación y reproyección 3D de mapas de disparidad; transformació
n y fusión global de nube de puntos.
\end_layout

\begin_layout Standard
Para generar los mapas de disparidad se utiliza la librería de código abierto
 LIBELAS, disponible públicamente, que provee un método eficiente con interpolac
ión de áreas de bajo gradiente.
 Estos mapas de disparidad son reproyectados para obtener una nube de puntos
 3D local.
\end_layout

\begin_layout Standard
Utilizando la pose estimada por el sistema SLAM, la nube de puntos es transforma
da y continuamente refinada sobre el sistema de coordenadas global (mapa).
 Previamente, haciendo uso de un mecanismo similar al propuesto en StereoScan,
 se fusionan puntos redundantes y descartan outliers para reducir la complejidad
 de la nube de puntos y afinar la representación del entorno.
\end_layout

\begin_layout Standard
La solución propuesta se implementó como un nodo del framework ROS (
\emph on
Robot Operating System
\emph default
) para ser ejecutado en paralelo y conjuntamente con el sistema S-PTAM (
\emph on
Stereo Parallel Tracking And Mapping
\emph default
) de código abierto.
 Los experimentos realizados con 
\emph on
datasets
\emph default
 de dominio público muestran que el sistema es apto para generar en tiempo
 real un mapeo denso, en entornos de grandes dimensiones, sin requerir el
 uso de GPUs.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "introduccion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "estado_del_arte.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "camara.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "solucion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "experimentacion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "all"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
