#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}

\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:trabajo_relacionado"

\end_inset

Trabajo relacionado
\end_layout

\begin_layout Standard
La presente tesina investiga y propone un método de reconstrucción 3D o
 mapeo denso en tiempo real sobre sistemas de localización y mapeo simultáneo
 (SLAM) basados en visión estéreo.
 En este capítulo, se exponen brevemente los trabajos relacionados al problema
 de mapeo denso en SLAM, describiendo la naturaleza del problema que abordan.
\end_layout

\begin_layout Section
Reconstrucción 3D
\end_layout

\begin_layout Standard
La reconstrucción 3D se define como el proceso mediante el cual se captura
 y representa la forma y apariencia de entornos u objetos presentes en la
 realidad.
 Ha sido un tópico central en visión artificial durante décadas, siendo
 también una línea de investigación activa en diversos campos como el diseño
 asistido por computadora, imágenes médicas, realidad virtual y aumentada,
 robótica movil, entre otros.
 Dependiendo del área de interés y los sensores utilizados, se han propuesto
 numerosos métodos para abordar las variantes de este problema.
\end_layout

\begin_layout Standard
Dado el enfoque de la presente tesina, resultan de interés principalmente
 aquellos métodos de reconstrucción 3D que utilizan cámaras como sensores
 primarios, es decir que la información del entorno es capturada a través
 de imágenes.
 En las últimas décadas numerosos trabajos se han publicado en esta área
 
\begin_inset CommandInset citation
LatexCommand cite
key "seitz2006comparison,koch1998multi,pollefeys2004visual,fitzgibbon1998automatic"

\end_inset

, lo cual demuestra la relevancia actual del problema abordado en esta tesina.
\end_layout

\begin_layout Section
SLAM
\end_layout

\begin_layout Standard
Complementariamente al problema de reconstrucción 3D, particularmente en
 el campo de la robótica móvil, se plantea el problema de localización y
 mapeo simultáneo, conocido como SLAM (
\emph on
Simultaneous Localisation and Mapping
\emph default
).
 SLAM es el proceso mediante el cual un robot móvil es capaz de construir
 incrementalmente un mapa consistente de un entorno desconocido y, simultaneamen
te, usar este mapa para determinar su posición y orientación en el mismo.
\end_layout

\begin_layout Standard
El interés sobre el problema de SLAM ha crecido en gran medida debido a
 que su solución resulta útil en la navegación autónoma de robots.
 Recientemente, el problema de SLAM ha sido extensivamente estudiado utilizando
 diferentes sensores: IMUs (inertial measurement units
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
unidades de medición inercial
\end_layout

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "nutzi2011fusion"

\end_inset

, SONAR 
\begin_inset CommandInset citation
LatexCommand cite
key "kleeman2003advanced"

\end_inset

, infrarrojos 
\begin_inset CommandInset citation
LatexCommand cite
key "abrate2007experimental"

\end_inset

, escáneres láser 
\begin_inset CommandInset citation
LatexCommand cite
key "cole2006using"

\end_inset

, GPS (global positioning system
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
sistema de posicionamiento global
\end_layout

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "carlson2010mapping"

\end_inset

, encoders 
\begin_inset CommandInset citation
LatexCommand cite
key "armesto2004encoder"

\end_inset

 y cámaras 
\begin_inset CommandInset citation
LatexCommand cite
key "hartley2003multiple,trucco1998introductory,ma2003invitation,li2009robust"

\end_inset

.
\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:slam-problem"

\end_inset

 se ilustra el problema esencial de SLAM.
 A partir de la detección y seguimiento de marcas naturales del ambiente
 (
\emph on
landmarks
\emph default
), los sistemas de SLAM pueden estimar tanto la pose del robot como la ubicación
 de estas marcas en el entorno.
 El mapa es construído incrementalmente con las posiciones estimadas de
 dichas marcas, las cuales son ajustadas a lo largo de la trayectoria a
 medida que son observadas.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/slam-problem-no-variables.pdf
	lyxscale 30
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Representación del problema de SLAM.
 Las posiciones reales no son conocidas en ningún momento.
 El robot observa las 
\emph on
landmarks
\emph default
 desde cada posición a medida que se desplaza.
 Simultáneamente, las posiciones del robot y de las 
\emph on
landmarks
\emph default
 son estimadas en base a estas observaciones.
 Imagen adaptada de 
\begin_inset CommandInset citation
LatexCommand cite
key "durrant2006simultaneous"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:slam-problem"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una introducción a SLAM, descripción del problema y soluciones al mismo
 pueden encontrarse en 
\begin_inset CommandInset citation
LatexCommand cite
key "durrant2006simultaneous,bailey2006simultaneous,cadena2016pastpresentfutureslam"

\end_inset

.
\end_layout

\begin_layout Section
V-SLAM - Localización y mapeo simultáneo visual 
\begin_inset CommandInset label
LatexCommand label
name "sub:slam-vslam"

\end_inset


\end_layout

\begin_layout Standard
Recientemente ha habido un creciente interés en sistemas de SLAM visual,
 que utilizan cámaras como sensor principal.
 Las cámaras proveen una rica información de la escena observada y presentan
 importantes ventajas: bajo costo, menor consumo energético -en comparación
 con otros sensores, como lásers-, portabilidad y alta disponibilidad en
 dispositivos móviles.
 Además, las cámaras son sensores pasivos por lo que no interfieren con
 otros sensores y pueden utilizarse en entornos interiores, donde el uso
 de GPS puede verse imposibilitado.
 Asímismo, son menos restrictivos que los encoders, los cuales se encuentran
 limitados a robots terrestres y altamente imprecisos en terrenos irregulares.
\end_layout

\begin_layout Standard
Existen dos enfoques predominantes en los sistemas de SLAM basados en cámaras,
 denominados monocular y estéreo 
\begin_inset CommandInset citation
LatexCommand cite
key "Lemaire2007"

\end_inset

.
 Los sistemas de SLAM visual estéreo proveen información sobre la profundidad
 de los píxeles mediante una única observación 
\begin_inset CommandInset citation
LatexCommand cite
key "Tomono2009,LinWang2010,pire2015"

\end_inset

, lo cual requiere mayor número de cómputos en el caso monocular 
\begin_inset CommandInset citation
LatexCommand cite
key "Mouragnon2006,Hwang2011"

\end_inset

.
\end_layout

\begin_layout Standard
Los métodos de SLAM visual utilizan una secuencia de imágenes como entrada.
 Mediante la extracción de características visuales en la imágenes (
\emph on
features
\emph default
) es posible detectar y realizar un seguimiento de marcas naturales del
 ambiente a lo largo de la secuencia.
 De esta manera, los métodos de SLAM visual son capaces de estimar con precisión
 el desplazamiento de la cámara y computar un mapa esparso del entorno en
 tiempo real 
\begin_inset CommandInset citation
LatexCommand cite
key "mur2015orb,pire2015,Klein:Murray:ISMAR07,tan2013robust"

\end_inset

.
 En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vslam-sparse-map"

\end_inset

 puede observarse un mapa esparso generado por el sistema S-PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/level7_lc.pdf
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa esparso generado por el sistema S-PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

 sobre una secuencia del Dataset Level 7 
\begin_inset CommandInset citation
LatexCommand cite
key "Murphy:etal:TAR13"

\end_inset

 en un entorno de oficinas.
 En la imagen se observan el mapa de puntos (features) esparso y la trayectoria
 del robot (línea verde).
 Sobre el fondo se proyecta el contorno de la habitación para referencia.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:vslam-sparse-map"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Características visuales
\end_layout

\begin_layout Standard
Los enfoques de SLAM visual basados en características dependen de la calidad
 y cantidad de características visuales locales (
\emph on
features
\emph default
) presentes en la imagen.
 Estos puntos salientes -o puntos claves- deben ser descriptos unívocamente
 para poder establecer correspondencias entre diferentes imágenes.
 En la literatura existe una gran variedad de extractores de features, siendo
 los más usados: Shi–Tomasi 
\begin_inset CommandInset citation
LatexCommand cite
key "Shi:Tomasi:CVPR94"

\end_inset

, SIFT 
\begin_inset CommandInset citation
LatexCommand cite
key "Lowe::IJCV04"

\end_inset

, SURF 
\begin_inset CommandInset citation
LatexCommand cite
key "Bay:etal:ECCV06"

\end_inset

, FAST 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosten:Drummond:ECCV06"

\end_inset

, ORB 
\begin_inset CommandInset citation
LatexCommand cite
key "Rublee:etal:ICCV11"

\end_inset

 y KAZE 
\begin_inset CommandInset citation
LatexCommand cite
key "Alcantarilla:etal:ECCV12"

\end_inset

.
 En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:orb_features"

\end_inset

 se muestran los puntos detectados y asociados por el método ORB en un par
 de imágenes de ejemplo.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/orb_features.jpg
	lyxscale 20
	width 90text%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Asociación de características extraídas por el método ORB.
 Notar la robustez del método ante la rotación de la imagen.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:orb_features"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para que las características visuales
\emph on
 
\emph default
resulten útiles en la búsqueda de correspondencias en sucesivas imágenes,
 su descriptor debe poseer importantes propiedades:
\end_layout

\begin_layout Itemize
Independencia en la posición: si el mismo punto clave es extraído en diferentes
 posiciones de la imagen, el descriptor debe ser el mismo.
\end_layout

\begin_layout Itemize
Robustez frente a transformaciones en la imagen: reconocer el mismo feature
 frente a cambios de iluminación (e.g.
 efecto del sol en entornos exteriores) o perspectiva (observación del mismo
 objeto desde distintas posiciones).
\end_layout

\begin_layout Itemize
Invariante a la escala: el mismo descriptor debe ser asignado independiente
 de cambios en la escala de la imagen.
\end_layout

\begin_layout Section
V-SLAM denso
\end_layout

\begin_layout Standard
Como se analizó en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:slam-vslam"

\end_inset

, los métodos V-SLAM son capaces de generar un mapa esparso del entorno
 de manera precisa, aunque este contiene solamente una pequeña porción de
 los puntos 3D de la escena.
 Una reconstrucción 3D completa debe ser lo suficientemente densa para poder
 modelar la geometría y apariencia del entorno, lo que resulta clave para
 que el robot pueda navegar de manera segura.
 Por esto, dentro del área de V-SLAM se han desarrollado distintos enfoques
 para la obtención de mapas densos, que analizaremos a continuación.
\end_layout

\begin_layout Subsection
Densificación de métodos esparsos 
\begin_inset CommandInset label
LatexCommand label
name "sub:Densificación-de-métodos"

\end_inset


\end_layout

\begin_layout Standard
Aprovechando que los métodos de SLAM visual basados en features producen
 resultados precisos con respecto a la localización del robot, es posible
 agregar información densa al mapa esparso obtenido.
\end_layout

\begin_layout Subsubsection*
Mapas de disparidad densos 
\end_layout

\begin_layout Standard
Un mapa de disparidad denso es aquel donde a cada píxel de una imagen se
 le asigna un valor de 
\emph on
disparidad
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
la disparidad se define como la distancia entre dos puntos correspondientes
 en la imagen izquierda y derecha de un par de imágenes estéreo
\end_layout

\end_inset

 y, por ende, su profundidad es conocida.
 Las definiciones y relaciones geométricas involucradas en la búsqueda de
 correspondencias entre un par de imágenes y el cálculo de disparidad se
 describen con detalle en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Modelo-y-geometría-estereo"

\end_inset

.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:liberal-disp-urban"

\end_inset

 muestra un mapa de disparidad denso obtenido desde un par de imágenes estéreo.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/libelas-disparity-urban.jpg
	lyxscale 50
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Izquierda: Imagen original.
 Derecha: Mapa de disparidad denso calculado mediante LIBELAS 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2010efficient"

\end_inset

.
 Color amarillo (mayor disparidad), azul (menor disparidad).
 Imagen recuperada de 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2010efficient"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:liberal-disp-urban"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El problema de asociación densa de píxeles entre imágenes ha sido abordado
 en la última década por diversos trabajos 
\begin_inset CommandInset citation
LatexCommand cite
key "kim2005gaussian,strecha2002pde"

\end_inset

 obteniendo mapas precisos y densos en pocos segundos 
\begin_inset CommandInset citation
LatexCommand cite
key "chakrabarti2015low,yamaguchi2013robust,yamaguchi2014efficient"

\end_inset

, o incluso pocos milisegundos 
\begin_inset CommandInset citation
LatexCommand cite
key "kendall2017end,luo2016efficient,mayer2016large"

\end_inset

.
 En 
\begin_inset CommandInset citation
LatexCommand cite
key "scharstein2002taxonomy,lazaros2008review"

\end_inset

 se expone una taxonomía y clasificación de algoritmos de búsqueda de correspond
encias entre pares de imágenes.
\end_layout

\begin_layout Standard
Particularmente, el interés en los mapas de disparidad ha crecido con la
 introducción de cámaras estéreo ya que la línea base (distancia entre ambas
 cámaras) y las posiciones relativas entre las cámaras son fijas.
 Esto simplifica la búsqueda de correspondencias y el cálculo de disparidad,
 como se verá en las secciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:stereo_rectification"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Triangulación-estéreo"

\end_inset

.
\end_layout

\begin_layout Standard
Los algoritmos de búsqueda de correspondencias entre imágenes deben resolver
 algunos problemas inherentes, como son:
\end_layout

\begin_layout Itemize
Oclusión: Al observar una escena desde distintas posiciones posiblemente
 existan oclusiones entre los objetos.
 Por esta razón, ciertas regiones de una imagen pueden no tener correspondencias
 en la otra imagen.
\end_layout

\begin_layout Itemize
Especularidad: La percepción de los objetos puede variar a medida que la
 cámara se desplaza debido a la especularidad de estos (i.e.
 variaciones en el brillo debido a la reflectancia de la superficie), dificultan
do la asociación basada en la apariencia.
\end_layout

\begin_layout Itemize

\emph on
Muro blanco
\emph default
: Bajo este nombre se denomina al problema de encontrar correspondencias
 en regiones con poca textura -bajo gradiente en la función de intensidad-.
 Los píxeles que se encuentran en el interior de estas regiones no presentan
 suficiente información para ser distinguidos y asociados, e.g.
 una pared completamente blanca.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\end_layout

\end_inset



\end_layout

\begin_layout Standard
Distintos trabajos han aprovechado los mapas de disparidad densos para densifica
r la reconstrucción 3D de métodos esparsos
\emph on
.

\emph default
 En el trabajo StereoScan 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2011stereoscan"

\end_inset

 se parte de un sistema SLAM basado en 
\emph on
features
\emph default
 obteniendo un mapa esparso.
 Luego, los pares de imágenes provenientes de una cámara estéreo son procesados
 para generar mapas de disparidad densos mediante LIBELAS 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2010efficient"

\end_inset

, aumentando la cantidad de puntos presentes en el mapa.
 De manera similar, los trabajos 
\begin_inset CommandInset citation
LatexCommand cite
key "jung2003high,paalanen2008towards"

\end_inset

 utilizan sistemas de SLAM basados en EKF (
\emph on
Extended Kallman Filter
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Filtro de Kallman Extendido
\end_layout

\end_inset

) para realizar la localización y mapeo, densificando luego el mapa resultante
 mediante información de disparidad densa.
\end_layout

\begin_layout Subsubsection*
Reconstrucción de planos y polígonos
\end_layout

\begin_layout Standard
Aprovechando la precisión en la trayectoria y la nube de puntos esparsa
 generadas por sistemas SLAM basados en 
\emph on
features
\emph default
, se han propuesto distintos métodos que procesan el mapa esparso para modelar
 planos y polígonos, agregando información a la reconstrucción 3D.
\end_layout

\begin_layout Standard
El enfoque propuesto en 
\begin_inset CommandInset citation
LatexCommand cite
key "upadhyay2015trajectory"

\end_inset

 utiliza el algoritmo de 
\emph on
j-linkage
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "toldo2008robust"

\end_inset

 para agrupar los puntos del mapa reconstruyendo los planos dominantes de
 la escena.
 Siguiendo el mismo razonamiento, en 
\begin_inset CommandInset citation
LatexCommand cite
key "argiles2011dense"

\end_inset

 estos planos son estimados mediante el método iterativo 
\emph on
RANSAC
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "fischler1981random"

\end_inset

.
\end_layout

\begin_layout Standard
De manera similar, en 
\begin_inset CommandInset citation
LatexCommand cite
key "newcombe2010live,teixeira2016real,pan2009proforma"

\end_inset

 los puntos del mapa esparso son utilizados como vértices para obtener una
 
\emph on
malla
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
en inglés, 
\size normal
\emph on
mesh
\end_layout

\end_inset

 continua de triángulos.
 En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:proforma-mesh"

\end_inset

 pueden observarse las etapas involucradas en 
\begin_inset CommandInset citation
LatexCommand cite
key "pan2009proforma"

\end_inset

.
 Estos métodos aprovechan la precisión de la nube de puntos para generar
 una buena aproximación inicial de la superficie que componen, que luego
 puede ser refinada mediante consistencia en las diferentes imágenes.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/proforma-mesh-a.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/proforma-mesh-b.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/proforma-mesh-c.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/proforma-mesh-d.pdf
	lyxscale 20
	width 12page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapas del método de reconstrucción 3D propuesto en 
\begin_inset CommandInset citation
LatexCommand cite
key "pan2009proforma"

\end_inset

.
 (a) imagen del objeto.
 (b) nube de puntos esparsa.
 (c) modelo de superficie mediante malla de triángulos.
 (d) modelo 3D final con textura añadida.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:proforma-mesh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Métodos basados en superpíxeles
\end_layout

\begin_layout Standard
En la sección anterior 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Densificación-de-métodos"

\end_inset

 vimos que el enfoque predominante en SLAM se basó tradicionalmente en encontrar
 correspondencias en áreas de la imagen altamente texturadas -características
 visuales de bajo nivel-.
 En consecuencia largas regiones sin textura, usualmente presentes en entornos
 interiores y urbanos, son difíciles de reconstruir por estos sistemas.
 Para superar esta dificultad y aumentar la densidad de estas reconstrucciones,
 se han desarrollado métodos que explotan características visuales de mediano
 nivel, como los superpíxeles.
\end_layout

\begin_layout Standard
Los superpíxeles representan regiones de la imagen con textura homogénea,
 i.e.
 un conjunto de píxeles con valores similares.
 La segmentación de una imagen en superpíxeles puede variar en forma y tamaño
 de acuerdo al algoritmo 
\begin_inset CommandInset citation
LatexCommand cite
key "felzenszwalb2004efficient,mori2005guiding,levinshtein2009turbopixels,vedaldi2008quick,achanta2012slic"

\end_inset

 y configuración utilizados, como se ejemplifica en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:superpixel_slic"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/superpixel_slic.png
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Segmentación de imágenes en superpíxeles de diferente tamaño.
 Imagen recuperada de 
\begin_inset CommandInset citation
LatexCommand cite
key "achanta2012slic"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:superpixel_slic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A diferencia de los 
\emph on
features
\emph default
, los superpíxeles poseen baja repetibilidad y una marcada dependencia a
 oclusiones, como puede observarse en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:superpixel_monocularslam"

\end_inset

.
 La baja repetibilidad significa que una misma región, observada desde distintas
 posiciones de la cámara, puede dar lugar a diferentes segmentaciones dificultan
do la asociación de superpíxeles a lo largo de una secuencia de imágenes.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/superpixel_monocularslam_1.pdf
	lyxscale 20
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/superpixel_monocularslam_2.pdf
	lyxscale 20
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/superpixel_monocularslam_3.pdf
	lyxscale 20
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/superpixel_monocularslam_4.pdf
	lyxscale 20
	width 25page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a)(b) Par de imágenes pertenecientes a una misma secuencia.
 (c)(d) Segmentación en superpíxeles correspondiente al par de imágenes.
 El superpíxel 
\begin_inset Formula $s_{1}$
\end_inset

 es segmentado con precisión en ambas imágenes (
\begin_inset Formula $s_{1}^{1}$
\end_inset

 y 
\begin_inset Formula $s_{1}^{2}$
\end_inset

).
 El superpíxel 
\begin_inset Formula $s_{2}$
\end_inset

, aunque es observado en ambas imágenes (
\begin_inset Formula $s_{2}^{1}$
\end_inset

 y 
\begin_inset Formula $s_{2}^{2}$
\end_inset

), presenta baja repetibilidad: notar que, en el recuadro rojo en (c), 
\begin_inset Formula $s_{2}^{1}$
\end_inset

 se extiende por fuera de los límites del teclado, a diferencia de 
\begin_inset Formula $s_{2}^{2}$
\end_inset

.
 Además, como se observa en el recuadro rojo en (d), el superpíxel 
\begin_inset Formula $s_{2}$
\end_inset

 es segmentado de diferentes formas debido a que la oclusión varía según
 la posición de la cámara.
 Imagen adaptada de 
\begin_inset CommandInset citation
LatexCommand cite
key "concha2014using"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:superpixel_monocularslam"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "concha2014using"

\end_inset

 se segmentan las imágenes utilizando el algoritmo propuesto por Felzenszwalb
 et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "felzenszwalb2004efficient"

\end_inset

 y se asume que cada superpíxel corresponde a una superficie planar 3D denominad
a superpíxel 3D o parche.
 Los contornos de los superpíxeles son proyectados y mapeados a lo largo
 de la secuencia para validar y ajustar la posición y figura de estas superficie
s planares.
 En 
\begin_inset CommandInset citation
LatexCommand cite
key "concha2014using"

\end_inset

 este sistema es integrado a PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "Klein:Murray:ISMAR07"

\end_inset

 y DTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "newcombe2011dtam"

\end_inset

 mejorando en tiempo real los mapas provenientes de estos sistemas.
\end_layout

\begin_layout Standard
De manera similar, en 
\begin_inset CommandInset citation
LatexCommand cite
key "concha2015dpptam"

\end_inset

 se utiliza información semi-densa (i.e.
 píxeles con alto gradiente en las imágenes) para realizar la reconstrucción
 del entorno agregando superpíxeles 3D.
\end_layout

\begin_layout Subsection
Métodos semánticos
\end_layout

\begin_layout Standard
En SLAM visual se han comenzado a utilizar características visuales de alto
 nivel, que permiten reconocer y mapear objetos presentes en el entorno.
 Este área de investigación se encuentra relacionada a tópicos de aprendizaje
 automatizado e inteligencia artificial.
\end_layout

\begin_layout Standard
Dentro del campo de SLAM visual monocular, en 
\begin_inset CommandInset citation
LatexCommand cite
key "civera2011towards"

\end_inset

 se logra reconocer un conjunto de objetos, determinado con anterioridad,
 en el mapa a través de los descriptores de bajo nivel (
\emph on
features
\emph default
) que presenta.
 En SLAM++ 
\begin_inset CommandInset citation
LatexCommand cite
key "salas2013slam++"

\end_inset

 se profundiza el enfoque usando directamente los objetos conocidos como
 los descriptores del mapa y en 
\begin_inset CommandInset citation
LatexCommand cite
key "hedau2009recovering,flint2011manhattan"

\end_inset

 la estructura de una habitación es utilizada como descriptores de alto
 nivel.
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "yingze2013dense"

\end_inset

 se utiliza conocimiento previo sobre la forma de distintas categorías de
 objetos para clasificarlos y refinar su reconstrucción 3D.
 Recientemente, apuntando a reconstrucciones incrementales de gran escala,
 se publicó el trabajo 
\begin_inset CommandInset citation
LatexCommand cite
key "vineet2015incremental"

\end_inset

 que realiza segmentación semántica en tiempo real para distintas categorías
 como se ilustra en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:semantic_segmentation"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/semantic_categories.pdf
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reconstrucción 3D (arriba) y segmentación semántica (abajo) del dataset
 KITTI secuencia 05.
 Imagen recuperada de 
\begin_inset CommandInset citation
LatexCommand cite
key "vineet2015incremental"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:semantic_segmentation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Métodos directos
\end_layout

\begin_layout Standard
En los últimos años, los métodos directos propiciaron una nueva línea de
 investigación 
\begin_inset CommandInset citation
LatexCommand cite
key "stuhmer2010real,graber2011online,newcombe2011dtam"

\end_inset

 que, en vez utilizar características visuales (
\emph on
features
\emph default
), operan directamente sobre las intensidades de la imagen para realizar
 la localización y mapeo, reduciendo el error fotométrico.
 A su vez, estos métodos aprovechan mayor parte de la información disponible
 en las imágenes -píxeles de alto gradiente, incluyendo vértices, aristas
 y áreas de alta textura- obteniendo mapas 3D de mayor densidad denominados
 semi-densos, como puede observarse en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lsdslam"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trabajo-relacionado/lsdslam_semidense.png
	lyxscale 50
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arriba: Nubes de puntos 3D semi-densas del entorno reconstruído.
 Centro y abajo: Mapas de profundidad generados sobre el dataset KITTI 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2013vision"

\end_inset

.
 Los mapas de profundidad son coloreados según la distancia de los puntos
 a la cámara utilizando el espectro entre los colores rojo (más cercano)
 y azul (más lejano).
 Imagen recuperada de 
\begin_inset CommandInset citation
LatexCommand cite
key "engel2015large"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:lsdslam"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sin embargo, el nivel de desarrollo de SLAM directo aún es bajo en comparación
 con los métodos basados en características visuales, resultando ser menos
 flexibles y precisos para la eliminación de outliers 
\begin_inset CommandInset citation
LatexCommand cite
key "mur2015probabilistic"

\end_inset

.
\end_layout

\begin_layout Standard
Uno de los trabajos más importantes es LSD-SLAM 
\begin_inset CommandInset citation
LatexCommand cite
key "engel2014lsd"

\end_inset

 (
\emph on
Large Scale Direct SLAM
\emph default
) que implementa una solución para secuencias de larga escala en tiempo
 real en CPU (sin necesidad de utilizar GPU) utilizando una cámara monocular.
 Posteriormente, este sistema se extiende para cámaras estéreo 
\begin_inset CommandInset citation
LatexCommand cite
key "engel2015large"

\end_inset

 y omnidireccionales 
\begin_inset CommandInset citation
LatexCommand cite
key "caruso2015large"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
falta paper DSO direct sparse odometry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente, en 
\begin_inset CommandInset citation
LatexCommand cite
key "concha2016visual"

\end_inset

 se ha publicado un sistema de V-SLAM directo que fusiona información visual
 e inercial provenientes de una cámara monocular y una IMU respectivamente.
 La información inercial permite conocer la velocidad, orientación y fuerzas
 gravitacionales que afectan al robot, lo que contribuye a mejorar y acelerar
 la estimación de las posiciones de la cámara.
 Por otro lado, la fusión visual-inercial resuelve la ambigüedad en la escala,
 limitación inherente a los sistemas de SLAM monocular, que implica la existenci
a de un factor desconocido entre el mapa y la escala del mundo real.
\end_layout

\end_body
\end_document
