#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, sinLU, showDirectores, showCoDirectores]{caratula}
\usepackage{hyperref}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Visual Simultaneous Localization and Mapping
\end_layout

\begin_layout Standard
El problema de SLAM plantea el desafío de construir incrementalmente un
 mapa consistente de un entorno desconocido mientras se determina la posición
 y orientación del robot.
 El interés sobre este problema ha crecido en gran medida en los últimos
 años dado que al solucionarlo se proveen herramientas necesarias para lograr
 que los robots móviles puedan navegar de manera autónoma.
 A partir de la detección y seguimiento de marcas naturales del ambiente
 (
\emph on
landmarks
\emph default
), los sistemas SLAM estiman tanto la posición del robot como la ubicación
 de las marcas en el entorno.
 El mapa se construye con las estimaciones de las posiciones de dichas marcas,
 las cuales van siendo ajustadas a medida que son observadas desde distintas
 posiciones.
 Al utilizar cámaras como sensores y características visuales (
\emph on
image features
\emph default
) como marcas del ambiente, el problema se denomina Visual SLAM (o VSLAM).
 VSLAM puede abordarse utilizando diversos enfoques, los cuales son brevemente
 explicados a continuación.
\end_layout

\begin_layout Section
Sistemas VSLAM probabilísticos basados en filtros
\end_layout

\begin_layout Standard
Uno de los enfoques más populares propuestos para la resolución del problema
 SLAM consiste en considerarlo como un caso particular del problema de filtrado
 (
\emph on
filtering problem
\emph default
).
 Este consiste en estimar el estado interno de un sistema dinámico cuando
 sólo es posible obtener observaciones parciales por medio de sensores que,
 a su vez, introducen perturbaciones aleatorias (ruido).
 Para esto se modela el problema como una probabilidad condicional de los
 estados posibles en un momento determinado del sistema, dadas todas las
 observaciones obtenidas previamente 
\begin_inset CommandInset citation
LatexCommand cite
key "SLAM1,PROBROBTCS"

\end_inset

.
 Consideremos un robot móvil que se desplaza a través de un entorno desconocido
 realizando observaciones relativas del ambiente.
 Se definen entonces las siguientes variables para un instante 
\begin_inset Formula $k$
\end_inset

 dado :
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{k}$
\end_inset

: El vector estado describiendo la posición y orientación (pose) del robot.
\end_layout

\begin_layout Itemize
\begin_inset Formula $m=\{m_{1},\ldots,m_{n}\}$
\end_inset

: Conjunto de marcas del ambiente que constituyen el mapa.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
por que no se modela que puede crecer el mapa?? es como que ya tengo que
 conocerlo todo?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $U_{0:k}=\{u_{0,}\ldots,u_{k}\}$
\end_inset

: El historial de entradas de control del robot, donde 
\begin_inset Formula $u_{k}$
\end_inset

 corresponde a la entrada de control en el tiempo 
\begin_inset Formula $k-1$
\end_inset

 que llevo al robot al estado 
\begin_inset Formula $x_{k}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Z_{0:k}=\{z_{0},\ldots,z_{k}\}$
\end_inset

: Conjunto de observaciones del ambiente hasta el momento.
\end_layout

\begin_layout Standard
De esta manera, el problema de SLAM requiere analizar la distribución de
 la probabilidad condicional definida como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(x_{k},m|Z_{0:k},U_{0:k},x_{0})\label{eq:prob_conj}
\end{equation}

\end_inset

la cual describe la densidad conjunta de la pose del robot y de la localización
 de las marcas del ambiente, dadas las observaciones y entradas de control
 desde el momento inicial hasta el momento 
\begin_inset Formula $k$
\end_inset

.
 Cabe destacar que en el caso de VSLAM las observaciones del ambiente 
\begin_inset Formula $z_{k}$
\end_inset

 responden a características visuales detectadas y descriptas en las imágenes
 sensadas en el tiempo 
\begin_inset Formula $k$
\end_inset

, correspondientes a proyecciones de marcas del ambiente en el plano de
 la imagen.
\end_layout

\begin_layout Subsection
Filtro de Kalman Extendido
\end_layout

\begin_layout Standard
Entre los años 1950 y 1960 Rudolph Emil Kalman introdujo una técnica de
 filtrado y predicción de sistemas probabilísticos lineales, la cual es
 conocida como el Filtro de Kalman (
\emph on
Kalman filter
\emph default
) 
\begin_inset CommandInset citation
LatexCommand cite
key "PROBROBTCS"

\end_inset

.
 Si bien este filtro ha sido utilizado para la resolución de una gran variedad
 de problemas, no es posible aplicarlo directamente para la resolución de
 SLAM.
 Esto se debe a que SLAM tiene una naturaleza no lineal debido a los grados
 de libertad del robot.
 Esto hace que sus movimientos no puedan modelarse de manera lineal, al
 igual que los movimientos observables de las marcas del ambiente.
 Para solucionar este problema se utiliza el Filtro de Kalman Extendido
 (EKF, 
\emph on
Extended Kalman Filter
\emph default
), el cual realiza una linearización previa del modelo de moviento y de
 sensado.
\end_layout

\begin_layout Standard
El método modela las perturbaciones introducidas por los sensores como ruido
 aditivo gaussiano, y utiliza una distribución normal multivariada (conocida
 como gaussiana multivariada) para caracterizar la probabilidad condicional
 definida en (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prob_conj"

\end_inset

).
 Siguiendo este enfoque, se utiliza la media como estimador de la pose del
 robot y la locación de las marcas del ambiente, y la covarianza como estimador
 de la incertidumbre del sistema.
 Estimar la correlación entre las mediciones del entorno y las estimaciones
 de las poses del robot resulta fundamental, y el método utiliza esta informació
n para determinar el grado en que nuevas mediciones influirán en subsecuentes
 estimaciones.
 El método requiere, entonces, mantener la matriz de covarianza luego de
 cada observación del ambiente, por lo que la complejidad del método EKF
 crece cuadráticamente con el número de marcas sensadas del ambiente haciendo
 dificultosa su implementación en entornos de grandes dimensiones.
\end_layout

\begin_layout Standard
Uno de los primeros trabajos exitosos en emplear EKF para resolver el problema
 de VSLAM con cámaras monoculares fue Davison et al.
\begin_inset CommandInset citation
LatexCommand cite
key "EKF"

\end_inset

, que luego se denominó MonoSLAM 
\begin_inset CommandInset citation
LatexCommand cite
key "MONOSLAM"

\end_inset

.
 Si bien este trabajo logró manejar decenas de características visuales
 en tiempo real, sólo puede utilizarse en ambientes de pequeñas dimensiones.
 Paz et al.
\begin_inset CommandInset citation
LatexCommand cite
key "Paz:etal:TRO08"

\end_inset

 utiliza cámaras estéreo para la implementación de un eficiente método de
 EFK-SLAM con la particularidad de que el mapa construido se divide en submapas
 locales de dimensión fija que permite controlar la cantidad de marcas en
 cada submapa, logrando operar en tiempo real en entornos de grandes dimensiones.
\end_layout

\begin_layout Subsection
Filtro de Partículas
\end_layout

\begin_layout Standard
A diferencia del Filtro de Kalman, los métodos basados en el Filtro de Partícula
s son no paramétricos, es decir, no asumen ninguna distribución probabilística
 para caracterizar la probabilidad condicional del estado y el mapa (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prob_conj"

\end_inset

).
 El Filtro de Partícula (
\emph on
Particle Filter
\emph default
), también conocido como método de Monte Carlo, aproxima dicha distribución
 a partir de generar sucesivas hipótesis a cerca de las poses del robot
 y de las marcas en el entorno.
 A estas hipótesis se las representa como un conjunto de partículas a las
 cuales se les asigna un grado de verosimilitud.
 Y luego de sensar el entorno, se actualiza el grado de verosimilitud de
 cada partícula dependiendo de que tan consistente sea con respecto a las
 observaciones obtenidas.
 Partículas improbables son descartadas para dar lugar a nuevos muestreos
 y la generación de hipótesis más probables.
 Si bien la complejidad de este tipo de métodos es lineal con respecto al
 número de partículas, su precisión aumenta a mayor cantidad de particulas.
 Dada la dimensionalidad del espacio de posibilidades (considerando pose
 del robot y de las marcas), una implementación 
\emph on
naive
\emph default
 resulta inviable debido a la cantidad de partículas requeridas.
\end_layout

\begin_layout Standard
Montemerlo et al.
\begin_inset CommandInset citation
LatexCommand cite
key "Montemerlo:etal:AAAI02"

\end_inset

 presentan FastSLAM, uno de los primeros trabajos en aplicar el Filtro de
 Partículas de manera exitosa en VSLAM.
 Basándose en el teorema de Rao-Blackwell y tomando el historial de todas
 las poses del robot en el ambiente (trayectoria), se particiona la distribución
 conjunta de manera de estimar trayectoria del robot y ubicación de las
 marcas por separado.
 La distribución sobre la trayectoria del robot es representada como un
 conjunto de partículas.
 Al mismo tiempo, considerando la trayectoria del robot fija, las poses
 de las marcas del ambiente son consideradas probabilitiscamente independientes
 respecto de la trayectoria y sus poses son estimadas utilizando el Filtro
 de Kalman Extendido de complejidad lineal.
 Este tipo de filtro se lo llama 
\emph on
Rao-Blackwellized Particle Filter
\emph default
 (RBPF) y tiene una complejidad lineal sobre el número de partículas.
 Existen otros métodos basados en el Filtro de Partículas 
\begin_inset CommandInset citation
LatexCommand cite
key "Karlsson:etal:ICRA05,Eade:Drummond:CVPR06"

\end_inset

 que logran resolver el problema de VSLAM en tiempo real para entornos de
 pequeñas dimensiones.
\end_layout

\begin_layout Section
Sistemas VSLAM basados en pose-graph optimization
\end_layout

\begin_layout Standard
La soluciones basadas en EKF emplean modelos linearizados los cuales pierden
 precisión progresivamente, dada la naturaleza no lineal del problema.
 Esto conduce a la inevitable divergencia en las estimaciones tanto de la
 pose del robot como del mapa construido.
 Por otro lado, métodos no paramétricos basados en el Filtro de Partículas
 requieren un número de partículas cada vez mayor conforme el entorno explorado
 crece, excediendo eventualmente la capacidad del sistema para operar en
 tiempo real.
\end_layout

\begin_layout Standard
Como alternativa a los enfoque basados en filtros surgieron métodos para
 resolver VSLAM inspirados en sistemas de visión por computadora.
 En
\emph on
 Structure from Motion
\emph default
 (SfM) el objetivo es lograr una reconstrucción tridimensional del entorno
 a través del análisis de imágenes tomadas desde distintas perspectivas
 y donde no se requiere operar en tiempo real.
 Para resolver SfM se suele emplear la técnica de 
\emph on
Bundle Adjustment 
\begin_inset CommandInset citation
LatexCommand cite
key "Triggs2000"

\end_inset

 
\emph default
que consiste en refinar la ubicación de las marcas visuales que describen
 la geometría del ambiente, los parámetros del movimiento relativo de la
 cámara y las matrices de proyección de las cámaras empleadas para adquirir
 las imágenes.
 Para esto se utiliza un criterio de optimalidad con respecto a las proyecciones
 de las marcas visuales sobre los planos imagen de las cámaras involucradas.
 El problema de VSLAM puede abordarse entonces como un problema de SfM donde
 todas las imágenes son capturadas por una misma cámara y donde se agrega
 el requerimiento de tiempo real.
 
\end_layout

\begin_layout Standard
Consideremos la situación donde un conjunto de marcas visuales representadas
 por puntos 3D del mundo, 
\begin_inset Formula $X_{j}$
\end_inset

, son observadas por un conjunto de cámaras con matrices de proyección 
\begin_inset Formula $P^{i}$
\end_inset

, denotando 
\begin_inset Formula $x_{j}^{i}$
\end_inset

 como la coordenada 2D correspondiente a la proyección de la 
\begin_inset Formula $j$
\end_inset

-ésima marca visual al ser observada por la 
\begin_inset Formula $i$
\end_inset

-ésima cámara.
 En la práctica 
\begin_inset Formula $x_{j}^{i}\approx P^{i}X_{j}$
\end_inset

, teniendo en cuenta las perturbaciones introducidas al observar el ambiente.
 En este caso, se busca un estimador de máxima verosimilitud que permita,
 asumiendo que el ruido introducido es Gaussiano, estimar matrices de proyección
 
\begin_inset Formula $\widehat{P}^{i}$
\end_inset

 y puntos 3D 
\begin_inset Formula $\widehat{X}_{j}$
\end_inset

 tal que sus proyecciones 2D 
\begin_inset Formula $\widehat{x}_{j}^{i}$
\end_inset

 cumplan 
\begin_inset Formula $\widehat{x}_{j}^{i}=\widehat{P}^{i}\widehat{X}_{j}$
\end_inset

.
 Este estimador minimiza la distancia entre los puntos detectados (observados)
 en la imagen 
\begin_inset Formula $x_{j}^{i}$
\end_inset

 y las correspondientes proyecciones de los puntos 3D 
\begin_inset Formula $\widehat{x}_{j}^{i}$
\end_inset

, denominado error de re-proyección:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\widehat{P}^{i},\widehat{X}_{j}}{\mathrm{argmin}}\sum_{ij}a_{ij}d(\widehat{P}^{i}\widehat{X}_{j},x_{j}^{i})^{2}
\end{equation}

\end_inset

donde 
\begin_inset Formula $d(x,y)$
\end_inset

 es la distancia geométrica en la imagen entre los puntos 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

, y 
\begin_inset Formula $a_{ij}$
\end_inset

 denota una variable binaria tal que es igual a 1 si el 
\begin_inset Formula $j$
\end_inset

-ésimo punto es visible por la 
\begin_inset Formula $i$
\end_inset

-ésima cámara y 0 en cualquier otro caso.
 Esta minimización se resuelve utilizando algoritmos de Cuadrados Mínimos
 no lineales (
\emph on
nonlinear Least Square
\emph default
).
 Dentro de este tipo de técnicas una de las más exitosas es el método de
 minimización Levenberg–Marquardt 
\begin_inset CommandInset citation
LatexCommand cite
key "levenberg1944method,marquardt1963algorithm"

\end_inset

.
\end_layout

\begin_layout Standard
Originariamente por su alto costo computacional las técnicas de optimización
 y ajuste como 
\emph on
Bundle Adjustment
\emph default
 eran aplicadas como un proceso último de refinamiento en métodos fotométricos,
 fue Dellaert et al.
\begin_inset CommandInset citation
LatexCommand cite
key "Dellaert:Kaess:IJRR06"

\end_inset

 quien las introdujo en la comunidad de robótica móvil para abordar el problema
 de VSLAM.
 Dellaert hace un profundo análisis de la naturaleza rala del problema y
 explota diferentes técnicas de factorización numérica para alcanzar una
 solución que presenta mejores resultados en relación al tamaño del entorno,
 en comparación a métodos basados en filtros.
 
\end_layout

\begin_layout Standard
Posteriormente Klein y Murray 
\begin_inset CommandInset citation
LatexCommand cite
key "Klein:Murray:ISMAR07"

\end_inset

 proponen PTAM (
\emph on
Parallel Tracking and Mapping
\emph default
), un sistema diseñado originariamente para estimar la posición de una cámara
 en ambientes pequeños para aplicaciones de realidad aumentada.
 Los autores proponen dividir el proceso en dos tareas distintas: el seguimiento
 (
\emph on
tracking
\emph default
) de la cámara por un lado, y el mapeo (
\emph on
mapping
\emph default
) de las marcas visuales del entorno por otro.
 De esta manera se plantea el problema de forma de aprovechar unidades de
 procesamiento paralelo (
\emph on
multi-core
\emph default
).
 El hilo de ejecución del 
\emph on
tracking
\emph default
 se encarga de localizar la cámara, de manera rápida y robusta, en referencia
 al mapa de marcas visuales (llamados puntos de mapa o 
\emph on
map points
\emph default
) construido hasta el momento.
 La localización se lleva a cabo en cada cuadro (
\emph on
frame
\emph default
) obtenido de la cámara y requiere el agregado de nuevas marcas visuales
 al mapa sólo cuando se encuentra en áreas aún no explorados del ambiente.
 El hilo del 
\emph on
mapping
\emph default
 responde al requerimiento tomando sólo ciertos cuadros clave (
\emph on
keyframes
\emph default
) para la construcción de un mapa basado en un grafo de poses de cámara
 y puntos 3D 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Incluir figura mostrando un grafo de keyframes y puntos, no encuentro una
 buena en interne!
\end_layout

\end_inset

.
 En forma paralela, este mapa es a su vez continuamente optimizado utilizando
 la ténica de
\emph on
 Bundle Adjustment
\emph default
.
 El sistema PTAM es capaz de localizar la cámara en el espacio, conforme
 optimiza la ubicación de cientos de marcas visuales en tiempo real.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/ptam_desk.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(a)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/ptam_ar.png
	lyxscale 50
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Desempeño del método PTAM (a) Seguimiento de características visuales.
 (b) Manteniendo el seguimiento de la cámara en una aplicación de realidad
 aumentada.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Konolige y Agrawal 
\begin_inset CommandInset citation
LatexCommand cite
key "Konolige:Agrawal:TRO08"

\end_inset

 enfocan su trabajo en tratar el problema de VSLAM en entornos de grandes
 dimensiones.
 Los autores introducen FrameSLAM, un sistema que utiliza odometría visual
 para determinar el movimiento de una cámara estéreo mientras se construye
 un grafo 
\emph on
frame-frame
\emph default
.
 A diferencia del mapa construido por PTAM, este grafo mantiene sólo las
 relaciones entre 
\emph on
frames
\emph default
 reduciendo considerablemente el tiempo requerido para la optimización del
 mapa, logrando localizarse en trayectorias de 10km o más en tiempo real.
 Strasdat et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Strasdat:etal:ICCV11"

\end_inset

 proponen utilizar una ventana doble de optimización (
\emph on
double window optimization
\emph default
), donde una ventana interna se encarga de utilizar las restricciones entre
 
\emph on
keyframes
\emph default
 y puntos del mapa mientras que una ventana externa utiliza restricciones
 solo entre 
\emph on
keyframes
\emph default
.
 De esta manera, mientras la ventana interna sirve para modelar el área
 local de la forma más precisa posible, la ventana exterior sirve para estabiliz
ar la periferia del mapa.
 Strasdat et al.
\begin_inset CommandInset citation
LatexCommand cite
key "Strasdat:etal:IVC12"

\end_inset

 demuestran que enfoques basados en PTAM ofrecen mejor precisión en comparación
 con métodos basados en EKF.
 Más aún, los autores señalan que para ambas técnicas aumentar el numero
 de marcas visuales detectadas es la mejor manera de aumentar la precisión
 de los métodos, mientras que aumentar la cantidad de 
\emph on
keyframes
\emph default
 tiene un impacto principal sobre la robustez (por ejemplo, en la perdida
 de la localización de la cámara).
 Recientemente Mur-Artal et al.
\begin_inset CommandInset citation
LatexCommand cite
key "Mur-Artal:etal:CoRR15"

\end_inset

 presentan ORB-SLAM, el cual construye sobre las ideas introducidas por
 PTAM añadiendo técnicas del estado del arte.
 Como resultado presentan un sistema VSLAM monocular robusto, capaz de trabajar
 en largas trayectorias en tiempo real.
 ORB-SLAM realiza detección de ciclos 
\begin_inset CommandInset citation
LatexCommand cite
key "Galvez:Tardos:TRO12"

\end_inset

 y utiliza un mapa de co-visibilidad, conjunto a otras técnicas propuestas
 en 
\begin_inset CommandInset citation
LatexCommand cite
key "Strasdat::etal::RSS10,Strasdat:etal:ICCV11"

\end_inset

, para superar la acumulación de error y lograr operar en ambientes de grandes
 dimensiones.
\end_layout

\begin_layout Section
S-PTAM
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

 se presenta un sistema SLAM basado en visión estéreo, capaz de estimar
 la localización de un robot móvil en tiempo real en trayectorias de gran
 longitud.
 S-PTAM se inspira en PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "Klein:Murray:ISMAR07"

\end_inset

 aprovechando la capacidad de cómputo de unidades de procesamiento paralelo,
 dividiendo el problema al igual que PTAM en dos tareas principales: seguimiento
 de la cámara y la construcción del mapa.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Inspirado por PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "Klein:Murray:ISMAR07"

\end_inset

, las tareas son llevadas a cabo en dos hilos de ejecución distintos compartiend
o únicamente un mapa conformado por puntos tridimensionales.
 Dichos puntos hacen referencia a la posición de las marcas del ambiente
 detectadas en las imágenes.
\end_layout

\begin_layout Plain Layout
El hilo encargado del seguimiento
\emph on
,
\emph default
 al que referiremos como 
\emph on
Tracking
\emph default
, realiza la asociación entre características visuales detectadas en las
 imágenes y estima la pose de la cámara por cada 
\emph on
frame
\emph default
 obtenido.
 El hilo encargado de la optimización del mapa, al que referiremos en adelante
 como 
\emph on
Local Mapping
\emph default
, refina de manera iterativa las marcas del ambiente cercanas.
 El mapa construido esta constituido por estas marcas, las cuales corresponden
 a puntos en 3 dimensiones.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Al inicio del sistema, S-PTAM considera la pose de la cámara en el centro
 de coordenadas del mundo, y un mapa que será inicializado a partir de la
 triangulación de las características visuales presentes en el primer par
 de imágenes obtenidas de la cámara estéreo.
 Desde ese momento, el hilo del 
\emph on
Tracking
\emph default
 estima la pose actual de la cámara por cada nuevo par de imágenes, minimizando
 el error de re-proyección entre las características visuales en las imágenes
 y puntos existentes en el mapa.
 Ocasionalmente, algunos 
\emph on
frames
\emph default
 son estratégicamente seleccionados de manera de aumentar el tamaño del
 mapa, a través de la triangulación de las características visuales extraídas.
 A estos 
\emph on
frames
\emph default
 seleccionados se los denomina 
\emph on
keyframes
\emph default
 y proveen restricciones espaciales que son utilizadas para el refinamiento
 de los puntos del mapa.
 El hilo del 
\emph on
Local Mapping
\emph default
 se encarga de optimizar las poses de los 
\emph on
keyframes
\emph default
 y puntos del mapa recientemente agregados.
 Esta optimización tiene como objetivo minimizar el error de re-proyección
 de manera de incrementar la precisión del mapa.
\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:esq_sptam"

\end_inset

 se pueden observar los distintos componentes que constituyen S-PTAM.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sptam_example"

\end_inset

 muestra un escenario de ejemplo, donde se utiliza S-PTAM para la estimación
 de la trayectoria.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=0.7*
\backslash
textwidth]{imagenes/sptam_diagram.tikz}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema general de los diferentes componentes de S-PTAM
\begin_inset CommandInset label
LatexCommand label
name "fig:esq_sptam"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/sptam_kitti.png
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reconstrucción del ambiente (mapa) y trayectoria estimada por S-PTAM durante
 el procesamiento de una secuencia de imágenes obtenida del recorrido de
 un vehículo.
\begin_inset CommandInset label
LatexCommand label
name "fig:sptam_example"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación se resume el funcionamiento del sistema S-PTAM, exponiendo
 los principales detalles de cada componente.
\end_layout

\begin_layout Subsection
Tracking
\end_layout

\begin_layout Standard
El módulo 
\emph on
Tracking
\emph default
 se encarga de realizar el seguimiento de la cámara en referencia al mapa
 hasta el momento construido.
 Su costo computacional es reducido de manera de operar en tiempo real.
\end_layout

\begin_layout Subsubsection
Extracción de características visuales
\end_layout

\begin_layout Standard
Todo par de imágenes provisto por la cámara estéreo es procesado de manera
 de extraer características visuales.
 El sistema permite la utilización de cualquier detector y descriptor de
 
\emph on
features
\emph default
, con preferencia por aquellos de menor costo computacional que permitan
 operar en tiempo real como los descriptores binarios.
 La información extraída de las imágenes es utilizada para asociar característic
as visuales presentes en las imágenes con los puntos presentes en el mapa
 (
\emph on
Matching
\emph default
).
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:track_points"

\end_inset

Proyección y asociación de puntos del mapa
\end_layout

\begin_layout Standard
Por cada nuevo 
\emph on
frame
\emph default
 se busca determinar los puntos del mapa que se encuentran dentro del campo
 visual de la cámara de manera de facilitar la búsqueda de correspondencias
 entre puntos del mapa y características visuales extraídas de las imágenes.
 Para esto, primero se realiza una predicción de la pose de la cámara utilizando
 información de 
\emph on
dead reckoning
\emph default
 externa (como por ejemplo, odometría basada en 
\emph on
encoders
\emph default
 de un robot con ruedas) o un modelo de movimiento pre-establecido (como
 por ejemplo, considerando un modelo de velocidad lineal o decreciente).
 El 
\emph on
Pose Predictor
\emph default
 es el encargado de realizar esta predicción y proveerla al hilo del 
\emph on
Tracking
\emph default
.
 La pose predicha es utilizada para filtrar puntos del mapa dentro del campo
 visual y proyectarlos sobre el plano imagen de la cámara.
 Los descriptores de las características visuales que se encuentren en la
 vecindad de una proyección, son comparados con el descriptor asociado al
 punto del mapa correspondiente.
 Se busca que los descriptores sean similares, y que la diferencia entre
 el ángulo en que se observa al punto del mapa desde la nueva pose y el
 ángulo en el que fue creado sea menor a un cierto 
\emph on
threshold
\emph default
.
\end_layout

\begin_layout Standard
Las correspondencias establecidas entre las características visuales y los
 puntos del mapa, son utilizadas para refinar la pose estimada de la cámara.
 Este refinamiento de pose corresponde a la minimización del error de re-proyecc
ión utilizando el método de minimización Levenberg–Marquardt 
\begin_inset CommandInset citation
LatexCommand cite
key "levenberg1944method,marquardt1963algorithm"

\end_inset

 (
\emph on
Pose Refinement
\emph default
).
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:keyframes_procces"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:seleccion_keyframes"

\end_inset

Selección y procesamiento de 
\emph on
keyframes
\end_layout

\begin_layout Standard
Se considera necesario incluir un nuevo 
\emph on
keyframe
\emph default
 al mapa cuando la cantidad de asociaciones establecidas entre la cámara
 y el mapa se ve reducida.
 Esto ocurre cuando la cantidad de correspondencias establecidas entre el
 
\emph on
frame
\emph default
 actual y los puntos del mapa es menor al 90% de la cantidad de correspondencias
 establecidas en el 
\emph on
frame
\emph default
 anterior.
\end_layout

\begin_layout Standard
Los 
\emph on
keyframes
\emph default
 seleccionados son procesados de manera de establecer las correspondencias
 entre el par de imágenes del 
\emph on
frame
\emph default
 estéreo (Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:correspondencia_estereo"

\end_inset

).
 Por medio de la geometría epipolar se triangulan aquellos puntos para los
 cuales no se hubieran encontrado correspondencias con el mapa (Sección
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:triangulacion_estereo"

\end_inset

) y son incluidos al mapa (
\emph on
Points Creation
\emph default
).
 De esta manera, al considerar que se podría estar perdiendo referencia
 del mapa, se aumenta el tamaño del mapa con un nuevo 
\emph on
keyframe
\emph default
.
 Finalmente, este 
\emph on
keyframe
\emph default
 es almacenado para ser procesado por el 
\emph on
Local Mapping
\emph default
.
\end_layout

\begin_layout Subsection
Local Mapping
\end_layout

\begin_layout Standard
Se extiende el enfoque presentado en el método monocular PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "Klein:Murray:ISMAR07"

\end_inset

, agregando restricciones propias del modelo y geometría de las cámaras
 estéreo (Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:modelo_estereo"

\end_inset

).
 El módulo se encarga de ajustar las poses de cámara de los 
\emph on
keyframes
\emph default
 pertenecientes al mapa de manera continua.
 Con cada nuevo 
\emph on
keyframe
\emph default
 incluido al mapa, se establece un conjunto de 
\emph on
keyframes
\emph default
 vecinos que compartan puntos visibles entre sí.
 Considerando únicamente esta vecindad de 
\emph on
keyframes
\emph default
, se ajustan las poses de cámara y puntos del mapa utilizando métodos de
 optimización que resuelvan 
\emph on
Bundle Adjustment
\emph default
.
 Esta optimización minimiza los errores de re-proyección entre los puntos
 del mapa y las características visuales (
\emph on
features
\emph default
) presentes en los planos imagen de los 
\emph on
keyframes
\emph default
 considerados.
 A este tipo de optimización, sobre un subconjunto de 
\emph on
keyframes
\emph default
 y puntos, se lo denomina 
\emph on
Local Bundle Adjustment
\emph default
.
 Durante el proceso de optimización se utiliza una función de costo robusta
 para reducir el impacto de
\emph on
 
\emph default
errores de re-proyección
\emph on
 outliers
\emph default
 en la solución de la minimización.
 Aquellos puntos que presenten errores de re-proyección considerados como
\emph on
 outliers
\emph default
 son eliminados por la función de costo robusta (
\emph on
Remove bad Points
\emph default
).
\end_layout

\end_body
\end_document
