% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=yellow!40, 
    text width=4.5em, text badly centered, inner sep=0pt,transform shape] % transform shape es para poder escalar los nodos
\tikzstyle{decisiong} = [diamond, draw, fill=blue!40, 
    text width=4.em,text badly centered, inner sep=0pt, transform shape]
\tikzstyle{block} = [rectangle, minimum width=1cm, minimum height=0.5cm, draw, fill=yellow!20, 
    text width=20em, text centered, rounded corners, minimum height=1.5em,transform shape]
\tikzstyle{blockjusttext} = [rectangle, text centered, rounded corners,transform shape]
\tikzstyle{blockg} = [rectangle, minimum width=1cm, minimum height=0.5cm, draw, fill=blue!20, text centered, rounded corners, minimum height=1.5em,transform shape]
\tikzstyle{arrow} = [draw, -latex']
\tikzstyle{doublearrow} = [draw, latex'-latex']
\tikzstyle{line} = [draw]
\tikzstyle{cloud} = [draw, ellipse,fill=yellow!20, minimum height=2em,transform shape]
\tikzstyle{data} = [draw,trapezium,trapezium left angle=70,trapezium right angle=-70, fill=blue!40,,transform shape]


\begin{tikzpicture}[remember picture, auto]

	% Stereo Images Node
	\node [data] (ImageLeft) {Image Left};
	\node [blockg, anchor=north, below = 0.5cm of ImageLeft, align=center] (FeatureExtractionLeft) {Feature\\ Extraction};
	\node [data, right = 0.1cm  of ImageLeft] (ImageRight) {Image Right};
	\node [blockg, anchor=north, below = 0.5cm of ImageRight, align=center] (FeatureExtractionRight) {Feature\\ Extraction};

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
	%% Tracking
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
	
  % Tracking nodes
	\node [blockjusttext, text width=10em, anchor=north] (trackingTitle) at ($(FeatureExtractionLeft.south)+(1cm,-0.5cm)$) {Tracking}; % posicionamos el nodo trackingtitle abajo a la derecha
  \node [blockg, below = 0.2cm of trackingTitle] (Matching) {Matching};
  \node [blockg, below = 0.5cm of Matching] (PoseRefinement) {Pose refinement};
  \node [decisiong, below = 0.5cm of PoseRefinement, align=center] (KeyframeSelection) {\footnotesize Keyframe\\ \vspace{-5pt} selection};
  \node [blockg, below = 0.5cm of KeyframeSelection] (PointsCreation) {Points Creation};
            
  % Tracking Background Node
  \begin{scope}[on background layer]
		\node [rectangle, draw=yellow!40, fill=yellow!40, 
    		fit=(trackingTitle) (PointsCreation), rounded corners, transform shape] (Tracking) {}; 
  \end{scope}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
	%% Mapping
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
  
 	% Map	node
	\node [cloud, right = 0.5cm  of Tracking] (Map) at ($(Tracking.south east)+(0.3cm,-0.3cm)$) {Map};
    
    
	% Mapping nodes
	\node [blockjusttext, text width=10em, anchor=west] (mappingTitle) at ($(trackingTitle.east)+(3cm,0)$) {Local Mapping};
	\node [blockg, below = 0.2cm of mappingTitle, align=center] (FindNewMeas) {Establish Keyframe\\ Vecinity};
	\node [blockg, below = 0.5cm of FindNewMeas, align=center] (BundleAdjustment) {Bundle Adjustment}; % se usa el align para poder hacer el salto de linea
	\node [blockg, below = 0.5cm of BundleAdjustment] (RemoveBadPoints) {Remove bad Points};

	 
  % Mapping Background Node
  \begin{scope}[on background layer]
		\node [rectangle, draw=yellow!40, fill=yellow!40, 
    		fit=(mappingTitle) (RemoveBadPoints), rounded corners, transform shape] (Mapping) {}; 
  \end{scope}
  
  % Keyframe node
  \node [data] (Keyframe) at  ($(Tracking)!0.5!(Mapping)$) {Keyframe}; % esto es para ponerlo justo entre medio de los dos nodos
  
  % Pose Prediction Node
  \node [blockg, anchor=east, align=center] (PosePrediction) at ($(FeatureExtractionLeft.west)+(-0.5cm,0cm)$) {Pose\\ Predictor};
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
	%% Loop Closing
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
  
	% Loop Closing nodes
		\node [blockjusttext, anchor=south] (loopClosingTitle) at ($(Map.south)+(4cm,-1.2cm)$) {Loop Closing};
		\node [blockg, anchor=north, align=center] (LoopDetection) at ($(loopClosingTitle.south)$) {Loop\\ Detection};
  	  \node [blockg, anchor=east, align=center] (ComputeRelativeTransformation) at ($(LoopDetection.west)+(-0.5cm,0)$) {Compute Relative\\ Transformation};
		\node [decisiong, anchor=east, align=center] (LoopValidation) at ($(ComputeRelativeTransformation.west)+(-0.5cm,0)$) {\footnotesize Loop\\ \vspace{-5pt} Validation};
	  \node [blockg, anchor=east, align=center] (LoopCorrection) at ($(LoopValidation.west)+(-0.5cm,0)$) {Loop\\ Correction};

  
	% Loop Closing background
  \begin{scope}[on background layer]
		\node [rectangle, draw=yellow!40, fill=yellow!40, 
    		fit=(LoopCorrection) (LoopValidation) (loopClosingTitle), rounded corners, transform shape] (LoopClosing) {}; 
  \end{scope}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
	%% Edges
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
	% Para unir flechas (son basicamente nodos sin etiquetas)
	%\coordinate (MergeExtractors) at ($(FeatureExtractionLeft.south)+(-1.01cm,-0.2cm)$);
	\coordinate (MergeMapMatching) at ($(Matching.190)+(-1.3cm,0cm)$);
	\coordinate (MergeExtractors) at ($(FeatureExtractionLeft.south west)+(0cm,-0.2cm)$);
  \coordinate (MergeKeyframeSelection) at ($(KeyframeSelection.south)+(0cm,-0.2cm)$);
  \coordinate (MergeKeyframeCorner) at ($(MergeKeyframeSelection.east)+(2cm,0cm)$);
  
  % Draw Tracking edges
  \path [arrow] (ImageLeft) -- (FeatureExtractionLeft.north);
  \path [arrow] (ImageRight) -- (FeatureExtractionRight.north);
  \path [arrow] (Matching) -- (PoseRefinement);
  \path [arrow] (PoseRefinement) -- (KeyframeSelection);
  \path [line] (KeyframeSelection) -- (MergeKeyframeSelection);  
  \path [arrow] (MergeKeyframeSelection) -- (PointsCreation);
  
	% Merge Tracking incoming arrows
	\path [line] (FeatureExtractionLeft) -- (MergeExtractors); % el (-|) pone la flecha con un codo
  \path [line] (FeatureExtractionRight) |- (MergeExtractors);
  \path [arrow] (PosePrediction) |- (Matching);
  \path [arrow] (MergeExtractors) |- (Matching.170);
  
	    
  % Draw Keyframe edges
  \path [line] (MergeKeyframeSelection) -| (MergeKeyframeCorner);
  \path [arrow] (MergeKeyframeCorner.north) |- (Keyframe.west); % .west para que llegue a la izq del nodo
  \path [arrow] (Keyframe.0) --  (Keyframe -| Mapping.west);  % linea derecha
    
  % Draw Mapping edges
  \path [arrow] (FindNewMeas) -- (BundleAdjustment);
  \path [arrow] (BundleAdjustment) -- (RemoveBadPoints);
  
	% Draw Map edges  
  \path [doublearrow] (Map.north east) |- (Mapping.210);
  \path [line] (Map) -| (MergeMapMatching.west);
  \path [arrow] (MergeMapMatching.east) -- (Matching.190);
  \path [arrow] (PointsCreation.east) -| (Map.north west);
  
	% Draw Loop Closing edges
	\path [arrow] (Mapping) -- (Mapping |- LoopClosing.north); % linea derecha
	\path [doublearrow] (Map) -- (Map |- LoopClosing.north); % linea derecha
  \path [arrow] (LoopClosing.west) -| (PosePrediction.220);
  \path [arrow] (LoopDetection) -- (ComputeRelativeTransformation);
  \path [arrow] (ComputeRelativeTransformation) -- (LoopValidation);
  \path [arrow] (LoopValidation) -- (LoopCorrection);
  
\end{tikzpicture}
