#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\mode<presentation>
{\usetheme{robotica}}
  \usepackage{times}
  \usepackage{amsmath,amsthm, amssymb, latexsym}
  \boldmath
  \usepackage[english]{babel}
  \usepackage[latin1]{inputenc}
  \usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
  \usepackage{array}


  \graphicspath{{figures/}}
  \title{Detección y cierre de ciclos en sistemas SLAM basados en visión estéreo}
  \author{Gastón Castro, Pablo De Cristóforis y Taihú Pire}
  
  \institute{Laboratorio de Robótica y Sistemas Embebidos, FCEyN - UBA}
  \date{Julio 20, 2016}

% scaled operators and letters
\newcommand{\sminus}{\scalebox{0.5}[1.0]{$-$}}
\newcommand{\splus}{\scalebox{0.7}[0.7]{$+$}}
\newcommand{\curr}{\scalebox{0.5}[0.5]{$\mathcal{C}$}}
\newcommand{\sind}[1]{\scalebox{0.5}[0.5]{$#1$}}
\newcommand{\ind}[1]{\scalebox{0.7}[0.7]{$#1$}}
\end_preamble
\options final,hyperref={pdfpagelabels=false}
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "cmtl" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
t
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Utilizar alt+Enter para poner los bloques
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Resumen
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Block

\size footnotesize
\begin_inset space \quad{}
\end_inset


\size default
El presente trabajo propone una solución al problema de la detección y cierre
 de ciclos (
\emph on
Loop Closure
\emph default
) en sistemas de SLAM (
\emph on
Simultaneous Localization And Mapping
\emph default
) que utilizan cámaras estéreo como sensor principal.
 El método propuesto se encuentra dividido en tres etapas: detección de
 ciclos en la trayectoria, cálculo del desvío cometido en la localización
 y corrección tanto de la localización actual del robot como del mapa construido
 hasta el momento.
 Durante la etapa de detección se utiliza la técnica de 
\emph on
bag-of-words
\emph default
 para calcular la similitud entre imágenes.
 Para el cálculo de la transformación de cierre y validación de ciclos se
 utilizan métodos 
\emph on
PnP
\emph default
.
 Finalmente para la corrección de la trayectoria estimada y del mapa reconstruid
o se utilizan técnicas de optimización de grafos y algoritmos de minimización
 no lineal.
 La solución propuesta se implementó como un módulo para ser incorporado
 al sistema SLAM S-PTAM (
\emph on
Stereo Parallel Tracking And Mapping
\emph default
) de código abierto.
\end_layout

\begin_layout ColumnsTopAligned
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.31
\backslash
paperwidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Motivación
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
flushleft
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Detección de ciclos basado en apariencias utilizando descriptores binarios
 
\emph on
BRIEF
\emph default
.
\end_layout

\begin_layout Itemize
Reducir el error acumulado en la trayectoria estimada.
\end_layout

\begin_layout Itemize
Corregir el mapa construido al momento del ciclo, aumentando su fidelidad
 con el entorno\SpecialChar endofsentence

\end_layout

\begin_layout Itemize
Ejecución en tiempo real, implementado como un modulo paralelo integrado
 al sistema S-PTAM.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Detección de ciclos
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
flushleft
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Entrenamiento de un vocabulario visual utilizando métodos de clusterización.
\end_layout

\begin_layout Itemize
Conversión de 
\emph on
keyframes
\emph default
 del mapa a vectores 
\emph on
bag-of-words.
\end_layout

\begin_layout Itemize
Construcción de una base de datos de
\emph on
 
\emph default
vectores 
\emph on
bag-of-words 
\emph default
que permita relacionar 
\emph on
keyframes
\emph default
 que compartan palabras visuales.
\end_layout

\begin_layout Itemize
Evaluación de similitud entre 
\emph on
keyframes
\emph default
 por medio de la comparación sus vectores 
\emph on
bag-of-words
\emph default
 asociados.
\end_layout

\begin_layout Itemize
Conformación de candidatos a ciclo entre el último 
\emph on
keyframe 
\emph default
obtenido
\emph on
 
\emph default

\begin_inset Formula $K_{\mathrm{c}}$
\end_inset

 y aquel de mayor similitud encontrado 
\begin_inset Formula $K_{\ell}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Validación del ciclo
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
flushleft
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Establecimiento de correspondencias entre las imágenes estéreo de 
\begin_inset Formula $K_{\mathrm{c}}$
\end_inset

 y 
\begin_inset Formula $K_{\ell}$
\end_inset

.
\end_layout

\begin_layout Itemize
Cálculo inicial de la transformación relativa entre 
\begin_inset Formula $K_{\mathrm{c}}$
\end_inset

 y 
\begin_inset Formula $K_{\ell}$
\end_inset

 utilizando un método P3P bajo el esquema 
\emph on
RANSAC
\emph default
.
\end_layout

\begin_layout Itemize
El ciclo detectado es considerado válido si al menos el 80% de las correspondenc
ias son consideradas como 
\emph on
inliers.
\end_layout

\begin_layout Itemize
La transformación relativa entre 
\begin_inset Formula $K_{\mathrm{c}}$
\end_inset

 y 
\begin_inset Formula $K_{\ell}$
\end_inset

 es calculada nuevamente utilizando un método 
\emph on
PnP
\emph default
 que considere todas las correspondencias 
\emph on
inliers.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Corrección del ciclo
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
flushleft
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Propagación de una corrección inicial utilizando la transformación relativa
 calculada.
\end_layout

\begin_layout Itemize
Los 
\emph on
keyframes
\emph default
 del mapa son ajustados considerando ciclos previamente detectados utilizando
 métodos de minimización no lineal.
\end_layout

\begin_layout Itemize
Los puntos del mapa son corregidos solo en relación al 
\emph on
keyframe
\emph default
 que los trianguló originalmente.
\end_layout

\begin_layout Itemize
La actualización del mapa se realiza de manera concurrente sin entorpecer
 el continuo funcionamiento de los hilos de 
\emph on
Tracking
\emph default
 y 
\emph on
Local Mapping
\emph default
 del S-PTAM
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.31
\backslash
paperwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Inclusión del módulo de Loop Closing
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Graphics
	filename imagenes/sptam_diagram.svg
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Imágenes a vectores 
\emph on
bag-of-word
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Graphics
	filename imagenes/consulta.svg
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Block
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "44col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset VSpace 1ex
\end_inset


\begin_inset Formula $v_{t}^{i}=\underbrace{\frac{n_{iI_{t}}}{n_{I_{t}}}}_{tf}\underbrace{log(\frac{N}{n_{i}})}_{idf}$
\end_inset


\size default
 
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size small
\begin_inset Formula $N$
\end_inset

: # Imágenes de entrenamiento
\end_layout

\begin_layout Itemize

\size small
\begin_inset Formula $n_{i}$
\end_inset

: # apariciones de 
\begin_inset Formula $W_{i}$
\end_inset

 en las imágenes de entrenamiento
\end_layout

\begin_layout Itemize

\size small
\begin_inset Formula $n_{iI_{t}}$
\end_inset

: # apariciones de 
\begin_inset Formula $W_{i}$
\end_inset

 en 
\begin_inset Formula $I_{t}$
\end_inset


\end_layout

\begin_layout Itemize

\size small
\begin_inset Formula $n_{I_{t}}$
\end_inset

: # palabras totales en 
\begin_inset Formula $I_{t}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Correspondencias entre cámaras estéreo
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Graphics
	filename imagenes/stereo_matches.svg
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Cálculo y propagación de la transformación
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "52col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/pnp_inliers.svg
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "47col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/propagation.svg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Optimización: Distribución del error
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Block

\size large
\begin_inset Formula 
\[
\underset{K_{\mathrm{w}\sind{0}},\ldots,K_{\mathrm{w}\mathrm{c}}}{argmin}\sum_{i}r_{i}^{\top}r_{i}+\sum_{j,k}r_{j,k}^{\top}r_{j,k}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
r_{i}= & T_{i\ind{(i\splus1)}}(K_{w\ind{(i\splus1)}})^{-1}K_{wi}\\
r_{j,k}= & T_{jk}(K_{wk})^{-1}K_{wj}
\end{align*}

\end_inset


\end_layout

\begin_layout Block

\size small
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\size small
\begin_inset Formula $K_{\mathrm{w}\sind{0}},\ldots,K_{\mathrm{w}\mathrm{c}}$
\end_inset

: Poses de los keyframes del mapa
\end_layout

\begin_layout Itemize

\size small
\begin_inset Formula $r_{i}$
\end_inset

: Error residual entre keyframes subsiguientes
\end_layout

\begin_layout Itemize

\size small
\begin_inset Formula $r_{j,k}$
\end_inset

: Error residual entre keyframes que cierran ciclos
\end_layout

\begin_layout Itemize

\size small
\begin_inset Formula $T_{i\ind{(i+1)}}$
\end_inset

: Transformación entre 
\begin_inset Formula $K_{i}$
\end_inset

 y 
\begin_inset Formula $K_{\ind{(i+1)}}$
\end_inset


\end_layout

\begin_layout Itemize

\size small
\begin_inset Formula $T_{jk}$
\end_inset

: Transformación entre 
\begin_inset Formula $K_{j}$
\end_inset

 y 
\begin_inset Formula $K_{k}$
\end_inset

 calculada al validar el ciclo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.31
\backslash
paperwidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Precision y reconocimiento (KITTI Dataset)
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset VSpace -40bp
\end_inset


\end_layout

\begin_layout Block
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Secuencia
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apariencia
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apariencia + Validación Geométrica
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Detec.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%Precisión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%Recon.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Valid.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%Precisión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%Recon.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2747
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13,14%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49,32%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,14%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,12%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40,17%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,14%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1596
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12,4%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61,88%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,75%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
412
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24,03%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36,8%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,95%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
434
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,07%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69,23%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7,69%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
836
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,60%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29,41%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\diagup$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Impacto en la trayectoria (KITTI Dataset)
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/gaston/proyectos/tesis/licenciatura/paper/images/kitti00_trajectories.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/kitti00_map.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/gaston/proyectos/tesis/licenciatura/paper/images/kitti00_predict_translation_error.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/gaston/proyectos/tesis/licenciatura/paper/images/kitti00_detection.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Cierre de ciclo (Level7 Dataset)
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Graphics
	filename imagenes/level7_prelc.png
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Block
\begin_inset VSpace 20bp
\end_inset


\end_layout

\begin_layout Block
\begin_inset Graphics
	filename imagenes/level7_postlc.png
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset VSpace -1ex
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Conclusiones
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
flushleft
\end_layout

\end_inset


\end_layout

\begin_layout Block
Los experimentos fueron realizados con datasets de dominio público bajo
 el framework ROS (Robot Operating System).
 Los resultados muestran que el método de detección y cierre de ciclos reduce
 y mantiene acotado el error global acumulado por el sistema de SLAM estéreo
 S-PTAM, sin impactar negativamente en su rendimiento.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
