#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble


%\usepackage[spanish,activeacute]{babel}
% corta las palabras en espacios
% acentos normales
\usepackage{graphicx}% incluye jpg y otros
\usepackage{epstopdf}% incluye eps, 1ro los pasa a PDF y luego lo incluye
%\usepackage{listings} 						% para poner pseudocodigos tipo C, C++
\usepackage{algorithmic}% para poner pseudocodigos tipo C, C++
\usepackage{amsfonts}
% para simbolos matemáticos
\usepackage{fancyhdr}% header lindo
\usepackage{color}% colores
\usepackage{lastpage}% calcula el Nº de la ultima pagina
% vinculos en pdf
\usepackage{multicol}% para multicolumnas (2-columnas) y seteo de parametros

%% configuro los margenes
\hoffset=-2.2cm
\voffset=-1.5cm
% 	\parskip=0.25cm 			% espacio entre parrafos, 0.5cm es +/- una l\'inea entera...
\parskip=0.20cm 			% espacio entre parrafos, 0.5cm es +/- una l\'inea entera...
\topmargin 0cm
%\oddsidemargin 0.5cm
 	\textwidth 16cm
 	\textheight 24cm

% %% configuro los links
 	%\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black, citecolor=black}


%% configuro el estilo de pagina
%\pagestyle{fancy}
\headheight 1cm
\headwidth \textwidth

%% encabezado en estilo de pagina
\chead{}
\rhead{}
\lhead{}

%% pie de pagina en estilo de pagina
%\lfoot{}
%\rfoot{}
\cfoot{\footnotesize{\rule{\textwidth}{0.1mm} \\ p\'agina {\thepage} de \pageref{LastPage}}}


%% ENVIRONMENT PARA PODER PONER GRAFICOS Y TABLAS EN 1 COLUMNAS DE LAS 2 COLUMNAS !!!
%% se usa con ``\begin{figurehere}'' y ``\begin{tablehere}''

\newenvironment{tablehere}{\def\@captype{table}}{}
\newenvironment{figurehere}{\def\@captype{figure}}{}



% #####################################################
% #####################################################
% #####################################################
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=black,linkcolor=black,citecolor=black"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Objetivos
\end_layout

\begin_layout Standard
El objetivo de este trabajo es hacer un análisis exhaustivo del estado del
 arte sobre los diferentes métodos disponibles para resolver el problema
 del cierre de ciclos (
\emph on
loop closure
\emph default
 
\emph on
problem
\emph default
), de manera de proponer una solución eficiente que permita su aplicación
 como parte de un sistema VSLAM (
\emph on
Visual Simultaneous Localization and Mapping
\emph default
).
 Dada la presencia de error acumulado en la estimación de la trayectoria
 en este tipo de sistemas de navegación, se espera mejorar la precisión
 considerablemente en trayectorias de grandes dimensiones.
\end_layout

\begin_layout Standard
Concretamente, se diseñará e implementará un módulo capaz de detectar y
 cerrar ciclos de manera eficiente en la trayectoria percibida por el sistema
 VSLAM desarrollado en el Laboratorio de Robótica y Sistemas Embebidos (LRSE)
 llamado S-PTAM.
 Las técnicas propuestas utilizarán cámaras estéreo como unidad de sensado,
 y la experimentación se llevará acabo sobre conjunto de datos (
\emph on
datasets
\emph default
) pre-grabados de relevancia en el área, permitiendo comparar la eficiencia
 y robustez del sistema final con respecto a sistemas existentes.
\end_layout

\begin_layout Section*
Antecedentes
\end_layout

\begin_layout Standard
La robótica móvil tiene un fuerte impacto en ámbitos tales como la industria,
 la agricultura, y en un espectro de aplicaciones que va desde misiones
 de exploración planetaria o rescate en territorios peligrosos para el ser
 humano, hasta la realización de tareas domésticas o de servicio.
 Uno de los desafíos actuales de la robótica móvil es lograr completa autonomía,
 es decir, dotar a un robot de la capacidad de llevar a cabo sus tareas
 sin la necesidad de un operador humano.
 Para lograr esto el problema general de la navegación autónoma se puede
 dividir en tres: el de la localización, la construcción de mapas del ambiente
 y la planificación de las trayectorias.
 Desde el punto de vista de la autonomía, un robot capaz de construir mapas
 del entorno, y localizarse por sus propios medios, tiene una gran ventaja
 (en términos de independencia) sobre aquellos que dependen de mapas estáticos
 predefinidos y/o un sistema de posicionamiento externo respectivamente.
\end_layout

\begin_layout Standard
Se le llama navegación por estima u odometría al proceso por el cual se
 estiman los cambios en la pose (posición y orientación) a partir de la
 última pose conocida y la integración de la información proveniente de
 diferentes sensores montados en el robot.
 A este tipo de localización se la considera como relativa y tiene la desventaja
 de que errores pequeños, cometidos al estimar el desplazamiento, se acumulan
 ilimitadamente produciendo estimaciones de decreciente calidad.
 Algunos de estos métodos utilizan, por ejemplo, mediciones en la rotación
 de las ruedas (en robots terrestres) y/o información proveniente de unidades
 de medición inercial (IMU, 
\emph on
inertial measurement unit
\emph default
) para estimar el desplazamiento bajo un modelo de movimiento establecido.
 Existen métodos que utilizan una o más cámaras como sensor (odometría visual)
 los cuales son capaces de estimar el movimiento relativo con seis grados
 de libertad (posición y orientación en un espacio tridimensional), esto
 los hacen especialmente ideales para robots aéreos no tripulados.
\end_layout

\begin_layout Standard
El problema resulta más atractivo cuando es preciso localizar el robot mientras
 se construye un mapa del ambiente.
 En este caso, la localización y la construcción del mapa deben ser consideradas
 simultáneamente, lo que se conoce como SLAM (
\emph on
Simultaneous Localization and Mapping
\emph default
) 
\begin_inset CommandInset citation
LatexCommand cite
key "SLAM1,SLAM2"

\end_inset

, y en particular, al utilizar cámaras como sensores el problema se define
 como VSLAM (
\emph on
Visual Simultaneous Localization and Mapping
\emph default
).
 
\end_layout

\begin_layout Standard
Los sistemas SLAM son muy precisos al momento de localizarse en entornos
 ya explorados de los cuales se poseen mapas detallados.
 Sin embargo, al momento de tratar con nuevos espacios aún no mapeados deben
 recurrir a métodos odométricos para estimar el desplazamiento.
 Es por esto que los sistemas SLAM tienden a acumular error a lo largo del
 tiempo (
\emph on
drift
\emph default
) y al tratar con entornos arbitrariamente grandes, donde el error de estimación
 crece progresivamente, se requiere un sistema capaz de reconocer lugares
 visitados previamente y corregir tanto el mapa hasta el momento construido
 como la locación estimada del robot.
 Para lograr esta tarea el proceso es dividido en tres etapas: detección
 de lugares previamente visitados (ciclos en la trayectoria), estimación
 del desplazamiento relativo entre las locaciones y la corrección del ciclo
 detectado.
\end_layout

\begin_layout Standard
Existen diversas investigaciones que abordan las diferentes etapas del problema
 planteado pero solo algunos trabajos tratan al problema en su totalidad.
 Dentro del área de la detección se pueden mencionar sistemas como FAB-MAP
 
\begin_inset CommandInset citation
LatexCommand cite
key "cummins2008fab"

\end_inset

, DBoW 
\begin_inset CommandInset citation
LatexCommand cite
key "galvez2012bags"

\end_inset

 y RTAB-MAP 
\begin_inset CommandInset citation
LatexCommand cite
key "labbe2011memory"

\end_inset

, los cuales son capaces de evaluar la similaridad entre imágenes.
 Para estimar el desplazamiento entre locaciones detectadas como similares
 existen métodos de Perspectiva por N Puntos (
\emph on
Perspective-N-Points
\emph default
) 
\begin_inset CommandInset citation
LatexCommand cite
key "kneip2014upnp"

\end_inset

.
 En cuanto a la corrección de la trayectoria se evaluaran métodos de minimizació
n y optimización 
\begin_inset CommandInset citation
LatexCommand cite
key "grisetti2011g2o"

\end_inset

.
\end_layout

\begin_layout Standard
Es interesante destacar que el problema de la detección y cierre de ciclos
 esta fuertemente relacionado con el problema de la relocalización.
 El cual consiste en re-localizar al robot en el mapa luego de un fallo
 irrecuperable en la localización debido a la oclusión inesperada de los
 sensores, cambios repentinos en el entorno o la acción de agentes externos
 que manipulan el robot de manera brusca (
\emph on
kidnapping problem
\emph default
).
 La diferencia principal radica en que la detección y cierre de ciclos no
 debe interferir con el funcionamiento del sistema de localización y mapeo
 si este se encuentra correctamente localizado.
\end_layout

\end_body
\end_document
