#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble


%\usepackage[spanish,activeacute]{babel}
% corta las palabras en espacios
% acentos normales
\usepackage{graphicx}% incluye jpg y otros
\usepackage{epstopdf}% incluye eps, 1ro los pasa a PDF y luego lo incluye
%\usepackage{listings} 						% para poner pseudocodigos tipo C, C++
\usepackage{algorithmic}% para poner pseudocodigos tipo C, C++
\usepackage{amsfonts}
% para simbolos matemáticos
\usepackage{fancyhdr}% header lindo
\usepackage{color}% colores
\usepackage{lastpage}% calcula el Nº de la ultima pagina
% vinculos en pdf
\usepackage{multicol}% para multicolumnas (2-columnas) y seteo de parametros

%% configuro los margenes
\hoffset=-2.2cm
\voffset=-1.5cm
% 	\parskip=0.25cm 			% espacio entre parrafos, 0.5cm es +/- una l\'inea entera...
\parskip=0.20cm 			% espacio entre parrafos, 0.5cm es +/- una l\'inea entera...
\topmargin 0cm
%\oddsidemargin 0.5cm
 	\textwidth 16cm
 	\textheight 24cm

% %% configuro los links
 	%\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black, citecolor=black}


%% configuro el estilo de pagina
%\pagestyle{fancy}
\headheight 1cm
\headwidth \textwidth

%% encabezado en estilo de pagina
\chead{}
\rhead{}
\lhead{}

%% pie de pagina en estilo de pagina
%\lfoot{}
%\rfoot{}
\cfoot{\footnotesize{\rule{\textwidth}{0.1mm} \\ p\'agina {\thepage} de \pageref{LastPage}}}


%% ENVIRONMENT PARA PODER PONER GRAFICOS Y TABLAS EN 1 COLUMNAS DE LAS 2 COLUMNAS !!!
%% se usa con ``\begin{figurehere}'' y ``\begin{tablehere}''

\newenvironment{tablehere}{\def\@captype{table}}{}
\newenvironment{figurehere}{\def\@captype{figure}}{}



% #####################################################
% #####################################################
% #####################################################
\end_preamble
\options 9
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=black,linkcolor=black,citecolor=black"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
Propuesta de Tesis de Licenciatura
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size huge
Detección y cierre de ciclos para sistemas SLAM basados en visión estéreo
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 2.3cm*
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
Departamento de Computación
\size default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.2cm*
\end_inset


\size larger
Facultad de Ciencias Exactas y Naturales
\size default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.2cm*
\end_inset


\size larger
Universidad de Buenos Aires.
\size default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace 2.1cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Alumno:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Gastón Ignacio Castro
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
LU 230/08
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset VSpace 0.8cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Director:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Lic.
 Taihú Pire 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
\begin_inset Flex Flex:URL
status open

\begin_layout Plain Layout

tpire@dc.uba.ar
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset VSpace 0.3cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Co-Director:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Dr.
 Pablo De Cristóforis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
\begin_inset Flex Flex:URL
status open

\begin_layout Plain Layout

pdecris@dc.uba.ar
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "objetivos_antecedentes.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "actividades_factibilidad.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
