#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass llncs
\begin_preamble
\usepackage[spanish]{babel}
\usepackage{placeins}

% drawing
\usepackage{pgfplots} %tikz
\usepackage{tikz} %tikz
\usetikzlibrary{shapes,arrows,positioning,fit,backgrounds,calc,intersections} %tikz
\pgfdeclarelayer{background} %tikz
\pgfdeclarelayer{foreground} %tikz
\pgfsetlayers{background,main,foreground} %tikz
\usepackage{tikzscale} % scale tikz

% scaled operators and letters
\newcommand{\sminus}{\scalebox{0.5}[1.0]{$-$}}
\newcommand{\splus}{\scalebox{0.7}[0.7]{$+$}}
\newcommand{\curr}{\scalebox{0.5}[0.5]{$\mathcal{C}$}}
\newcommand{\sind}[1]{\scalebox{0.6}[0.6]{$#1$}}
\newcommand{\ind}[1]{\scalebox{0.7}[0.7]{$#1$}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Detección y cierre de ciclos en sistemas SLAM basados en visión estéreo
\end_layout

\begin_layout Author
Gastón Castro, Pablo De Cristóforis y Taihú Pire
\end_layout

\begin_layout Institute
Departamento de Computación - Facultad de Ciencias Exactas y Naturales Universid
ad de Buenos Aires
\end_layout

\begin_layout Abstract
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Las aplicaciones relativas a robots autónomos móviles requieren la construcción
 de una representación o mapa del entorno y la localización fiable del robot
 en el mismo.
 En SLAM (
\emph on
Simultaneous Localization And Mapping
\emph default
) se plantea abordar ambos problemas de manera simultánea.
 Los métodos que resuelven SLAM deben tratar con la acumulación del error
 en la estimación de la posición y orientación del robot, que va creciendo
 de forma no acotada a medida que aumenta la longitud de la trayectoria
 recorrida y la dimensión del mapa construido.
 Para abordar este problema los métodos de SLAM deben contar con la capacidad
 de detectar una región previamente visitada por el robot y ajustar tanto,
 la localización del robot como el mapa construido minimizando el error
 acumulado hasta el momento.
 Este problema se conoce como 
\emph on
Loop Closure
\emph default
, que incluye la detección y cierre de ciclos en la trayectoria realizada
 por el robot.
\end_layout

\end_inset

El presente trabajo propone una solución al problema de la detección y cierre
 de ciclos en sistemas de SLAM que utilizan cámaras estéreo como sensor
 principal.
 El método propuesto se encuentra dividido en tres etapas: detección de
 ciclos en la trayectoria, cálculo del desvío cometido en la localización
 y corrección tanto de la localización actual del robot como del mapa construido
 hasta el momento.
 Durante la etapa de detección se utiliza la técnica de 
\emph on
bag-of-words
\emph default
 para calcular la similitud entre imágenes.
 Para el cálculo de la transformación de cierre y validación de ciclos se
 utilizan métodos P
\emph on
n
\emph default
P.
 Finalmente para la corrección de la trayectoria estimada y del mapa reconstruid
o se utilizan técnicas de optimización de grafos y algoritmos de minimización
 no lineal.
 
\begin_inset Note Note
status collapsed

\begin_layout Abstract
Por cada etapa se lleva a cabo una profunda revisión del estado del arte,
 exponiendo aquellos métodos y técnicas que motivaron la solución propuesta
 en este trabajo.
\end_layout

\begin_layout Abstract
Para realizar la detección de ciclos se entrena un vocabulario visual en
 una etapa previa, de manera de obtener una discretización del espacio de
 descriptores de las imágenes capturadas por la cámara.
 Este vocabulario visual se utiliza luego para obtener una representación
 eficiente de las imágenes (
\emph on
bag-of-words
\emph default
) que permite evaluar la similitud entre las imágenes obtenidas en un determinad
o momento y las que componen el mapa construido.
 A través de la comparación de vectores 
\emph on
bag-of-words
\emph default
 asociados a cada imagen se hallan candidatos a ciclos que se validan utilizando
 técnicas geométricas para establecer la consistencia espacial entre los
 distintos momentos de la trayectoria.
 Por último, se efectúan los cierres de ciclo y corrección del mapa por
 medio de técnicas de optimización de grafos y algoritmos de minimización
 no lineal.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
La solución propuesta se implementó como un módulo para ser incorporado
 al sistema SLAM S-PTAM (
\emph on
Stereo Parallel Tracking And Mapping
\emph default
) de código abierto.
 Los experimentos realizados con 
\emph on
datasets
\emph default
 de dominio público bajo el 
\emph on
framework
\emph default
 ROS (
\emph on
Robot Operating System
\emph default
) muestran que el método de detección y cierre de ciclos mejora drásticamente
 la estimación de la localización del robot en el entorno y la calidad del
 mapa construido, permitiendo al mismo tiempo la ejecución del sistema en
 tiempo real.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keywords{Loop Closure, Visual SLAM, Stereo Vision, Robotic Vision}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
La robótica móvil tiene un fuerte impacto en ámbitos tales como la industria,
 la agricultura, y en un espectro de aplicaciones que va desde misiones
 de exploración planetaria, tareas de búsqueda y rescate de personas en
 territorios peligrosos para el ser humano, hasta la realización de actividades
 domésticas o de servicio.
 Uno de los desafíos actuales de la robótica móvil es lograr completa autonomía,
 es decir, dotar a un robot de la capacidad de llevar a cabo sus tareas
 sin la necesidad de un operador humano.
 SLAM (
\emph on
Simultaneous Localization and Mapping
\emph default
) plantea la construcción de una representación o mapa del entorno mientras
 se estima, de manera simultanea, la localización del robot en el mismo
 
\begin_inset CommandInset citation
LatexCommand cite
key "SLAM1,SLAM2"

\end_inset

.
 Desde el punto de vista de la autonomía, un robot capaz de construir mapas
 del entorno mientras realiza su tarea, y localizarse por sus propios medios,
 tiene una gran ventaja comparativa sobre aquellos que dependen de mapas
 estáticos predefinidos y/o un sistema de posicionamiento externo.
 Por ejemplo, la localización satelital (GPS) es viable solo en ambientes
 exteriores donde sean visibles al menos tres señales de satélites.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
SLAM (
\emph on
Simultaneous Localization and Mapping
\emph default
) plantea la construcción de una representación o mapa del entorno mientras
 se estima, de manera simultanea, la localización del robot en el mismo
 
\begin_inset CommandInset citation
LatexCommand cite
key "SLAM1,SLAM2"

\end_inset

.
 El mapa se construye estimando las posiciones de marcas del ambiente, las
 cuales van siendo ajustadas a medida que son observadas desde distintas
 posiciones.
 Al utilizar cámaras como sensores y características visuales (
\emph on
image features
\emph default
) como marcas del ambiente, el problema se denomina Visual SLAM (VSLAM).
 Los métodos que resuelven VSLAM deben tratar con la acumulación del error
 en la estimación de la posición y orientación del robot, que va creciendo
 de forma no acotada a medida que aumenta la longitud de la trayectoria
 recorrida y la dimensión del mapa construido.
 Para abordar este problema los métodos de VSLAM deben contar con la capacidad
 de detectar una región previamente visitada por el robot y ajustar tanto,
 la localización del robot como el mapa construido minimizando el error
 acumulado hasta el momento.
 Este problema se conoce como 
\emph on
Loop Closure
\emph default
, que incluye la detección y cierre de ciclos en la trayectoria realizada
 por el robot.
\end_layout

\begin_layout Standard
En la literatura existen numerosos métodos para la detección y cierre de
 ciclos, en estos prima el uso de la técnica 
\emph on
bag-of-words 
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "sivic2003video"

\end_inset

.
 En 
\begin_inset CommandInset citation
LatexCommand cite
key "cummins2008fab,cummins2010accelerating"

\end_inset

 se presenta FAB-MAP, el cual plantea un modelo probabilístico de complejidad
 lineal donde se toma en cuenta la dependencia entre las palabras encontradas
 en las imágenes.
 En 
\begin_inset CommandInset citation
LatexCommand cite
key "galvez2011real,Galvez:Tardos:TRO12"

\end_inset

 se introduce por primera vez un detector de ciclos basado en descriptores
 binarios para el manejo de vectores 
\emph on
bag-of-words
\emph default
.
 Este método, a diferencia de FAB-MAP, no utiliza un modelo probabilístico
 para tomar en cuenta la similitud de lugares previamente visitados.
 En vez de esto, introducen el concepto de consistencia temporal (
\emph on
temporal consistency
\emph default
) de manera que grupos de imágenes tomadas en momentos cercanos se consideran
 de manera conjunta aumentando la confiabilidad de la detección.
 Por otro lado, al utilizar descriptores binarios el computo de vectores
 
\emph on
bag-of-words
\emph default
 es muy veloz, así como también la comparación entre estos.
 En 
\begin_inset CommandInset citation
LatexCommand cite
key "mur2014fast"

\end_inset

 se utiliza la biblioteca DBoW 
\begin_inset CommandInset citation
LatexCommand cite
key "Galvez:Tardos:TRO12"

\end_inset

 para la implementación de un sistema monocular capaz de detectar ciclos
 a nivel de solo algunos cuadros clave (
\emph on
keyframes
\emph default
) provistos por la cámara.
\end_layout

\begin_layout Standard
El presente trabajo propone una solución al problema de la detección y cierre
 de ciclos en sistemas VSLAM que utilizan cámaras estéreo como sensor principal.
 Para lograr este objetivo se divide el problema en tres etapas: la detección
 de ciclos en la trayectoria, el cálculo del desvío cometido en la localización
 y la corrección tanto de la posición y orientación actual del robot como
 del mapa construido hasta el momento.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Habría que agregarle algo de por que se usan cámaras en general y que es
 estéreo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Trabajo relacionado
\end_layout

\begin_layout Plain Layout
Hablar de sistemas de detección FAB-MAP, RTab-Map, DBoW2.
 El trabajo de detección y cierre de Mur-Artal sobre keyframes.
 Dar referencias y DESTACAR EL APORTE!
\end_layout

\end_inset


\end_layout

\begin_layout Section
S-PTAM
\end_layout

\begin_layout Standard
Pire et al.
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

 presenta un sistema SLAM basado en visión estéreo, capaz de estimar la
 localización de un robot móvil en tiempo real en trayectorias de gran longitud.
 S-PTAM se inspira en PTAM 
\begin_inset CommandInset citation
LatexCommand cite
key "Klein:Murray:ISMAR07"

\end_inset

 aprovechando la capacidad de cómputo de unidades de procesamiento paralelo,
 dividiendo el problema al igual que PTAM en dos tareas principales: seguimiento
 de la cámara (
\emph on
Tracking
\emph default
) y la construcción del mapa (
\emph on
Local Mapping
\emph default
).
\end_layout

\begin_layout Standard
Al inicio del sistema, S-PTAM considera la pose de la cámara en el centro
 de coordenadas del mundo, y un mapa que será inicializado a partir de la
 triangulación de las características visuales presentes en el primer par
 de imágenes obtenidas de la cámara estéreo.
 Desde ese momento, el hilo del 
\emph on
Tracking
\emph default
 estima la pose actual de la cámara por cada nuevo par de imágenes, minimizando
 el error de re-proyección entre las características visuales en las imágenes
 y puntos existentes en el mapa.
 Ocasionalmente, algunos 
\emph on
frames
\emph default
 son estratégicamente seleccionados de manera de aumentar el tamaño del
 mapa, a través de la triangulación de las características visuales extraídas.
 A estos 
\emph on
frames
\emph default
 seleccionados se los denomina 
\emph on
keyframes
\emph default
 y proveen restricciones geométricas que son utilizadas para el refinamiento
 de los puntos del mapa.
 El hilo del 
\emph on
Local Mapping
\emph default
 se encarga de optimizar las poses de los 
\emph on
keyframes
\emph default
 y puntos del mapa recientemente agregados.
 Esta optimización tiene como objetivo minimizar el error de re-proyección
 de manera de incrementar la precisión del mapa.
\end_layout

\begin_layout Section
Método de detección y cierre de ciclos propuesto
\end_layout

\begin_layout Standard
Se extiende el funcionamiento de S-PTAM añadiendo un módulo de detección
 y cierre de ciclos denominado 
\emph on
Loop Closing
\emph default
.
 Este módulo trabaja de manera paralela en un hilo de ejecución distinto
 a los del 
\emph on
Tracking
\emph default
 y 
\emph on
Local Mapping
\emph default
.
 Los 
\emph on
keyframes
\emph default
 procesados por el 
\emph on
Local Mapping
\emph default
 son luego almacenados para ser tratados por el hilo de 
\emph on
Loop Closing
\emph default
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sptam_lc_overview"

\end_inset

).
 
\emph on
Loop Closing
\emph default
 procesa los 
\emph on
keyframes
\noun on
 
\emph default
\noun default
de forma secuencial, realizando la detección, validación y cierre de ciclos.
 En caso de validar la ocurrencia de un ciclo, la corrección del ciclo y
 la actualización del mapa se realizan sin entorpecer el funcionamiento
 general del sistema S-PTAM.
 En caso de que se requiera corregir la trayectoria actual en curso, el
 módulo notifica los cambios en la estimación de localización actual del
 sistema.
\end_layout

\begin_layout Standard
En la etapa de detección, los 
\emph on
keyframes
\emph default
 provistos por el 
\emph on
Local Mapping
\emph default
 son convertidos a vectores 
\emph on
bag-of-words
\emph default
 utilizando un vocabulario visual previamente entrenado.
 En base a los vectores 
\emph on
bag-of-words
\emph default
 obtenidos se construye una base de datos de 
\emph on
keyframes
\emph default
, como se propone en 
\begin_inset CommandInset citation
LatexCommand cite
key "mur2014fast"

\end_inset

.
 Por cada nuevo 
\emph on
keyframe
\emph default
 agregado al mapa, se consulta la base de datos de manera de obtener todo
 
\emph on
keyframe
\emph default
 anterior que sea similar en términos de apariencia.
 
\end_layout

\begin_layout Standard
En caso de establecer un candidato a ciclo entre dos 
\emph on
keyframes
\emph default
, se procede con un análisis de consistencia geométrica que permite validar
 la ocurrencia de este ciclo.
 Para esto se utilizan métodos de Perspectiva por 
\begin_inset Formula $n$
\end_inset

 Puntos 
\begin_inset CommandInset citation
LatexCommand cite
key "kneip2011p3p,kneip2014upnp"

\end_inset

 para el cálculo de la transformación relativa entre los 
\emph on
keyframes
\emph default
 involucrados utilizando únicamente las imágenes.
 Esta transformación permite medir el error acumulado hasta el momento y
 validar el ciclo detectado.
\end_layout

\begin_layout Standard
Una vez que un ciclo es considerado válido, se propaga una corrección entre
 todos los 
\emph on
keyframes
\emph default
 pertenecientes al ciclo.
 Esta propagación provee de una solución inicial para una posterior optimización
 del grafo de poses de los 
\emph on
keyframes
\emph default
.
 La optimización ajusta la posición y orientación de los 
\emph on
keyframes
\emph default
 reduciendo el error acumulado en las estimaciones.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hablar aca sobre la elección de descriptores binarios??
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/sptam_diagram.pdf
	width 60text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema general del sistema S-PTAM incluyendo detección y cierre de ciclos.
\begin_inset CommandInset label
LatexCommand label
name "fig:sptam_lc_overview"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Detección de ciclos
\end_layout

\begin_layout Standard
La detección de ciclos se realiza haciendo uso del eficiente método basado
 en apariencias propuesto por 
\begin_inset CommandInset citation
LatexCommand cite
key "galvez2011real"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
El mismo requiere el entrenamiento de un vocabulario visual utilizando una
 colección de imágenes seleccionadas.
 Este entrenamiento se lleva acabo en una etapa previa al funcionamiento
 del sistema cuidando que las imágenes utilizadas representen, en términos
 de apariencia, entornos diversos.
 De esta forma, se logra un análisis de frecuencias de características visuales
 representativo de trayectorias posibles en entornos reales.
\end_layout

\begin_layout Plain Layout
Se construye una base de datos utilizando la información de apariencia provenien
te de los sucesivos 
\emph on
keyframes
\emph default
 que se agreguen al mapa.
\end_layout

\end_inset

Cada nuevo 
\emph on
keyframe
\emph default
 
\begin_inset Formula $K_{i}$
\end_inset

 agregado al mapa es convertido a un vector 
\emph on
bag-of-words
\emph default
 
\begin_inset Formula $v_{i}$
\end_inset

 el cual es utilizado para consultar la base de datos de 
\emph on
keyframes
\emph default
 de manera de obtener todo 
\begin_inset Formula $v_{j}$
\end_inset

 anterior que comparta palabras con 
\begin_inset Formula $v_{i}$
\end_inset

.
 La similitud entre vectores 
\emph on
bag-of-words
\emph default
 se evalúa a través del valor de similitud normalizado (
\emph on
normalized similarity score
\emph default
):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eta(v_{i},v_{j})=\frac{s(v_{i},v_{j})}{s(v_{i},v_{i-1})}
\]

\end_inset

donde 
\begin_inset Formula $v_{i-1>0}$
\end_inset

 es el vector 
\emph on
bag-of-words
\emph default
 asociado al 
\emph on
keyframe
\emph default
 anterior a 
\begin_inset Formula $K_{i}$
\end_inset

 y el valor de similitud entre dos vectores 
\emph on
bag-of-words
\emph default
 
\begin_inset Formula $s(v_{i},v_{j})$
\end_inset

 corresponde a la evaluación 
\begin_inset Formula $L_{1}$
\end_inset

 (
\begin_inset Formula $L_{1}-score$
\end_inset

) propuesta por 
\begin_inset CommandInset citation
LatexCommand cite
key "nister2006scalable"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s(v_{i},v_{j})=1-\frac{1}{2}\left|\frac{v_{i}}{|v_{i}|}-\frac{v_{j}}{|v_{j}|}\right|
\]

\end_inset

donde 
\begin_inset Formula $|v|$
\end_inset

 corresponde a la norma 
\emph on

\begin_inset Formula $L_{1}$
\end_inset


\emph default
 del vector 
\emph on

\begin_inset Formula $v$
\end_inset

 y
\emph default
 
\begin_inset Formula $s(v_{i},v_{j})\in[0\ldots1]$
\end_inset

.
 Se establece un 
\emph on
threshold
\emph default
 mínimo permisivo de (
\begin_inset Formula $\alpha=0,3$
\end_inset

) sobre el valor de similitud normalizado dado por 
\begin_inset Formula $\eta(v_{i},v_{j})$
\end_inset

, considerando como candidatos a ciclos aquellos 
\emph on
keyframes
\emph default
 pertenecientes a la base de datos que superen dicho 
\emph on
threshold
\emph default
.
 En caso de que la detección de ciclos en la trayectoria sea positiva, es
 caracterizada como un par de 
\emph on
keyframes 
\emph default

\begin_inset Formula $K_{\curr},K_{\ell}$
\end_inset

 pertenecientes al mapa.
 
\begin_inset Formula $K_{\curr}$
\end_inset

 referencia al 
\emph on
keyframe
\emph default
 recientemente procesado que originó la consulta y 
\begin_inset Formula $K_{\ell}$
\end_inset

 al mejor candidato a ciclo obtenido de la base de datos.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Siguiendo las técnicas introducidas en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:DBoW"

\end_inset

, se entrena un vocabulario visual utilizando una colección de imágenes
 seleccionadas.
 Este entrenamiento se lleva acabo en una etapa previa al funcionamiento
 del sistema, cuidando que las imágenes utilizadas representen, en términos
 de apariencia, entornos diversos.
 Es importante utilizar tanto imágenes de ambientes interiores (
\emph on
indoor
\emph default
) como exteriores (
\emph on
outdoor
\emph default
) y evitar largas secuencias de imágenes pertenecientes a un mismo entorno.
 De esta forma, se logra un análisis de frecuencias de características visuales
 representativo de trayectorias posibles en entornos reales.
\end_layout

\begin_layout Plain Layout
La base de datos se construye utilizando la información de apariencia provenient
e de los sucesivos 
\emph on
keyframes
\emph default
 que se agreguen al mapa.
 A medida que los 
\emph on
keyframes
\emph default
 son procesados, estos se interpretan como vectores 
\emph on
bag-of-words
\emph default
 utilizando el vocabulario visual.
 Para esto se utilizan las características visuales detectadas en la etapa
 del 
\emph on
Tracking
\emph default
, de manera que no es necesaria la utilización de métodos de descripción
 al momento de la detección de ciclos.
 La base de datos es consultada utilizando los vectores 
\emph on
bag-of-words
\emph default
 siguiendo los métodos de análisis de similitud expuestos en la Sección
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:analisis_similaridad"

\end_inset

.
 Se establece un 
\emph on
threshold
\emph default
 mínimo permisivo de 
\begin_inset Formula $\alpha=0,3$
\end_inset

 sobre el valor de similitud normalizado 
\begin_inset Formula $\eta$
\end_inset

, considerando como candidatos a ciclos 
\emph on
keyframes
\emph default
 pertenecientes a la base de datos que superen dicho 
\emph on
threshold
\emph default
.
 Los candidatos a ciclos serán agrupados y evaluados a través de la valoración
 de similitud conjunta 
\begin_inset Formula $H$
\end_inset

, obteniendo finalmente un único candidato a ciclo.
 Dado que la generación de nuevos 
\emph on
keyframes
\emph default
 se realiza de manera espaciada debido a la selección que se lleva a cabo
 en el hilo del 
\emph on
Tracking
\emph default
 (Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:seleccion_keyframes"

\end_inset

), no se impone una restricción temporal de sucesivas detecciones positivas.
 Esto es así dado que podría no existir una relación de continuidad temporal
 entre 
\emph on
keyframes
\emph default
 generados.
 
\end_layout

\begin_layout Plain Layout
En caso de que la detección de ciclos en la trayectoria sea positiva, se
 la caracteriza como un par de 
\emph on
keyframes 
\emph default

\begin_inset Formula $K_{\curr},K_{\ell}$
\end_inset

 pertenecientes al mapa.
 
\begin_inset Formula $K_{\curr}$
\end_inset

 referencia al 
\emph on
keyframe
\emph default
 recientemente procesado que originó la consulta y 
\begin_inset Formula $K_{\ell}$
\end_inset

 al mejor candidato a ciclo obtenido por el método de detección anteriormente
 descripto.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Validación del ciclo y cálculo de la transformación relativa
\end_layout

\begin_layout Standard
Habiendo establecido un par de 
\emph on
keyframes
\emph default
 
\begin_inset Formula $K_{\curr},K_{\ell}$
\end_inset

 como un candidato a ciclo en la trayectoria, se lleva a cabo un análisis
 geométrico para validar la ocurrencia del mismo.
 Concretamente, se analiza si es posible establecer una transformación relativa
 
\begin_inset Formula $T_{\curr\ell}$
\end_inset

 entre las poses de cámara de 
\begin_inset Formula $K_{\curr},K_{\ell}$
\end_inset

 utilizando técnicas de Perspectiva por 
\begin_inset Formula $n$
\end_inset

 Puntos 
\begin_inset CommandInset citation
LatexCommand cite
key "haralick1994reviewp3p"

\end_inset

.
\end_layout

\begin_layout Standard
Para llevar a cabo esta validación, primero es necesario comparar y asociar
 los descriptores extraídos de 
\begin_inset Formula $K_{\curr}$
\end_inset

 y 
\begin_inset Formula $K_{\ell}$
\end_inset

 de manera de establecer correspondencias entre las características visuales
 detectadas en las imágenes.
 Sobre esta correspondencia entre descriptores se utiliza el método P3P
 propuesto por 
\begin_inset CommandInset citation
LatexCommand cite
key "kneip2011p3p"

\end_inset

 bajo un esquema RANSAC de manera de determinar una transformación entre
 los 
\emph on
keyframes
\emph default
 
\begin_inset Formula $K_{\curr},K_{\ell}$
\end_inset

 consistente con una cantidad considerable de correspondencias 
\emph on
inliers
\emph default
.
 En caso de que al menos un 80% del total de correspondencias sean encontradas
 
\emph on
inliers
\emph default
, el ciclo entre los 
\emph on
keyframes
\emph default
 
\begin_inset Formula $K_{\curr},K_{\ell}$
\end_inset

 se considera válido.
 Finalmente se estima la transformación relativa 
\begin_inset Formula $T_{\curr\ell}$
\end_inset

 entre las poses de cámara de los 
\emph on
keyframes
\emph default
 
\begin_inset Formula $K_{\curr},K_{\ell}$
\end_inset

 utilizando el método UP
\begin_inset Formula $n$
\end_inset

P 
\begin_inset CommandInset citation
LatexCommand cite
key "kneip2014upnp"

\end_inset

 únicamente sobre el conjunto de correspondencias consideradas como 
\emph on
inliers
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Habiendo establecido un par de 
\emph on
keyframes
\emph default
 
\begin_inset Formula $K_{\curr},K_{\ell}$
\end_inset

 como candidato a ciclo en la trayectoria, se desea realizar un análisis
 geométrico que permita validar la ocurrencia del ciclo.
 Concretamente, se analiza si es posible establecer una transformación relativa
 entre las poses de cámara de 
\begin_inset Formula $K_{\curr},K_{\ell}$
\end_inset

 utilizando técnicas de Perspertiva por n Puntos (Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:transformacion_relativa"

\end_inset

).
 
\end_layout

\begin_layout Plain Layout
Para llevar a cabo esta validación, primero es necesario comparar y asociar
 los descriptores extraídos de 
\begin_inset Formula $K_{\curr}$
\end_inset

 y 
\begin_inset Formula $K_{\ell}$
\end_inset

 de manera de establecer correspondencias entre las características visuales
 detectadas en las imágenes.
 Sobre esta correspondencia entre descriptores se utiliza un método P3P
 (Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:P3P"

\end_inset

) bajo un esquema RANSAC de manera de determinar una transformación entre
 los 
\emph on
keyframes
\emph default
 
\begin_inset Formula $K_{\curr},K_{\ell}$
\end_inset

 consistente con una cantidad considerable de 
\emph on
inliers
\emph default
 (Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:p3p_ransac"

\end_inset

).
\end_layout

\begin_layout Plain Layout
En caso de que al menos un 80% del total de correspondencias sean encontradas
 
\emph on
inliers
\emph default
, el ciclo entre los 
\emph on
keyframes
\emph default
 
\begin_inset Formula $K_{\curr},K_{\ell}$
\end_inset

 se considera válido.
 Finalmente se estima la transformación relativa 
\begin_inset Formula $T_{\curr\ell}$
\end_inset

 entre las poses de cámara de los 
\emph on
keyframes
\emph default
 
\begin_inset Formula $K_{\curr},K_{\ell}$
\end_inset

 utilizando un método PnP sobre el conjunto de descriptores 
\emph on
inliers
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cierre del ciclo y corrección del mapa
\end_layout

\begin_layout Standard
El proceso de cierre y corrección del ciclo estima en una primera etapa,
 una corrección inicial propagando la transformación 
\begin_inset Formula $T_{\curr\ell}$
\end_inset

 por los 
\emph on
keyframes
\emph default
 comprendidos entre 
\begin_inset Formula $K_{\ell}$
\end_inset

 y 
\begin_inset Formula $K_{\curr}$
\end_inset

.
\end_layout

\begin_layout Standard
Esto es, sean 
\begin_inset Formula $\{E_{w\curr},\ldots,E_{w\sind{(j\splus1)}},E_{w\ind{j}},\ldots,E_{w\ell}\}$
\end_inset

 las poses de cámara asociadas a los 
\emph on
keyframes
\emph default
 pertenecientes al ciclo detectado, la propagación se define como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{wc}^{prop} & =E_{w\ell}(T_{\curr\ell})^{\sminus1}=E_{w\ell}T_{\ell\curr}\\
E_{w\ind{j}}^{prop} & =Interpolar_{j}(E_{w\ind{j}},E_{w\sind{(j\splus1)}}^{prop}E_{\sind{(j\splus1)}\ind{j}})\\
E_{w\ell}^{prop} & =E_{w\ell},
\end{align*}

\end_inset

donde el índice superior 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $prop$
\end_inset


\begin_inset Quotes erd
\end_inset

 refiere a las poses de cámara luego de la propagación, 
\begin_inset Formula $T_{\ell\curr}=(T_{\curr\ell})^{\sminus1}$
\end_inset

 corresponde a la transformación inversa de 
\begin_inset Formula $T_{\curr\ell}$
\end_inset

 previamente estimada y 
\begin_inset Formula $E_{\sind{(j\splus1)}\ind{j}}$
\end_inset

 es la transformación entre las poses 
\begin_inset Formula $E_{w\sind{(j\splus1)}}$
\end_inset

 y 
\begin_inset Formula $E_{w\ind{j}}$
\end_inset

 (
\begin_inset Formula $E_{\sind{(j\splus1)}\ind{j}}=(E_{w\sind{(j\splus1)}})^{\sminus1}E_{w\ind{j}}=E_{\sind{(j\splus1)}w}E_{w\ind{j}}$
\end_inset

).
 
\begin_inset Formula $Interpolar_{j}(\bullet,\bullet)$
\end_inset

 realiza una interpolación entre poses de manera de 
\begin_inset Quotes eld
\end_inset

suavizar
\begin_inset Quotes erd
\end_inset

 la propagación efectuada sobre el 
\emph on
keyframe
\emph default
 
\begin_inset Formula $K_{j}$
\end_inset

, de acuerdo a su distancia al ciclo detectado.
 De esta manera, 
\emph on
keyframes
\emph default
 cercanos a 
\begin_inset Formula $K_{\curr}$
\end_inset

 (y por tanto cercanos al punto donde fue detectado el ciclo) serán fuertemente
 corregidos, mientras que la corrección aplicada a 
\emph on
keyframes
\emph default
 alejados del punto de cierre de ciclo es suavizada.
 Esta corrección inicial logra cerrar el ciclo 
\begin_inset Quotes eld
\end_inset

uniendo
\begin_inset Quotes erd
\end_inset

 a 
\begin_inset Formula $K_{\curr}$
\end_inset

 y 
\begin_inset Formula $K_{\ell}$
\end_inset

 a través de 
\begin_inset Formula $T_{\curr\ell}$
\end_inset

, propagando una corrección suavizada a lo largo de todos los 
\emph on
keyframes
\emph default
 involucrados en el ciclo.
\end_layout

\begin_layout Standard
Luego de la corrección inicial, se lleva a cabo una optimización del grafo
 de poses formado por los 
\emph on
keyframes
\emph default
 del mapa.
 Esta optimización ajusta la posición y orientación de los 
\emph on
keyframes
\emph default
 de manera de que satisfagan las restricciones geométricas previamente estableci
das entre los 
\emph on
keyframes
\emph default
.
 En términos de minimización, se define el error residual entre poses de
 cámara con respecto a las restricciones de transformación.
 De esta manera, a través de algoritmos de minimización, se obtienen las
 poses de cámara que minimicen el error acumulado de todos los errores residuale
s.
 Sea 
\begin_inset Formula $E_{\ind{i}\sind{(i\splus1)}}$
\end_inset

, 
\begin_inset Formula $\forall i\in\left[0,\ensuremath{\mathcal{C}}\sminus1\right]$
\end_inset

, la transformación entre la pose de cámara 
\begin_inset Formula $E_{w\ind{i}}$
\end_inset

 y la subsecuente pose 
\begin_inset Formula $E_{w\sind{(i\splus1)}}$
\end_inset

.
 Se define como el error residual entre 
\emph on
keyframes
\emph default
 subsiguientes como 
\begin_inset Formula $r_{i}=E_{\ind{i}\sind{(i\splus1)}}(E_{w\sind{(i\splus1)}})^{\sminus1}E_{w\ind{i}}=E_{\ind{i}\sind{(i\splus1)}}E_{\sind{(i\splus1)}w}E_{w\ind{i}}$
\end_inset

.
 Para todo par de 
\emph on
keyframes
\emph default
 
\begin_inset Formula $K_{j},K_{k}$
\end_inset

 tal que se haya validado un ciclo entre estos, se define el error residual
 entre 
\emph on
keyframes
\emph default
 que cierran ciclos como 
\begin_inset Formula $r_{j,k}=T_{\ind{j}\ind{k}}(E_{w\ind{k}})^{\sminus1}E_{w\ind{j}}=T_{\ind{j}\ind{k}}E_{\ind{k}w}E_{w\ind{j}}$
\end_inset

.
 Las transformaciones 
\begin_inset Formula $T_{\ind{j}\ind{k}}$
\end_inset

 corresponden a las transformaciones estimadas en la etapa de validación
 de cada ciclo.
 De esta manera interesa ajustar las poses de cámara, de manera de minimizar
 los errores residuales definidos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{E_{w\sind{0}},\ldots,E_{w\curr}}{argmin}\sum_{i}r_{i}^{\top}r_{i}+\sum_{j,k}r_{j,k}^{\top}r_{j,k}
\]

\end_inset


\end_layout

\begin_layout Standard
La solución al cierre del ciclo propagada inicialmente sirve como estimación
 inicial para los métodos de minimización no lineal utilizados 
\begin_inset CommandInset citation
LatexCommand cite
key "levenberg1944method,marquardt1963algorithm"

\end_inset

, reduciendo considerablemente el tiempo requerido para optimizar los 
\emph on
keyframes
\emph default
 del mapa.
 Finalmente, una vez ajustadas las poses de los 
\emph on
keyframes
\emph default
, cada punto del mapa es corregido aplicando la misma transformación que
 haya sufrido el 
\emph on
keyframe
\emph default
 que lo trianguló originalmente.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
El mapa construido por el sistema S-PTAM es globalmente consistente, es
 decir, los puntos del mapa y las poses de cámara de los 
\emph on
keyframes
\emph default
 se encuentran en relación a un único eje de coordenadas global.
 Por esta razón se requiere que el proceso de cierre del ciclo y ajuste
 de la trayectoria, mantenga la consistencia del mapa.
\end_layout

\begin_layout Plain Layout
Al validar un ciclo entre los 
\emph on
keyframes
\emph default
 
\begin_inset Formula $K_{\curr}$
\end_inset

 y 
\begin_inset Formula $K_{\ell}$
\end_inset

, se considera a la transformación 
\begin_inset Formula $T_{\curr\ell}$
\end_inset

 como una estimación del error acumulado hasta el momento.
 El error en la trayectoria tiende a incrementarse con el tiempo, por lo
 que 
\begin_inset Formula $K_{\ell}$
\end_inset

 porta menor error de estimación que cualquier otro 
\emph on
keyframe
\emph default
 generado posteriormente.
 Con esto en mente, se lleva a cabo una corrección inicial propagando la
 transformación 
\begin_inset Formula $T_{\curr\ell}$
\end_inset

 por los 
\emph on
keyframes
\emph default
 comprendidos entre 
\begin_inset Formula $K_{\ell}$
\end_inset

 y 
\begin_inset Formula $K_{\curr}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Sean 
\begin_inset Formula $\{E_{w\curr},\ldots,E_{w\sind{(j\splus1)}},E_{w\ind{j}},\ldots,E_{w\ell}\}$
\end_inset

 las poses de cámara asociadas a los 
\emph on
keyframes
\emph default
 pertenecientes al ciclo detectado, la propagación se define como:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
E_{wc}^{prop} & =E_{w\ell}(T_{\curr\ell})^{\sminus1}=E_{w\ell}T_{\ell\curr}\\
E_{w\ind{j}}^{prop} & =Interpolar_{j}(E_{w\ind{j}},E_{w\sind{(j\splus1)}}^{prop}E_{\sind{(j\splus1)}\ind{j}})\\
E_{w\ell}^{prop} & =E_{w\ell},
\end{align*}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Se entiende que Tlc viene del pnp pero E(j+1)j viene del mapa??
\end_layout

\end_inset

donde el índice superior 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $prop$
\end_inset


\begin_inset Quotes erd
\end_inset

 refiere a las poses de cámara luego de la propagación, 
\begin_inset Formula $T_{\ell\curr}$
\end_inset

 corresponde a la transformación inversa de 
\begin_inset Formula $T_{\curr\ell}$
\end_inset

 previamente estimada y 
\begin_inset Formula $E_{\sind{(j\splus1)}\ind{j}}$
\end_inset

 es la transformación entre las poses 
\begin_inset Formula $E_{w\sind{(j\splus1)}}$
\end_inset

 y 
\begin_inset Formula $E_{w\ind{j}}$
\end_inset

 (
\begin_inset Formula $E_{\sind{(j\splus1)}\ind{j}}=(E_{w\sind{(j\splus1)}})^{\sminus1}E_{w\ind{j}}=E_{\sind{(j\splus1)}w}E_{w\ind{j}}$
\end_inset

).
 
\begin_inset Formula $Interpolar_{j}(\ast,\ast)$
\end_inset

 realiza una interpolación entre poses de manera de 
\begin_inset Quotes eld
\end_inset

suavizar
\begin_inset Quotes erd
\end_inset

 la propagación efectuada sobre el 
\emph on
keyframe
\emph default
 
\begin_inset Formula $K_{j}$
\end_inset

, de acuerdo a su distancia al ciclo detectado.
 De esta manera, 
\emph on
keyframes
\emph default
 cercanos a 
\begin_inset Formula $K_{\curr}$
\end_inset

 (y por tanto cercanos al punto donde fue detectado el ciclo) serán fuertemente
 corregidos, mientras que la corrección aplicada a 
\emph on
keyframes
\emph default
 alejados del punto de cierre de ciclo es suavizada.
 Este suavizado se logra utilizando una representación en 
\emph on
quaternions
\emph default
 de las rotaciones y el método de interpolación linear esférica (SLERP
\emph on
, Spherical Linear Interpolation
\emph default
) 
\begin_inset CommandInset citation
LatexCommand cite
key "shoemake1985animating"

\end_inset

.
 Esta corrección inicial logra cerrar el ciclo 
\begin_inset Quotes eld
\end_inset

uniendo
\begin_inset Quotes erd
\end_inset

 a 
\begin_inset Formula $K_{\curr}$
\end_inset

 y 
\begin_inset Formula $K_{\ell}$
\end_inset

 a través de 
\begin_inset Formula $T_{\curr\ell}$
\end_inset

, propagando una corrección suavizada a lo largo de todos los 
\emph on
keyframes
\emph default
 involucrados en el ciclo.
 
\end_layout

\begin_layout Plain Layout
Utilizando esta propagación como solución inicial, se lleva a cabo la optimizaci
ón del grafo de poses formado por todos los 
\emph on
keyframes
\emph default
 del mapa.
 Este grafo se construye relacionando cada 
\emph on
keyframe
\emph default
 con aquel que haya sido generado posteriormente a este.
 Entre 
\emph on
keyframes
\emph default
 relacionados se establece como 
\begin_inset Quotes eld
\end_inset

restricción
\begin_inset Quotes erd
\end_inset

 la transformación relativa entre estos.
 Se obtiene entonces, una cadena de 
\emph on
keyframes
\emph default
 donde dos 
\emph on
keyframes
\emph default
 subsiguientes se conectan por una única transformación.
 A esta cadena se le añaden, además, las transformaciones relativas estimadas
 correspondientes a todos los ciclos detectados.
 Así, se busca estimar las poses de cámara que mejor satisfagan las restriccione
s de transformación establecidas entre los 
\emph on
keyframes.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lo mismo aca, Tjk viene del pnp..
 se entiende?
\end_layout

\end_inset

En términos de minimización, se define el error residual entre poses de
 cámara con respecto a las restricciones de transformación.
 De esta manera, a través de algoritmos de minimización, se obtienen las
 poses de cámara que minimicen el error acumulado de todos los errores residuale
s.
 Sea 
\begin_inset Formula $E_{\ind{i}\sind{(i\splus1)}}$
\end_inset

, 
\begin_inset Formula $\forall i\in\left[0,\ensuremath{\mathcal{C}}\sminus1\right]$
\end_inset

, la transformación entre la pose de cámara 
\begin_inset Formula $E_{w\ind{i}}$
\end_inset

 y la subsecuente pose 
\begin_inset Formula $E_{w\sind{(i\splus1)}}$
\end_inset

.
 Se define como el error residual entre 
\emph on
keyframes
\emph default
 subsiguientes como 
\begin_inset Formula $r_{i}=E_{\ind{i}\sind{(i\splus1)}}(E_{w\sind{(i\splus1)}})^{\sminus1}E_{w\ind{i}}=E_{\ind{i}\sind{(i\splus1)}}E_{\sind{(i\splus1)}w}E_{w\ind{i}}$
\end_inset

.
 Para todo par de 
\emph on
keyframes
\emph default
 
\begin_inset Formula $K_{j},K_{k}$
\end_inset

 tal que se haya validado un ciclo entre estos, se define el error residual
 entre 
\emph on
keyframes
\emph default
 que cierran ciclos como 
\begin_inset Formula $r_{j,k}=T_{\ind{j}\ind{k}}(E_{w\ind{k}})^{\sminus1}E_{w\ind{j}}=T_{\ind{j}\ind{k}}E_{\ind{k}w}E_{w\ind{j}}$
\end_inset

.
 Las transformaciones 
\begin_inset Formula $T_{\ind{j}\ind{k}}$
\end_inset

 corresponden a las transformaciones estimadas en la etapa de validación
 de cada ciclo (Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:validacion_ciclo"

\end_inset

).
 De esta manera interesa ajustar las poses de cámara, de manera de minimizar
 los errores residuales definidos:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\underset{E_{w\sind{0}},\ldots,E_{w\curr}}{argmin}\sum_{i}r_{i}^{\top}r_{i}+\sum_{j,k}r_{j,k}^{\top}r_{j,k}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
La solución al cierre del ciclo propagada inicialmente servirá como estimación
 inicial para los métodos de minimización utilizados, reduciendo considerablemen
te el tiempo requerido para optimizar las poses del mapa.
 Finalmente, una vez ajustadas las poses de cámara de todos los 
\emph on
keyframes
\emph default
, cada punto del mapa es corregido aplicando la misma transformación que
 haya sufrido el 
\emph on
keyframe
\emph default
 que lo trianguló originalmente.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Actualización del mapa y sincronización de componentes
\end_layout

\begin_layout Standard
La actualización de los keyframes y puntos pertenecientes al mapa es un
 proceso de alto costo computacional.
 Para permitir al sistema operar en tiempo real junto con la extensión de
 detección y cierre de ciclos, se dividió la actualización del mapa en dos
 etapas.
 En una primera etapa, se actualiza el área del mapa que no esta siendo
 activamente utilizada por los hilos del 
\emph on
Tracking
\emph default
 y 
\emph on
Local Mapping
\emph default
.
 Esta área corresponde a la mayor parte del mapa y se actualiza de manera
 concurrente sin requerir la detención de dichos hilos.
 En una segunda etapa, se actualiza el área del mapa que se encuentra activa.
 Esta área corresponde a una porción reducida del mapa por lo que su actualizaci
ón resulta veloz, requiriendo la detención del 
\emph on
Tracking
\emph default
 y 
\emph on
Local Mapping
\emph default
 por solo un breve periodo de tiempo.
\end_layout

\begin_layout Section
Experimentación
\end_layout

\begin_layout Standard
A partir de la solución propuesta para la resolución del problema planteado,
 se diseñaron diferentes experimentos que permitieron evaluar la precisión,
 robustez y eficiencia de todos los métodos involucrados en la detección
 y cierre de ciclos.
\end_layout

\begin_layout Standard
En todos los experimentos se utiliza el detector de esquinas Shi-Tomasi
 
\begin_inset CommandInset citation
LatexCommand cite
key "SHITOMASI"

\end_inset

 y el descriptor binario BRIEF 
\begin_inset CommandInset citation
LatexCommand cite
key "BRIEF"

\end_inset

 para la detección y extracción de características visuales de las imágenes.
 El hardware utilizado para el procesamiento de los experimentos corresponde
 a una computadora estándar de escritorio Intel(R) Core(TM) i7-860 2.80GHz
 y 16GB RAM.
\end_layout

\begin_layout Subsection
The KITTI dataset
\end_layout

\begin_layout Standard
The KITTI Vision Benchmark Suite 
\begin_inset CommandInset citation
LatexCommand cite
key "geiger2013vision"

\end_inset

 es una colección de 
\emph on
datasets
\emph default
 capturados por un vehículo transitando por las calles de la ciudad de Karlsruhe
, Alemania.
 El 
\emph on
dataset
\emph default
 consta de imágenes estéreo con una resolución de 1344×391 
\emph on
pixeles
\emph default
 a una frecuencia de 10 
\emph on
frames
\emph default
 por segundo (10Hz).
 La colección se compone de 10 secuencias que proporcionan información de
 la
\emph on
 
\emph default
trayectoria real
\emph on
 
\emph default
(
\emph on
ground truth
\emph default
).
 Asimismo, ocurren ciclos en 6 de estas secuencias (las secuencias: 00,
 02, 05, 06, 07 y 09).
 Se utiliza el 
\emph on
ground truth
\emph default
 sobre la ocurrencia de ciclos propuesto por Arroyo et al.
\begin_inset CommandInset citation
LatexCommand cite
key "arroyo2014fast"

\end_inset

 para evaluar el desempeño de la detección y validación de ciclos.
\end_layout

\begin_layout Standard
Por otro lado, el 
\emph on
dataset
\emph default
 presenta un 
\emph on
ranking
\emph default
 comparativo entre diferentes métodos SLAM del estado del arte
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.cvlibs.net/datasets/kitti/eval_odometry.php
\end_layout

\end_inset

 que permite comparar el desempeño del sistema S-PTAM con la inclusión del
 módulo de detección y cierre de ciclos.
\end_layout

\begin_layout Subsection*
Precisión en la detección y cantidad de ciclos reconocidos
\end_layout

\begin_layout Standard
Dado el comportamiento de selección de 
\emph on
keyframes
\emph default
 propio de S-PTAM, existen cuadros que no son agregados al mapa
\emph on
 
\emph default
y no son procesados por el 
\emph on
Loop Closing
\emph default
.
 Por esta razón se analizan dos medidas de reconocimiento de ciclos, una
 sobre el total de ciclos de la secuencia (%Recon.) y una sobre aquellos
 ciclos que fueron observados dada la selección de 
\emph on
keyframes
\emph default
 realizada durante la ejecución del sistema (%Recon.
 Obs.).
\end_layout

\begin_layout Standard
La tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:presicion_recall"

\end_inset

 muestra los resultados obtenidos por el método de detección de ciclos diferenci
ando el desempeño del análisis de apariencia y el de la validación geométrica.
 El análisis de apariencia resulta muy permisivo generando gran cantidad
 de candidatos a ciclos y un porcentaje de reconocimiento satisfactorio
 tomando en cuenta otros métodos del estado del arte 
\begin_inset CommandInset citation
LatexCommand cite
key "arroyo2014fast"

\end_inset

.
 La validación geométrica descarta falsos positivos de manera efectiva logrando
 una precisión del 100% en las detecciones validadas.
 La cantidad de ciclos finalmente validados es proporcionalmente bajo en
 comparación a los ciclos definidos por el 
\emph on
ground truth
\emph default
.
 Esto no resulta contraproducente dado que, al requerir un porcentaje elevado
 de 
\emph on
inliers
\emph default
, los ciclos validados permiten la estimación de transformaciones relativas
 más precisas.
 De esta manera se prioriza la validación de una menor cantidad de ciclos,
 pero que resulten en estimaciones de mayor precisión.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados de precisión y reconocimiento en las diferentes secuencias.
\begin_inset CommandInset label
LatexCommand label
name "tab:presicion_recall"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Secuencia
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Ciclos
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apariencia
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apariencia + Validación Geométrica
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Detec.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%Precisión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%Recon.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%Recon.
 Obs.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Valid.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%Precisión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%Recon.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%Recon.
 Obs.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2747
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13,14%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49,32%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
57,39%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,14%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7,15%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
234
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,12%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40,17%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40,52%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,14%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,16%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
320
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1596
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12,4%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61,88%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68,51%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,75%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9,69%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
269
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
412
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24,03%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36,8%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38,98%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,95%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,30%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
434
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,07%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69,23%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7,69%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11,11%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KITTI09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
836
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,60%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29,41%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35,71%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\diagup$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti00_loops"

\end_inset

(b) muestra las detecciones validadas en la secuencia 00, se expone la trayector
ia 
\emph on
ground truth
\emph default
 en función del tiempo de manera de visualizar las asociaciones realizadas
 por el método (líneas rojas).
 Es posible observar que si bien la validación geométrica reduce considerablemen
te la cantidad de ciclos reconocidos, valida al menos uno en cada segmento
 previamente visitado de la trayectoria.
 Este comportamiento es favorable ya que reduce la cantidad de cierres de
 ciclos realizados por el sistema y concentra el procesamiento en ciclos
 con mayor cantidad de 
\emph on
inliers
\emph default
 donde las transformaciones relativas estimadas son más precisas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kitti00_detection.pdf
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ciclos detectados y validados por el método en la secuencia KITTI 00.
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti00_loops"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Trayectoria estimada y reducción del error acumulado
\end_layout

\begin_layout Standard
Se exponen los resultados obtenidos durante la ejecución del sistema en
 la secuencia 00.
 Se presenta una comparación de la trayectoria estimada por el sistema al
 incluir la extensión de 
\emph on
Loop Closing
\emph default
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti00_trayectoria"

\end_inset

(a)), el resultado final del mapa luego de la corrección de los ciclos (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti00_trayectoria"

\end_inset

(b)) y un análisis 
\begin_inset Quotes eld
\end_inset

momento a momento
\begin_inset Quotes erd
\end_inset

 de los errores de traslación y rotación cometidos en la localización (Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti00_errores"

\end_inset

(a) y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti00_errores"

\end_inset

(b)).
 
\end_layout

\begin_layout Standard
Es posible observar frecuentes oscilaciones en el error de traslación debido
 a lo que se conoce como 
\begin_inset Quotes eld
\end_inset

cancelación del error
\begin_inset Quotes erd
\end_inset

.
 El error acumulado en alguna de las direcciones puede verse cancelado posterior
mente por la acumulación de error en el sentido contrario.
 Por el contrario, la calidad del mapa construido decrece progresivamente
 potenciando la acumulación de error en estimaciones posteriores.
 Se puede observar una disminución del error absoluto de traslación de manera
 consistente desde el momento en que se produce la primera detección (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kitti00_errores"

\end_inset

(a)).
 El error angular presenta un comportamiento errático, sin embargo se puede
 apreciar una mejora en la estimación.
 Observar que la corrección de sucesivos ciclos temporalmente cercanos no
 se traduce en una mayor reducción del error de estimación.
 Dado que el sistema acumula error en intervalos de tiempo donde no ocurren
 ciclos, el mayor impacto en la precisión lo produce el primer ciclo corregido
 luego de un intervalo de tiempo prolongado donde no ocurriera ninguno.
 Asimismo, el error en la trayectoria estimada se encuentra dentro del rango
 de errores obtenidos por los métodos del estado del arte publicados en
 la página del 
\emph on
dataset.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kitti00_trajectories.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(a)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kitti00_map.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados del método en la secuencia KITTI 00.
 (a) Trayectoria estimada por el sistema S-PTAM original y al incluir la
 extensión de 
\emph on
Loop Closing
\emph default
.
 (b) Visualización del mapa construido y corregido por el método luego de
 los cierres de ciclos.
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti00_trayectoria"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kitti00_predict_translation_error.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(a)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kitti00_predict_orientation_error.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados del método en la secuencia KITTI 00.
 Error de traslación y angular cometido al estimar la localización en cada
 momento de la secuencia.
 Los marcadores rojos indican los momentos en que se efectuaron correcciones
 de ciclo.
\begin_inset CommandInset label
LatexCommand label
name "fig:kitti00_errores"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kitti00_trajectories.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(a)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kitti00_detection.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kitti00_predict_translation_error.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(c)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/kitti00_predict_orientation_error.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(d)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados del método en la secuencia KITTI 00.
 Los marcadores rojos indican los momentos en que se efectuaron correcciones
 de ciclo.
\begin_inset CommandInset label
LatexCommand label
name "fig:lc_kitti00"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
QUT Level 7 S-Block dataset
\end_layout

\begin_layout Standard
El 
\emph on
Level 7 S-Block
\emph default
 
\emph on
dataset
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "murphy2013experimental"

\end_inset

 provee información recolectada durante el recorrido realizado por un robot
 terrestre en el nivel 7 del 
\emph on
S-Block QUT Gardens Point campus
\emph default
 en Brisbane, Australia.
 El robot provee 12 imágenes estéreo por segundo (12Hz) y estimaciones odométric
as de posición basadas en la rotación de las ruedas.
 La secuencia dura aproximadamente 33 minutos y el recorrido realizado correspon
de a una serie de vueltas en un ambiente interior (
\emph on
indoor
\emph default
) de oficinas.
 No se cuenta con información de 
\emph on
ground truth
\emph default
 sobre los ciclos de la trayectoria, pero estos ocurren frecuentemente permitien
do comprobar la estabilidad del cierre y medir los tiempos de procesamiento
 requeridos.
\end_layout

\begin_layout Subsection*
Trayectoria estimada y reducción del error acumulado
\end_layout

\begin_layout Standard
En este 
\emph on
dataset
\emph default
 las estimaciones generadas por el S-PTAM original presentan una acentuada
 acumulación de error (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lc_level7_trayectoria"

\end_inset

(a)).
 El desempeño del sistema se degrada progresivamente manifestando un patrón
 oscilatorio que crece en amplitud.
 Esta degradación llega al punto de registrar errores de 25 metros en la
 traslación y 90 grados en la orientación (Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lc_level7_errores"

\end_inset

(a) y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lc_level7_errores"

\end_inset

(b)).
 Esto imposibilita la utilización del sistema S-PTAM original como sistema
 de localización en este escenario.
\end_layout

\begin_layout Standard
La inclusión del modulo de 
\emph on
Loop Closing
\emph default
 mejora notoriamente el desempeño exhibiendo errores máximos de 2,2 metros
 en la traslación y 14 grados en la orientación.
 El sistema es capaz de realizar correctas asociaciones de apariencia a
 pesar de tratarse de un entorno repetitivo, en total se validan y cierran
 317 ciclos (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lc_level7_trayectoria"

\end_inset

(b)).
 Se puede apreciar que la amplitud de los errores registrados se encuentra
 acotada y no crece con el tiempo a diferencia del comportamiento observado
 en el S-PTAM original (Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lc_level7_errores"

\end_inset

(a) y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lc_level7_errores"

\end_inset

(b)).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/level7_trajectories.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(a)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset VSpace -10bp
\end_inset


\begin_inset Graphics
	filename images/level7_detection.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados del método en el 
\emph on
Level7
\emph default
 
\emph on
dataset
\emph default
.
 (a) Trayectoria estimada por el sistema S-PTAM original y al incluir la
 extensión de 
\emph on
Loop Closing
\emph default
.
 (b) Ciclos detectados y validados, la trayectoria se encuentra representada
 en función del tiempo.
\begin_inset CommandInset label
LatexCommand label
name "fig:lc_level7_trayectoria"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/level7_predict_translation_error.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(a)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/level7_predict_orientation_error.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados del método en el 
\emph on
Level7
\emph default
 
\emph on
dataset
\emph default
.
 Error de traslación y angular cometido al estimar la localización en cada
 momento de la secuencia.
 Los marcadores rojos indican los momentos en que se efectuaron correcciones
 de ciclo.
\begin_inset CommandInset label
LatexCommand label
name "fig:lc_level7_errores"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tiempos de procesamiento
\end_layout

\begin_layout Standard
Durante la secuencia se realizan 3706 análisis de apariencia, 2218 análisis
 geométricos y 317 cierres de ciclos.
 La Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:time_lc"

\end_inset

 presenta los tiempos de procesamiento consumidos por cada una de las etapas
 del modulo 
\emph on
Loop Closing
\emph default
.
 La actualización del área compartida del mapa resulta muy veloz requiriendo
 la detención del 
\emph on
Tracking
\emph default
 y el 
\emph on
Local Mapping
\emph default
 por 1,6 milisegundos en promedio.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Se presentan los tiempos de procesamiento requeridos por el cierre de ciclos
 y la actualización del área no compartida en función de la cantidad de
 
\emph on
keyframes
\emph default
 del mapa (FIGURAS).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tiempos de procesamiento consumido por las diferentes etapas.
\begin_inset CommandInset label
LatexCommand label
name "tab:time_lc"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="6cm">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Mediciones
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mín.(ms)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prom.(ms)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Máx.(ms)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Detección
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3706
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,74
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Val.
 y transf.
 relativa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2218
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,31
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cierre del ciclo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
317
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
384,92
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
922
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actualización de mapa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
317
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80,53
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
187
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actualización de mapa
\begin_inset Newline linebreak
\end_inset

(área de utilización compartida)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
317
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,6
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "55text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagenes/experimentacion/tiempos/closure_times.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(a)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagenes/experimentacion/tiempos/unsafe_update_times.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tiempos de procesamiento requerido.
 (a) Cierre de ciclos.
 (b) Actualización del área no compartida del mapa.
 Notar que los intervalos sin datos corresponden a momentos de la trayectoria
 donde no se validaron ciclos.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:tiempos_cierreyact"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
En este trabajo se presenta el desarrollo de un método de detección y cierre
 de ciclos integrado a un sistema SLAM basado en visión estéreo capaz de
 trabajar en tiempo real.
 En particular, el desarrollo e integración se realizó sobre el sistema
 SLAM S-PTAM propuesto en 
\begin_inset CommandInset citation
LatexCommand cite
key "pire2015"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
El método desarrollado se dividió en tres etapas: detección de lugares previamen
te visitados (ciclos en la trayectoria), cálculo del desvío cometido en
 las estimaciones de localización y corrección del ciclo detectado.
\end_layout

\end_inset

 La evaluación se llevó a cabo utilizando 
\emph on
datasets
\emph default
 de dominio público permitiendo la comparación de los resultados obtenidos
 con el estado del arte.
 Los resultados obtenidos muestran que el método de detección y cierre de
 ciclos reduce y mantiene acotado el error global acumulado por el sistema
 de SLAM estéreo S-PTAM, sin impactar negativamente en su rendimiento.
 Tanto los errores de traslación como los errores de rotación relativos
 y globales obtenidos se encuentran dentro del rango de errores reportados
 en el estado del arte de SLAM.
\end_layout

\begin_layout Standard
Como trabajo futuro se propone reutilizar los módulos de detección y validación
 del método propuesto para resolver el problema de relocalización.
 Por otro lado, se planea incorporar un método de fusión de puntos que permita
 fusionar aquellos puntos que hagan referencia a una misma marca visual.
 De esta manera no solo se mantiene una reconstrucción del mapa más precisa,
 y por ende una mejor localización, sino que también se reduce el consumo
 de memoria del sistema.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../all"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
